{
Feiertage="01.05.2008""12.05.2008""22.05.2008";
FerienA="12.05.2008";
FerienE="17.05.2008";
KMinute="00";
KOrt="Hörsaal II, Albertstr. 23b";
KStunde="17";
KTMinute="30";
KTStunde="16";
KWochentag="5";
REALSemA="01.04.2008";
SemA="20.02.2008";
SemE="30.09.2008";
Semestername="Sommersemester 2008";
Type="Info";
VzA="20.04.2008";
VzE="26.07.2008";
}
{
Type="V";
Name="AG Algebra";
ID="AG Algebra";
}
{
Type="V";
Name="Didaktisches Seminar";
ID="Didaktisches Seminar";
}
{
Type="V";
Name="EUCOR-Seminar Basel-Freiburg-Straßburg";
ID="EUCOR-Seminar Basel-Freiburg-Straßburg";
}
{
Type="V";
Name="FDM-Seminar";
ID="FDM-Seminar";
}
{
Type="V";
Name="Habilitationsvortrag (fakultätsöffentlich)";
ID="Habilitationsvortrag (fakultätsöffentlich)";
}
{
Type="V";
Name="Oberseminar Algebra";
ID="Oberseminar Algebra";
}
{
Type="V";
Name="Oberseminar über Angewandte Mathematik";
ID="Oberseminar über Angewandte Mathematik";
}
{
Type="V";
Name="Oberseminar über Differentialgeometrie";
ID="Oberseminar über Differentialgeometrie";
}
{
Type="V";
Name="Oberseminar Stochastik";
ID="Oberseminar Stochastik";
}
{
Type="V";
Name="Podiumsdiskussion";
ID="Podiumsdiskussion";
}
{
Bemerkungen="";
Benutzer="OSAM";
EMinute="15";
EStunde="15";
LastModified="2008-04-09 11:21:00";
LfdNr="15";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="voin.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Christian Lubich";
Titel="Dynamische Niedrigrangapproximation";
Type="Vortrag";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2008-04-15 14:15:00";
Zusammenf="";
}
{
Bemerkungen="Funktionen in einer Welt voller Daten:\nVernetzungen zwischen Analysis, Stochastik und Linearer Algebra";
Benutzer="michael.buerker@math.uni-freiburg.de";
EMinute="";
EStunde="";
LastModified="2008-04-18 18:18:00";
LfdNr="20";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="hamilton.mathematik.uni-freiburg.de";
Sprecher="Joachim Engel (PH Ludwigsburg)";
Titel="Prof.";
Type="Vortrag";
Veranst="Didaktisches Seminar";
Zeit="2008-04-22 19:30:00";
Zusammenf="Ausgehend von einer kurzen didaktischen Analyse des Funktionsbegriffs werden anhand konkreter Beispiele schultaugliche Verfahren betrachtet, wie stochastisch-funktionale Zusammenhänge in realen Sachsituationen modelliert werden können. Eine zentrale Rolle nimmt dabei der Residuenbegriff  die Abweichungen zwischen Modell und Daten  ein. Es werden unterschiedliche Anforderungsniveaus analysiert, inner- wie außermathematische Vernetzungsmöglichkeiten hervorgehoben und die Rolle von Software (Excel, Fathom, Tinkerplots) betrachtet. Modellieren stochastisch-funktionaler Zusammenhänge kann einen wichtigen Beitrag zum Statistischen Denken liefern.";
}
{
Bemerkungen="";
Benutzer="Stochastik";
EMinute="";
EStunde="";
LastModified="2008-04-11 15:18:00";
LfdNr="18";
Ort="Raum 232, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="spitzer.mathematik.uni-freiburg.de";
Sprecher="Jonas Protzek ";
Titel="Stochastische Schramm-Löwner Entwicklung";
Type="Vortrag";
Veranst="Oberseminar Stochastik";
Zeit="2008-04-24 10:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Bangert";
KeinKolloquium="false";
LastModified="2008-04-17 17:20:00";
LfdNr="1";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Eugene Gutkin (Torun)";
TMinute="30";
TStunde="16";
Titel="Illumination and insecurity for compact manifolds and bounded domains";
Type="Kolloquium";
Zeit="2008-04-25 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2008-04-17 19:12:00";
LfdNr="19";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Eugene Gutkin (Torun)";
Titel="Blocking of geodesics and related geometric problems";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-04-28 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="stochastik";
EMinute="";
EStunde="";
LastModified="2008-04-24 17:06:00";
LfdNr="21";
Ort="Raum 232, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="spitzer.mathematik.uni-freiburg.de";
Sprecher="Sven Siegin";
Titel="Darstellung und Vergleich von Risiken in Copula-Modellen";
Type="Vortrag";
Veranst="Oberseminar Stochastik";
Zeit="2008-05-02 11:15:00";
Zusammenf="";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2008-02-06 15:45:00";
LfdNr="2";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2008-05-02 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bangert";
EMinute="";
EStunde="";
LastModified="2008-04-30 01:22:00";
LfdNr="26";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="dame.mathematik.uni-freiburg.de";
Sprecher="Victor Bangert";
Titel="Secure 2-dimensional tori are flat";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-05-05 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="michael.buerker@math.uni-freiburg.de";
EMinute="";
EStunde="";
LastModified="2008-04-29 06:56:00";
LfdNr="23";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="hamilton.mathematik.uni-freiburg.de";
Sprecher="Dr. Dieter Brandt (Berthold-Gymnasium Freiburg)";
Titel="Stochastik und G8  was fangen wir damit an? ";
Type="Vortrag";
Veranst="Didaktisches Seminar";
Zeit="2008-05-06 19:30:00";
Zusammenf="Früher gab es Lehrpläne  heute gibt es Bildungsstandards. Lehrpläne machten konkrete Vorgaben, was wann und wie lange zu unterrichten war. Bildungsstandards machen dazu nur vage Angaben und sollen als Vorlage für eigene Schulcurricula dienen. \nSo weit das Standardbereiche wie Algebra und Analysis betrifft, ist die Erstellung eines Schulcurriculums zwar nicht einfach, aber noch ohne große Probleme machbar. Denn dort ist im wesentlichen Konsens, was im Unterricht zu machen ist. \nAnders sieht das im Bereich Stochastik aus. Hier gibt es gravierende Änderungen wie z.B.\n	Kompetenzen und Inhalte zur Stochastik kommen in den Bildungsstandards unter der Leitidee Daten und Zufall durchgehend für alle Klassenstufen vor,\n	grundlegende Aspekte der Wahrscheinlichkeitsrechnung wie Wahrscheinlichkeitsverteilung und Pfadregeln werden bereits in den Standards von Klasse 8 eingefordert, \n	die Bildungsstandards fordern für die Kursstufe als Inhalte eine stetige Verteilung und ein Testverfahren,\n	Aufgaben zur Stochastik kommen in allen Vergleichsarbeiten sowie in der schriftlichen Abiturprüfung vor. \n\nIm Vortrag soll aufgezeigt werden, wie man mit diesen Neuerungen umgehen kann - Neues eröffnet auch neue Chancen und Möglichkeiten\n";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2008-02-06 15:45:00";
LfdNr="3";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2008-05-09 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Hattenbach";
EMinute="";
EStunde="";
LastModified="2008-05-15 12:41:00";
LfdNr="35";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Anne Beuter";
Titel="Linking brain dynamics, deep brain stimulation and human parkinsonian tremor";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2008-05-16 11:15:00";
Zusammenf="The use of deep brain stimulation to alleviate motor symptoms caused by neurodegenerative disorders such as Parkinson's disease has become a standard therapeutic strategy over the last 10 years. This procedure provides a symptomatic relief of symptoms.\n However one limiting factor in the development of improved stimulation protocols is our uncomplete understanding of the physiological mechanisms underlying deep brain stimulation. \n In the present study, results from a computational model and experimental findings are discussed around a common possible physiological mechanism for the effects of deep brain stimulation. We propose that stimulation-induced functional decoupling (SIFD) of neurons in the subthalamic nucleus may be responsible for improvement in motor function. Furthermore we attempt to validate SIFD at the micro- meso- and macro-scopic scales using simulation and experimental results.";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2008-02-06 15:45:00";
LfdNr="4";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2008-05-16 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2008-05-05 18:43:00";
LfdNr="28";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Sebastian Goette";
Titel="L<sup>2</sup>-&#951;-Invarianten für Familien";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-05-19 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Stochastik";
EMinute="";
EStunde="";
LastModified="2008-04-30 00:44:00";
LfdNr="25";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="spitzer.mathematik.uni-freiburg.de";
Sprecher="Eva-Maria Schopp";
Titel="Tail Schranken und Martingalstrukturen in zufälligen Bäumen";
Type="Vortrag";
Veranst="Oberseminar Stochastik";
Zeit="2008-05-23 11:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Wolke";
KeinKolloquium="false";
LastModified="2008-05-07 11:24:00";
LfdNr="5";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Dr. Karin Halupczok (Freiburg)";
TMinute="30";
TStunde="16";
Titel="Annäherungen an die Goldbachsche Vermutung mit Primzahlen in Restklassen";
Type="Kolloquium";
Zeit="2008-05-23 17:00:00";
Zusammenf="Wir besprechen Annäherungen an die binäre\nGoldbachsche Vermutung, die durch Variation des\nternären Goldbachschen Problems entstehen.\nEine mögliche Variation besteht darin zu fordern,\ndaß die drei Primzahlen in vorgegebenen\nRestklassen zu möglichst großem\nModul liegen sollen, wobei dann die Lösbarkeit\ndes Problems gleichmäßig in allen Resten\nuntersucht wird.\nErgebnisse zu den Problemen mit einer vorgegebenen\nRestklasse für eine Primzahl, zu drei Primzahlen in\nRestklassen zu verschiedenen Moduln und drei Primzahlen\nin Restklassen zu einem gemeinsamen Modul werden\nvorgestellt.\nNeuere Ergebnisse und Anwendungen zu diesen Themen sowie\nZusammenhänge mit der Riemannschen Vermutung werden\nerläutert.\n";
}
{
Bemerkungen="";
Benutzer="bangert";
EMinute="";
EStunde="";
LastModified="2008-04-30 16:37:00";
LfdNr="27";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="dame.mathematik.uni-freiburg.de";
Sprecher="Christian Ketterer";
Titel="Periodische Metriken und die stabile Norm";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-05-26 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="michael.buerker@math.uni-freiburg.de";
EMinute="";
EStunde="";
LastModified="2008-04-29 07:06:00";
LfdNr="24";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="hamilton.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Rainer Danckwerts";
Titel="Mathematiklehrerbildung Neu Denken: Ein Projekt der Deutschen Telekomstiftung";
Type="Vortrag";
Veranst="Didaktisches Seminar";
Zeit="2008-05-27 19:30:00";
Zusammenf="Die Defizite der gymnasialen Lehrerbildung im Fach Mathematik sind alt, gut beschrieben und unverändert aktuell. Das Tandemprojekt zwischen den Universitäten Gießen (Leitung: A. Beutelspacher) und Siegen (Leitung: R. Danckwerts) wagt einen Versuch, die fachliche Ausbildung angehender Gymnasiallehrer in den beiden ersten Studienjahren grundlegend neu zu orientieren. Inhaltliches Ziel ist es, die Schulmathematik, die Hochschulmathematik, die Geschichte und die Didaktik der Mathematik vom Studienbeginn an konsequent miteinander zu verzahnen. Die Studierenden sollen nicht nur, wie es meist üblich ist, die fertige Mathematik kennen lernen, sondern sie sollen von Anfang an in ihrem eigenen Lernprozess erleben, wie mathematisches Wissen entsteht. Berichtet wird über die Konzeption und erste Ergebnisse, hier in erster Linie über das Siegener Teilprojekt mit einer Neuorientierung des Lernbereichs Analysis.";
}
{
Bemerkungen="";
Benutzer="Hattenbach";
EMinute="";
EStunde="";
LastModified="2008-05-15 12:42:00";
LfdNr="36";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Bruce Gluckman";
Titel="Neural modulation with weak electrical fields: a prototype for continuous feedback control";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2008-05-28 17:15:00";
Zusammenf="Low frequency (f<<100Hz) electrical fields can be used to polarize pyramidal neurons along their dendrite-soma axis and thereby reversibly modulate their response to natural input. When instrumented carefully this stimulation can be done without interrupting neural recordings and with minimal recording artifact. Therefore stimulation can be programmed as a continuous feedback response to ongoing activity. I'll discuss our earlier work controlling network behavior in brain slices, and our recent work developing and testing a prototype feedback device for chronic seizure control. ";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2008-05-21 11:53:00";
LfdNr="44";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag Professur Mathematische Logik";
Zeit="2008-05-29 09:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2008-05-21 11:52:00";
LfdNr="43";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag Professur Mathematische Logik";
Zeit="2008-05-29 10:45:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2008-05-21 11:54:00";
LfdNr="45";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag Professur Mathematische Logik";
Zeit="2008-05-29 14:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2008-05-21 11:55:00";
LfdNr="46";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag Professur Mathematische Logik";
Zeit="2008-05-29 15:45:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2008-05-21 11:56:00";
LfdNr="47";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag Professur Mathematische Logik";
Zeit="2008-05-30 09:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2008-05-21 11:57:00";
LfdNr="48";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag Professur Mathematische Logik";
Zeit="2008-05-30 10:45:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Hattenbach";
EMinute="";
EStunde="";
LastModified="2008-05-15 12:48:00";
LfdNr="37";
Ort="Raum 125, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Marco Thiele";
Titel="";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2008-05-30 11:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2008-05-21 11:58:00";
LfdNr="49";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag Professur Mathematische Logik";
Zeit="2008-05-30 13:30:00";
Zusammenf="";
}
{
Bemerkungen="Alle Interessenten sind herzlich eingeladen.";
Benutzer="hiesinger";
EMinute="";
EStunde="";
LastModified="2008-05-20 09:46:00";
LfdNr="42";
Ort="Raum 414, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="belchen.mathematik.uni-freiburg.de";
Sprecher="Dr. Hendrik Kasten (Karlsruhe)";
Titel="Algebraizität kritischer Werte von Rankin-Selberg-L-Funktionen";
Type="Vortrag";
Veranst="Oberseminar Algebra";
Zeit="2008-05-30 14:15:00";
Zusammenf="";
}
{
Bemerkungen="<b>Dieser Vortrag findet im KG I statt</b>";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Eberlein";
KeinKolloquium="false";
LastModified="2008-04-24 20:20:00";
LfdNr="6";
Ort="Aula der Universität, KG I";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Dr. Gerhard Rupprecht (Vorsitzender des Vorstands der Allianz Deutschland AG)";
TMinute="";
TStunde="";
Titel="Mathematik in der Praxis - Anwendungsbeispiele aus der Assekuranz";
Type="Kolloquium";
Zeit="2008-05-30 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="schlueter";
EMinute="";
EStunde="";
LastModified="2008-05-26 09:07:00";
LfdNr="22";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="maumau.mathematik.uni-freiburg.de";
Sprecher="Jan Schlüter";
Titel="Lokal filtrierte Bündel und Quillens Plus-Konstruktion";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-06-02 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="OSAM";
EMinute="15";
EStunde="15";
LastModified="2008-04-09 14:21:00";
LfdNr="16";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="voin.mathematik.uni-freiburg.de";
Sprecher="Priv.-Doz. Dr. Dirk Lebiedz";
Titel="Modellierung und Wissenschaftliches Rechnen in der Systembiologie: Optimalsteuerung, Modellreduktion, Strukturbildung";
Type="Vortrag";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2008-06-03 14:15:00";
Zusammenf="";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="unbekannt";
KeinKolloquium="false";
LastModified="2008-05-06 17:59:00";
LfdNr="7";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2008-06-06 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2008-05-21 15:54:00";
LfdNr="50";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Jochum van der Bij";
Titel="Kosmische Topologie und Fundamentalkräfte";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-06-09 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="michael.buerker@math.uni-freiburg.de";
EMinute="";
EStunde="";
LastModified="2008-06-02 13:28:00";
LfdNr="53";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="hamilton.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Jürgen Spilker";
Titel="Mit welchen Ziffern enden die Quadratzahlen?";
Type="Vortrag";
Veranst="Didaktisches Seminar";
Zeit="2008-06-10 19:30:00";
Zusammenf="Die Frage im Titel ist durch Probieren schnell beantwortet. Aber - und das ist typisch für Probleme der elementaren Zahlentheorie - nach leichter Änderung der Fragestellung wird das Problem schwieriger. Betrachte k-te Potenzen statt Quadrate und ihre Endziffern-Blöcke aus r Ziffern in irgendeinem m-adischen System: Wie viele Blöcke treten auf und wie oft erscheint ein Block? Diese Fragen werden im Vortrag beantwortet. Man benötigt dazu nur einfache Methoden aus der Zahlentheorie. ";
}
{
Bemerkungen="Der Vortrag fällt Krankheitsbedingt aus!";
Benutzer="Hattenbach";
EMinute="";
EStunde="";
LastModified="2008-06-12 15:01:00";
LfdNr="38";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Frank Riedel";
Titel="Optimale Stopp-Probleme bei Modellunsicherheit";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2008-06-13 11:15:00";
Zusammenf="We develop a theory of robust optimal stopping problems with multiple priors. Applications are given for problems in Operations Research, Microeconomics, and Finance.";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2008-06-03 11:53:00";
LfdNr="54";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag Professur Mathematische Logik";
Zeit="2008-06-13 15:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Goette";
KeinKolloquium="false";
LastModified="2008-04-09 15:44:00";
LfdNr="8";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Uwe Jannsen (Regensburg)";
TMinute="30";
TStunde="16";
Titel="Über eingebettete Auflösung von Singularitäten für Flächen";
Type="Kolloquium";
Zeit="2008-06-13 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="stefan";
EMinute="";
EStunde="";
LastModified="2008-05-21 16:01:00";
LfdNr="29";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="tablut.mathematik.uni-freiburg.de";
Sprecher="Sebastian Krause";
Titel="Introduction to the h-principle I";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-06-16 16:15:00";
Zusammenf="Eliashberg,Mishachev: Introduction to the h-principle, Kap. 1";
}
{
Bemerkungen="";
Benutzer="hiesinger";
EMinute="";
EStunde="";
LastModified="2008-06-02 10:35:00";
LfdNr="52";
Ort="Raum 414, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="belchen.mathematik.uni-freiburg.de";
Sprecher="Thomas Fessler";
Titel="The big semilinear theorem";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2008-06-20 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Ruzicka";
KeinKolloquium="false";
LastModified="2008-05-06 18:01:00";
LfdNr="9";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Hideo Kozono (Sendai)";
TMinute="30";
TStunde="16";
Titel="Global Div-Curl lemma in 3D bounded domains";
Type="Kolloquium";
Zeit="2008-06-20 17:00:00";
Zusammenf="";
}
{
Benutzer="stefan";
EMinute="";
EStunde="";
LastModified="2008-05-06 15:19:00";
LfdNr="31";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="tablut.mathematik.uni-freiburg.de";
Sprecher="Stefan Suhr";
Titel="Introduction to the h-principle III";
Type="Geloescht";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-06-23 16:15:00";
Zusammenf="Eliashberg,Mishachev: Introduction to the h-principle, Kap. 4";
}
{
Bemerkungen="";
Benutzer="stefan";
EMinute="";
EStunde="";
LastModified="2008-05-21 16:03:00";
LfdNr="30";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="tablut.mathematik.uni-freiburg.de";
Sprecher="Stefan Suhr";
Titel="Introduction to the h-principle II";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-06-23 16:15:00";
Zusammenf="Eliashberg,Mishachev: Introduction to the h-principle, Kap. 2-3";
}
{
Bemerkungen="";
Benutzer="OSAM";
EMinute="15";
EStunde="15";
LastModified="2008-06-17 14:05:00";
LfdNr="17";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="voin.mathematik.uni-freiburg.de";
Sprecher="Dr. Christina Surulescu (Universität Stuttgart)";
Titel="Mathematical Analysis of a Time-Dependent Fluid-Elastic Structure Interaction Problem";
Type="Vortrag";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2008-06-24 14:15:00";
Zusammenf="We study the time-dependent movement of a fluid through a vessel having an \nelastic portion and inflow and outflow sections, the rest of the boundary \nbeing rigid and fixed. The two media interact with each other. Under the\ninfluence of the fluid, the elastic part undergoes deformations inducing \nchanges in the fluid domain. This in turn affects the interface between the \ntwo media and leads again to deformation. This is a typical situation in \nhaemodynamics, where the flow of blood in arteries and veins is considered, \nalong with the behavior of the involved vessels.\nWe prove the existence of a solution for the coupled fluid-structure \ninteraction problem.";
}
{
Bemerkungen="";
Benutzer="OSAM";
EMinute="17";
EStunde="17";
LastModified="2008-06-17 14:05:00";
LfdNr="57";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="voin.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Martin Rumpf (Universität Bonn)";
Titel="On the natural numerical discretization of gradient flows";
Type="Vortrag";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2008-06-24 16:00:00";
Zusammenf="The talk will focus on the natural time discretization of gradient flows based on\na balance of dissipation and energy decay.  Typically the dissipation is formulated\nin terms of a flow or transport field, whereas the energy primarily depends  on a deduced quantity.\nThis leads to a nested structure of the resulting variational problem and concepts from\nPDE constraint optimization come into play.\nApplications will include thin film flow in coating layers, the spreading of thin films on\ncurved surfaces, and the evolution of curves and surfaces under Willmore flow. ";
}
{
Bemerkungen="";
Benutzer="michael.buerker@math.uni-freiburg.de";
EMinute="";
EStunde="";
LastModified="2008-06-10 20:56:00";
LfdNr="56";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="hamilton.mathematik.uni-freiburg.de";
Sprecher="Ernestina Dittrich (Universität Karlsruhe)";
Titel="Impulse für den Mathematikunterricht";
Type="Vortrag";
Veranst="Didaktisches Seminar";
Zeit="2008-06-24 19:30:00";
Zusammenf="Im Vortrag wird einerseits an vielen Beispielen der Einsatz neuer Medien im gymnasialen Mathematikunterricht gezeigt, aber auch  der Zugang zum entdeckenden und experimentellen Lernen vorgestellt.\nIm ersten Teil wird exemplarisch verdeutlicht, wie sich der Unterricht und das Abitur unter Verwendung des Computer-Algebra-Systems Maple (CAS) verändert.  Bis jetzt wird CAS überwiegend für Themengebiete aus der Analysis verwendet. Es zeichnet sich ab, dass CAS auch bei der Darstellung und Bearbeitung von Objekten der Analytischen Geometrie im dreidimensionalen Raum Anwendung findet. \nIm zweiten Teil des Vortrags wird - ausgehend vom Themengebiet der optischen Täuschungen und Illusionen - der Einsatz von dynamischer Geometriesoftware demonstriert.\nAbschließend werden einige Beispiele für das entdeckende Lernen aus dem Schülerlabor Mathematik der Universität Karlsruhe vorgestellt. \n";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Rüschendorf";
KeinKolloquium="false";
LastModified="2008-06-09 15:58:00";
LfdNr="55";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Brigitte Chauvin (Versailles)";
TMinute="";
TStunde="";
Titel="Polya processes, from linear algebra to algorithms, thanks to probability theory.";
Type="Kolloquium";
Zeit="2008-06-25 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Hattenbach";
EMinute="";
EStunde="";
LastModified="2008-06-20 14:59:00";
LfdNr="39";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Niels Wessel";
Titel="Methods of Cardiovascular Physics and their Clinical Applicability";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2008-06-26 17:15:00";
Zusammenf="The number of patients suffering from cardiovascular diseases increases\nunproportionally high with the increase of the human population and\naging, leading to very high expenses in the public health system.\nTherefore, the challenge of cardiovascular physics is to develop\nhigh-sophisticated methods which are able to, on the one hand,\nsupplement and replace expensive medical devices and, on the other hand,\nimprove the medical diagnostics with decreasing the patient&#8217;s risk.\nCardiovascular physics &#8211; which interconnects medicine, physics, biology,\nengineering, and mathematics &#8211; is based on interdisciplinary\ncollaboration of specialists from the above scientific fields and\nattempts to gain deeper insights into pathophysiology and treatment\noptions. This paper presents some recently developed methods and their\nclinical applicability.\nMethods of cardiovascular physics are used to analyze heart rate, blood\npressure and respiration to detect changes of the autonomous nervous system.\n\nData driven modeling analysis and synchronization analysis and their\napplications to heart rate, blood pressure and respiration in healthy\nsubjects and in patients with different diseases are presented. It is\nshown that the use of nonlinear approaches brings a significant\nimprovement of fitting compared to linear models. Several\ntransformations, e.g. functions of interaction between blood pressure\nand heart rate, are highly similar within the individual groups, but\nsignificant different among the groups.\n\nWe show that these data analyses and modeling methods lead to\nsignificant improvements in different medical fields.\n\n\n[1] Wessel N, Malberg H, Bauernschmitt R, Schirdewan A, Kurths J,\nNonlinear additive autoregressive model-based analysis of short-term\nheart rate variability, Med Biol Eng Comput 2006, 44: 321-330.\n\n\n[2] Penzel T, Wessel N, Riedl M, Kantelhardt JW, Rostig S, Glos M,\nSuhrbier A, Malberg H, Fietze I, Cardiovascular and respiratory dynamics\nduring normal and pathological sleep. Chaos 2007, 17: 015116.\n\n\n[3] Riedl M, Suhrbier A, Malberg H, Penzel T, Bretthauer G, Kurths J,\nWessel N, Modeling the Cardiovascular System Using a Non-linear Additive\nAutoregressive Model with Exogenous Input, Phys Rev E 2008, in press.";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Siebert";
KeinKolloquium="false";
LastModified="2008-06-24 16:02:00";
LfdNr="10";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Jan Louis (Hamburg)";
TMinute="30";
TStunde="16";
Titel="String Theory and Generalized Geometries";
Type="Kolloquium";
Zeit="2008-06-27 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="stefan";
EMinute="";
EStunde="";
LastModified="2008-05-21 16:03:00";
LfdNr="32";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="tablut.mathematik.uni-freiburg.de";
Sprecher="Sebastian Goette";
Titel="Introduction to the h-principle III";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-06-30 16:15:00";
Zusammenf="Eliashberg,Mishachev: Introduction to the h-principle, Kap. 4";
}
{
Benutzer="Urmel";
EMinute="";
EStunde="";
LastModified="2008-03-26 23:09:00";
LfdNr="14";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="server4.mathematik.uni-freiburg.de";
Sprecher="bisher keiner";
Titel="test";
Type="Geloescht";
Veranst="EUCOR-Seminar Basel-Freiburg-Straßburg";
Zeit="2008-07-02 13:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="hiesinger";
EMinute="";
EStunde="";
LastModified="2008-06-24 12:00:00";
LfdNr="60";
Ort="Raum 414,  Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="belchen.mathematik.uni-freiburg.de";
Sprecher="Dr. Nicolas Stalder";
Titel="Skalarerweiterungen von abelschen und Tannaka-Kategorien";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2008-07-04 14:15:00";
Zusammenf="";
}
{
Bemerkungen="Dieser Vortrag findet im Rahmen des <b>Alumni-Tages Mathematik</b> statt.";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Flum";
KeinKolloquium="false";
LastModified="2008-06-23 15:11:00";
LfdNr="11";
Ort="Hörsaal Weismann-Haus, Albertstr. 21";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Dr. Andrea Albrecht, Freiburg Institute of Advanced Studies";
TMinute="";
TStunde="";
Titel="Höchste Herzens- und Hirnkraft. Mathematische, technische und ästhetische Moderne bei Robert Musil";
Type="Kolloquium";
Zeit="2008-07-04 15:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="stefan";
EMinute="";
EStunde="";
LastModified="2008-05-21 16:06:00";
LfdNr="33";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="tablut.mathematik.uni-freiburg.de";
Sprecher="Federico Coglitore";
Titel="Introduction to the h-principle IV";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-07-07 16:15:00";
Zusammenf="Eliashberg,Mishachev: Introduction to the h-principle, Kap. 5-6";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2008-06-30 13:34:00";
LfdNr="61";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="kiefer.mathematik.uni-freiburg.de";
Sprecher="Dr. Peter Fiebig (Freiburg)";
Titel="Der harte Lefschetz für Polytope nach Karu";
Type="Vortrag";
Veranst="Habilitationsvortrag (fakultätsöffentlich)";
Zeit="2008-07-07 18:00:00";
Zusammenf="";
}
{
Benutzer="Hattenbach";
EMinute="";
EStunde="";
LastModified="2008-05-30 14:32:00";
LfdNr="40";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Volker Schmidt";
Titel="";
Type="Geloescht";
Veranst="FDM-Seminar";
Zeit="2008-07-11 11:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Hattenbach";
EMinute="";
EStunde="";
LastModified="2008-05-30 14:31:00";
LfdNr="51";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Prof. Dr. Volker Schmidt (Universität Ulm)";
Titel="Stochastische Simulation von Zugbahnen tropischer Wirbelstürme";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2008-07-11 11:15:00";
Zusammenf="Die Kosten tropischer Wirbelstürme treffen die (Rück-) Versicherungswirtschaft jedes Jahr in der Höhe von vielen Milliarden US-Dollar. Entscheidend für die Gefährdungseinschätzung bei Versicherern sind vor allem die Verläufe der Zugbahnen der Wirbelstürme. Insbesondere sind die sogenannten Landfallpositionen, d.h. diejenigen Orte, an denen die über dem Meer entstandenen Stürme auf Land treffen, von Interesse, sowie die Windgeschwindigkeiten, die dabei im Sturm erreicht werden. Das in diesem Vortrag vorgestellte stochastische Modell (siehe Rumpf et al. (2007,2008)) wurde daher entwickelt, um die Verläufe der Sturmzugbahnen und der zugehörigen Windgeschwindigkeiten zu beschreiben. Zudem ermöglicht es die Simulation von großen Anzahlen  \nkünstlicher, aber wirklichkeitsnaher Zugbahnen, was eine verbesserte Gefährdungseinschätzung in betroffenen Gebieten ermöglicht.\n\nDa für zukünftige Gefährdungseinschätzungen auch der Klimawandel und evtl. hieraus resultierende Änderungen in Anzahl, Verhalten und/oder Intensität tropischer Wirbelstürme von zentraler Bedeutung sind, wurden im Rahmen der Modellierung auch potentielle Unterschiede zwischen Wirbelsturmdaten aus verschiedenen Klimaphasen untersucht. Dabei wurden signifikante strukturelle Unterschiede z.B. bei den von den Landfallpositionen gebildeten Punktmustern detektiert. ";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Huber-Klawitter";
KeinKolloquium="false";
LastModified="2008-06-23 15:13:00";
LfdNr="12";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Dr. Moritz Kerz";
TMinute="30";
TStunde="16";
Titel="Milnor <i>K</i>-Theorie";
Type="Kolloquium";
Zeit="2008-07-11 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="stefan";
EMinute="";
EStunde="";
LastModified="2008-05-21 16:07:00";
LfdNr="34";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="tablut.mathematik.uni-freiburg.de";
Sprecher="Mario Listing";
Titel="Introduction to the h-principle V";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-07-14 16:15:00";
Zusammenf="Eliashberg, Mishachev: Introduction to the h-principle, Kap. 7-8";
}
{
Bemerkungen="";
Benutzer="OSAM";
EMinute="15";
EStunde="15";
LastModified="2008-06-23 08:59:00";
LfdNr="59";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="voin.mathematik.uni-freiburg.de";
Sprecher="Adrian Hirn";
Titel="Approximationen für die Lösungen der p-Laplace-Gleichung";
Type="Vortrag";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2008-07-15 14:15:00";
Zusammenf="";
}
{
Bemerkungen="Antrittsvorlesung";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="unbekannt";
KeinKolloquium="false";
LastModified="2008-06-13 15:10:00";
LfdNr="13";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Annette Huber-Klawitter";
TMinute="";
TStunde="";
Titel="Die Weil-Vermutungen für elliptische Kurven";
Type="Kolloquium";
Zeit="2008-07-18 15:30:00";
Zusammenf="";
}
{
Bemerkungen="Antrittsvorlesung";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="unbekannt";
KeinKolloquium="false";
LastModified="2008-06-13 15:11:00";
LfdNr="58";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr.  Peter Pfaffelhuber";
TMinute="";
TStunde="";
Titel="Die Ewens Sampling Formel: Ein Meilenstein der Populationsgenetik";
Type="Kolloquium";
Zeit="2008-07-18 16:30:00";
Zusammenf="";
}
{
Bemerkungen="Bestandsaufnahme des Mathematikunterrichts im Hinblick auf PISA, G8 und die Bildungsstandards Mathematik.";
Benutzer="michael.buerker@math.uni-freiburg.de";
EMinute="";
EStunde="";
LastModified="2008-07-10 09:11:00";
LfdNr="63";
Ort="Hörsaal Rundbau, Albertstr. 21a";
Passwort="Geheim";
REMOTE_HOST="hamilton.mathematik.uni-freiburg.de";
Sprecher="Podiumsdiskussion zum Jahr der Mathematik";
Titel="Ist der Mathematikunterricht noch zu retten?";
Type="Vortrag";
Veranst="Podiumsdiskussion";
Zeit="2008-07-18 19:00:00";
Zusammenf="Teilnehmer der Diskussionsrunde sind: \n	Ingolf Baur, SWR, Moderation\n	Prof. Victor Bangert, Mathematisches Institut der Universität, \n	Udo-Michael Schampel, Ministerium für Kultus, Jugend und Sport Baden-Württemberg\n	Prof. Rolf Dürr, Seminar für Didaktik und Lehrerbildung Tübingen und Vorsitzender der Kommission für die Bildungsstandards Mathematik am Gymnasium, \n	Prof. Timo Leuders, Pädagogische Hochschule Freiburg, \n	Ulrich Hummel, Halbleiterhersteller Micronas, \n	Katrin Szolak, Mathematiklehrerin am Kolleg St. Sebastian in Stegen und \n	Gregor Kalchthaler, Schülersprecher vom Bertholdgymnasium Freiburg.\n";
}
{
Bemerkungen="";
Benutzer="OSAM";
EMinute="15";
EStunde="15";
LastModified="2008-07-08 15:37:00";
LfdNr="62";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="voin.mathematik.uni-freiburg.de";
Sprecher="Carsten Eilks";
Titel="Die Cahn-Hilliard-Gleichung auf sich bewegenden Flächen";
Type="Vortrag";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2008-07-22 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Hattenbach";
EMinute="";
EStunde="";
LastModified="2008-05-15 12:47:00";
LfdNr="41";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Pavel Gapeev";
Titel="";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2008-07-25 11:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="OSAM";
EMinute="15";
EStunde="15";
LastModified="2008-07-25 14:04:00";
LfdNr="64";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="voin.mathematik.uni-freiburg.de";
Sprecher="Alexander Dressel (Universität Stuttgart)";
Titel="A generalized Riemann problem for Two-Phase fluids";
Type="Vortrag";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2008-07-30 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Stochastik";
EMinute="";
EStunde="";
LastModified="2008-07-29 14:00:00";
LfdNr="65";
Ort=" Raum 232, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="spitzer.mathematik.uni-freiburg.de";
Sprecher="Dr. Antonis Papapantoleon";
Titel="On the duality principle for multidimensional semimartingales";
Type="Vortrag";
Veranst="Oberseminar Stochastik";
Zeit="2008-08-04 10:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="huber";
EMinute="";
EStunde="";
LastModified="2008-09-10 12:56:00";
LfdNr="71";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="nn.mathematik.uni-freiburg.de";
Sprecher="Dr. Steve Meagher (Uni Groningen)";
Titel="Genus three Torelli revisited ";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2008-09-11 10:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2008-09-01 11:32:00";
LfdNr="66";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag W1 Juniorprofessur für Arithmetische Geometrie";
Zeit="2008-09-15 09:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2008-09-01 11:36:00";
LfdNr="67";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag  W1 Juniorprofessur für Arithmetische Geometrie";
Zeit="2008-09-15 10:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2008-09-01 11:36:00";
LfdNr="68";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag  W1 Juniorprofessur für Arithmetische Geometrie";
Zeit="2008-09-15 12:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2008-09-01 11:37:00";
LfdNr="69";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag  W1 Juniorprofessur für Arithmetische Geometrie";
Zeit="2008-09-15 15:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2008-09-01 11:37:00";
LfdNr="70";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag  W1 Juniorprofessur für Arithmetische Geometrie";
Zeit="2008-09-15 16:30:00";
Zusammenf="";
}
