{
KMinute="00";
KOrt="Hörsaal II, Albertstr. 23b";
KStunde="17";
KTMinute="30";
KTStunde="16";
KWochentag="4";
SemA="2025-04-01";
SemE="2025-09-30";
Semestername="Sommersemester 2025";
Type="Info";
VzA="2025-04-22";
VzE="2025-07-26";
}
{
ID="DidSem";
Name="Didaktisches Seminar";
Type="V";
}
{
Aliases="FDM-Seminar""Seminar ueber Datenanalyse und Modellbildung";
ID="DM-Sem";
Name="Seminar über Datenanalyse und Modellbildung";
Type="V";
}
{
Aliases="Oberseminar über Algebra, Zahlentheorie und algebraische Geometrie""Oberseminar ueber Algebra, Zahlentheorie und algebraische Geometrie""Oberseminar Algebra, Zahlentheorie und algebraische Geometrie""Oberseminar Algebra, Zahlentheorie und algebraische Geometrie""AG Algebra";
ID="OS-AlgZTalgGeom";
Name="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Type="V";
}
{
Aliases="Oberseminar über Angewandte Mathematik""Oberseminar ueber Angewandte Mathematik";
ID="OS-AM";
Name="Oberseminar: Angewandte Mathematik";
Type="V";
}
{
Aliases="Oberseminar über Differentialgeometrie""Oberseminar ueber Differentialgeometrie";
ID="OS-DiffGeo";
Name="Oberseminar: Differentialgeometrie";
Type="V";
}
{
Aliases="Oberseminar über Mathematische Logik""Oberseminar ueber Mathematische Logik";
ID="OS-ML";
Name="Oberseminar: Mathematische Logik";
Type="V";
}
{
Aliases="Oberseminar über Stochastik""Oberseminar ueber Stochastik";
ID="OS-Stochastik";
Name="Oberseminar: Stochastik";
Type="V";
}
