{
KMinute="00";
KOrt="Hörsaal II, Albertstr. 23b";
KStunde="17";
KTMinute="30";
KTStunde="16";
KWochentag="4";
SemA="2021-04-01";
SemE="2021-09-30";
Semestername="Sommersemester 2021";
Type="Info";
VzA="2021-04-19";
VzE="2021-07-24";
}
{
Bemerkungen="";
Benutzer="Ludmilla Frei";
EMinute="";
EStunde="";
LastModified="2021-04-19 10:01:00";
LastModifiedBy="rosskopf.mathematik.uni-freiburg.de (132.230.30.136)";
LfdNr="4";
Ort="virtueller Raum 404";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="James Hefford (Oxford University)";
Titel="Categorical Quantum Mechanics: An Introduction";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2021-04-23 10:30:00";
Zusammenf="Building a categorical semantics for quantum protocols has been an ongoing endeavour since the seminal paper of Abramsky and Coecke in 2004. I will give an overview of this novel approach to studying physical models within the wider framework of Process Theories. We will see how the mathematics of dagger compact categories comes together\nwith the internal algebraic structures of special commutative dagger Frobenius algebras to give a rigorous graphical calculus for qubits in the form of the ZX-calculus. Then we will discuss decoherence (the\nquantum-classical transition) from a categorical viewpoint where I will present some recent work on a generalisation of this transition to categories generated by the actions of Galois groups.";
}
{
Bemerkungen="";
Benutzer="severin";
EMinute="";
EStunde="";
LastModified="2021-04-26 09:30:00";
LastModifiedBy="remote239-71.home.uni-freiburg.de (132.230.239.71)";
LfdNr="5";
Ort="Anderssen (BBB)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Severin Barmeier";
Titel="From scattering amplitudes to quiver representations and back";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2021-04-26 16:15:00";
Zusammenf="Scattering amplitudes are basic observables in physics. In this talk I will explain how scattering amplitudes for massless particles can be obtained from the representation theory of quivers. This talk is based on arXiv:2101.02884 joint with Koushik Ray.";
}
{
Bemerkungen="";
Benutzer="coffi";
EMinute="";
EStunde="";
LastModified="2021-04-21 11:47:00";
LastModifiedBy="sam2.mathematik.privat (10.4.12.65)";
LfdNr="7";
Ort="Hörsaal II (virtuell: Lasker)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Mirjam Hoferichter ";
Titel="Stationäre mikropolare elektrorheologische Fluide - Existenz schwacher Lösungen bei Spannungstensoren mit voneinander verschiedenen Wachstumseigenschaften";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2021-04-27 14:15:00";
Zusammenf="Es wird die Existenz schwacher Lösungen des stationären Systems, das die Bewegung mikropolarer elektrorheologischer Fluide beschreibt, auf dreidimensionalen Gebieten untersucht. Dabei wird auf die Theorie pseudomonotoner Operatoren zurückgegriffen. Darüber hinaus wird der Ansatz der Lipschitz-Truncation benötigt, um die Existenz für kleine Scherungsexponenten (> 6/5) zu zeigen. Besonders ist hier, dass Spannungstensor und Momentenspannungstensor mit voneinander verschiedenen Wachstumseigenschaften versehen sind, wodurch sich einige Zusatzvorausssetzungen ergeben. ";
}
{
Bemerkungen="";
Benutzer="Mildenberger";
EMinute="";
EStunde="";
LastModified="2021-04-06 14:34:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="2";
Ort="BBB-Raum Philidor";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Aaron Vollprecht";
Titel="tba";
Type="deleted";
Veranst="Oberseminar Mathematische Logik";
Zeit="2021-04-27 14:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Radic";
EMinute="0";
EStunde="12";
LastModified="2021-04-09 08:56:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="1";
Ort="BBB-Raum Philidor";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Aaron Vollprecht";
Titel="Open Core in dichten echten Paaren reell abgeschlossener Körper.";
Type="deleted";
Veranst="Oberseminar Mathematische Logik";
Zeit="2021-04-28 10:30:00";
Zusammenf="Paare reell beziehungsweise algebraisch abgeschlossener Körper haben einige interessante Eigenschaften. Wie bereits von Tarski, Robinson und Keisler gezeigt wurde, sind die Theorie echter Paare algebraisch abgeschlossener Körper sowie die Theorie echte​r dichter Paare reell abgeschlossener Körper vollständig und entscheidbar. Die genaue Struktur definierbarer Mengen und die geometrischen Eigenschaften dieser Theorien sind seitdem gut untersucht.\n\nIn dem Vortrag wird es darum gehen,  in Anlehnung an eine Arbeit von Lou van den Dries zu zeigen, dass offene Mengen, welche in einem dichten Paar (K, E) reell abgeschlossener Körper definierbar sind, bereits im Redukt der Ringsprache definierbar sind. Hierfür werden wir eine detaillierte Beschreibung definierbarer Mengen in einer Variable geben: sie stimmen mit einer semialgebraischen Menge überein bis auf eine \qkleinere\q definierbare Menge, welche im Bildbereich der E-Punkte einer semialgebraischen Menge durch eine semialgebraische Funktion enthalten ist.\n\nAm Rande angerissen wird der Fall der algebraisch abgeschlossenen Körper behandelt, weil das Vorgehen analog, jedoch wesentlich leichter ist.\n";
}
{
Bemerkungen="";
Benutzer="Radic";
EMinute="0";
EStunde="12";
LastModified="2021-04-27 17:40:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="3";
Ort="BBB-Raum Philidor";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Aaron Vollprecht";
Titel="Open Core in dichten echten Paaren reell abgeschlossener Körper";
Type="Vortrag";
Veranst="Oberseminar Mathematische Logik";
Zeit="2021-04-28 10:30:00";
Zusammenf="Paare reell beziehungsweise algebraisch abgeschlossener Körper haben einige interessante Eigenschaften. Wie bereits von Tarski, Robinson und Keisler gezeigt wurde, sind die Theorie echter Paare algebraisch abgeschlossener Körper sowie die Theorie echte​r dichter Paare reell abgeschlossener Körper vollständig und entscheidbar. Die genaue Struktur definierbarer Mengen und die geometrischen Eigenschaften dieser Theorien sind seitdem gut untersucht.\n\nIn dem Vortrag wird es darum gehen,  in Anlehnung an eine Arbeit von Lou van den Dries zu zeigen, dass offene Mengen, welche in einem dichten Paar (K, E) reell abgeschlossener Körper definierbar sind, bereits im Redukt der Ringsprache definierbar sind. Hierfür werden wir eine detaillierte Beschreibung definierbarer Mengen in einer Variable geben: sie stimmen mit einer semialgebraischen Menge überein bis auf eine \qkleinere\q definierbare Menge, welche im Bildbereich der E-Punkte einer semialgebraischen Menge durch eine semialgebraische Funktion enthalten ist.\n\nAm Rande angerissen wird der Fall der algebraisch abgeschlossenen Körper behandelt, weil das Vorgehen analog, jedoch wesentlich leichter ist.";
}
{
Bemerkungen="";
Benutzer="irina brunner";
EMinute="";
EStunde="";
LastModified="2021-04-27 11:38:00";
LastModifiedBy="remote239-179.home.uni-freiburg.de (132.230.239.179)";
LfdNr="11";
Ort="virtueller Raum 404";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Lazić, Valdimir (Saarbrücken)";
Titel="Which properties of the canonical class depend only on its first Chern class?";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2021-04-30 10:30:00";
Zusammenf="Given a projective variety X with mild singularities and a line bundle L on it, it is a natural question to determine which properties of L are encoded by its first Chern class. I will argue that most of the interesting properties of the canonical bundle of X, such as its effectivity or semiampleness, are indeed almost always encoded by its first Chern class. The results are a consequence of the Minimal Model Program and Hodge theory, and are new even on surfaces. This is joint work with Thomas Peternell.";
}
{
Bemerkungen="";
Benutzer="kf1034";
EMinute="";
EStunde="";
LastModified="2021-04-28 15:46:00";
LastModifiedBy="remote239-73.home.uni-freiburg.de (132.230.239.73)";
LfdNr="16";
Ort="Anderssen (BBB)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Moritz Doll";
Titel="Refined Weyl Law for the Perturbed Harmonic Oscillator";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2021-05-03 16:15:00";
Zusammenf="We consider the quantum harmonic oscillator $H_0=(1/2)(-\bDelta+|x|^2)$. The underlying classical flow is periodic with period $2\bpi$. By an explicit calculation one can see that the solution operator to the dynamical Schrödinger equation of $H_0$ is the identity (modulo a sign) at $2\bpi\bmathbb{Z}$ and locally smoothing otherwise. This periodicity is related to a sharp remainder estimate for the\ncounting function of the eigenvalues of $H_0$. If we perturb the operator by a pseudodifferential operator of lower order, then we break the symmetry and could hope for an improved remainder estimate. We will present results on recurrence of singularities for these operators as well as an improved remainder estimate.\n\nThis is based on joint work with Oran Gannot, Jared Wunsch, and Steve\nZelditch.";
}
{
Bemerkungen="";
Benutzer="coffi";
EMinute="";
EStunde="";
LastModified="2021-04-21 11:49:00";
LastModifiedBy="sam2.mathematik.privat (10.4.12.65)";
LfdNr="8";
Ort="Hörsaal II (virtuell: Lasker)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Dr. Roberta Marziani";
Titel="Variational models for line-defects in materials.";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2021-05-04 14:15:00";
Zusammenf="The purpose of the seminar is to describe a fully 3d model for dislocations derived by the asymptotic analysis of geometrically nonlinear elastic energy with quadratic growth. Precisely we obtain, through a Γ-convergence result, that the energy stored by a distribution of dislocations in a crystal is the contribution of a volume term representing the elastic energy and a line tension term representing the plastic energy.";
}
{
Bemerkungen="";
Benutzer="Mildenberger";
EMinute="0";
EStunde="16";
LastModified="2021-04-30 09:05:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="14";
Ort="Philidor";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Michael Lösch";
Titel="Überlagerungen der komplexen Zahlen und die kanonische Basis Eigenschaft";
Type="Vortrag";
Veranst="Oberseminar Mathematische Logik";
Zeit="2021-05-04 14:30:00";
Zusammenf="Baldwin und Lachlan zeigten, dass überabzählbar kategorische Theorien durch ihre streng minimalen Mengen bestimmt werden. Beispielsweise ist jede unendliche einfache überabzählbar kategorische Gruppe fast streng minimal, das heißt, algebraisch über einer streng minimalen Menge. Eine natürliche überabzählbar kategorische Konstruktion ist die sogenannte Überlagerung einer streng minimalen Menge. Sie ist im Allgemeinen nicht fast streng minimal, jedoch sind alle Fasern in definierbarer Bijektion mit der streng minimalen Menge, d.h. intern zu dieser. In diesem Vortrag werden wir Überlagerungen der komplexen Zahlen im Hinblick auf die kanonische Basis Eigenschaft (CBP) untersuchen. Die CBP, deren Ursprung in einer Arbeit von Pillay und Ziegler liegt, verallgemeinert den Begriff der Monobasiertheit, indem Algebraizität durch Internalität ersetzt wird. Sie gilt in zahlreichen algebraischen Strukturen und einige Zeit war nicht klar, ob sie in allen stabilen Theorien von endlichem Rang gilt, bis Hrushovski, Palacin und Pillay (2013) ein Gegenbeispiel veröffentlichten. Wir werden dieses Beispiel als additive Überlagerung der komplexen Zahlen präsentieren und eine genauere Untersuchung des Scheiterns der CBP wird unendlich viele neue Überlagerungen ohne die CBP liefern.\n\n";
}
{
Bemerkungen="";
Benutzer="irina brunner";
EMinute="";
EStunde="";
LastModified="2021-04-26 14:06:00";
LastModifiedBy="kaiserstuhl.mathematik.privat (10.5.30.43)";
LfdNr="10";
Ort="virtueller Raum 404";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Luca Tasin";
Titel="Higher dimensional slope inequalities";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2021-05-07 10:30:00";
Zusammenf="onsider a family of varieties f: X-> T, where T is a curve.  We prove several inequalities about the slope of f, which are generalisations of Xiao and Cornalba-Harris inequalities in the case where X is a surface.  We then apply our results to the KSB moduli space of stable varieties to study the ample cone of such spaces.\nThe talk is based on a joint work with Giulio Codogni and Filippo Viviani.";
}
{
Bemerkungen="";
Benutzer="schnitzer";
EMinute="";
EStunde="";
LastModified="2021-05-04 14:53:00";
LastModifiedBy="valdora.mathematik.privat (10.5.30.39)";
LfdNr="21";
Ort="Anderssen (BBB)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Jonas Schnitzer";
Titel="Maurer-Cartan elements, twisting and homotopy";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2021-05-10 16:15:00";
Zusammenf="The globalisation of Kontsevich's formality to smooth manifolds depends on choices, namely of a torsion-free covariant derivative and some section of a pro-finite dimensional vector bundle. In my talk, I explain that even if the globalised formality changes with different choices, its homotopy class does not. The idea of the proof relies on some basic knowledge of strong homotopy Lie algebras, their morphisms, Maurer-Cartan elements and the so-called twisting procedure, which I recall in an introductory part. This talk is based on arXiv:2102.10645 joint with Andreas Kraft. \n\n";
}
{
Bemerkungen="";
Benutzer="coffi";
EMinute="";
EStunde="";
LastModified="2021-05-03 16:09:00";
LastModifiedBy="sam.mathematik.privat (10.4.12.81)";
LfdNr="12";
Ort="Hörsaal II (virtuell: Lasker)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Prof. Aldo Pratelli";
Titel="On the minimization of various energies of Riesz-type.";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2021-05-11 14:15:00";
Zusammenf="\n\n\nThe celebrated liquid drop model by Gamow, which dates back to the 1930's, has attracted since then a lot of attention among physicists and mathematicians. In particular, there has been a deep increase in the mathematical interest about this problem and several generalisations in the last decade, with many proven results but also fundamental questions still open. We will give a general overview on these problems, concluding with some very recent results, obtained in some collaborations with Carazzato, Fusco, Novaga.\n\n";
}
{
Bemerkungen="";
Benutzer="Mildenberger";
EMinute="0";
EStunde="16";
LastModified="2021-04-27 17:39:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="15";
Ort="Philidor";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Christian Bräuninger";
Titel="tba";
Type="deleted";
Veranst="Oberseminar Mathematische Logik";
Zeit="2021-05-11 14:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Mildenberger";
EMinute="0";
EStunde="16";
LastModified="2021-05-07 16:11:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="23";
Ort="Philidor";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Christian Bräuninger";
Titel="Combinatorial characterizations of Canjar filters   ";
Type="Vortrag";
Veranst="Oberseminar Mathematische Logik";
Zeit="2021-05-11 14:30:00";
Zusammenf="An often important property of a forcing notion is whether or not it adds dominating reals, i.e. whether there exists a real in the generic extension of the forcing which eventually dominates all reals from the ground model.\nFamously Mathias forcing does add dominating reals. However, this might not be the case for the Mathias forcing associated with a nonprincipal filter F, MA(F), consisting of conditions in which the infinite set has to be in F. For example if F is the Frechet filter, MA(F) will not add dominating reals. This leads to the following question: For which filters F does MA(F) not add dominating reals? Filters for which this is the case are also called Canjar filters, named after a result by Michael Canjar in 1988.\nIn 2014 Hrusak and Minami showed that these filters share a purely combinatorial property. In this talk we will focus on this characterization and various equivalent properties of filters as well as a topological reformulation by Chodounsky, Repovs and Zdomskyy from 2015. \n \n ";
}
{
Bemerkungen="";
Benutzer="Ludmilla Frei";
EMinute="";
EStunde="";
LastModified="2021-05-10 11:31:00";
LastModifiedBy="remote239-201.home.uni-freiburg.de (132.230.239.201)";
LfdNr="24";
Ort="virtueller Raum Lasker";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Goette, Sebastian (Freiburg)";
Titel="Highly connected 7-manifolds and non-negative sectional curvature";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2021-05-14 10:30:00";
Zusammenf="A six-parameter family of highly connected 7-manifolds which admit an SO(3)-invariant metric of non-negative sectional curvature is constructed and the Eells-Kuiper invariant of each is computed. In particular, it follows that all exotic spheres in dimension 7 admit an SO(3)-invariant metric of non-negative curvature. ";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="45";
EStunde="17";
LastModified="2021-05-03 11:45:00";
LastModifiedBy="remote239-61.home.uni-freiburg.de (132.230.239.61)";
LfdNr="18";
Ort="Anderssen (BBB)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Vincent Müller (Freiburg)";
Titel="t.b.a";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2021-05-17 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="coffi";
EMinute="";
EStunde="";
LastModified="2021-05-12 12:56:00";
LastModifiedBy="sam.mathematik.privat (10.4.12.81)";
LfdNr="13";
Ort=" Hörsaal II (virtuell: Lasker)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Luca Courte (Freiburg)";
Titel="Taylor Scaling for curvature driven interfaces in random media";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2021-05-18 14:15:00";
Zusammenf="We present a model for curvature driven interface propagation through a homogeneous medium with random obstacles. The energy is fully nonlinear and the dissipation is mixed, capturing both viscous dissipation as well as dry friction. If the interface passes over an obstacle it incurs additional dry friction. This model is relevant for the study of dislocations. Under an applied force, we investigate the pinning (i.e., a solution becomes stuck) and depinning behavior of the interface. We show that the model obeys Taylor Scaling, i.e., the critical pinning force scales like the square root of the concentration of the obstacles. Joint work with Patrick Dondl (Freiburg) and Michael Ortiz (Pasadena).";
}
{
Bemerkungen="";
Benutzer="Mildenberger";
EMinute="0";
EStunde="16";
LastModified="2021-05-17 10:36:00";
LastModifiedBy="sudoku.mathematik.privat (10.4.23.36)";
LfdNr="34";
Ort="BBB Philidor";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Heike Mildenberger";
Titel="Forcing With Canjar Filters and With Generic Ultrafilters";
Type="Vortrag";
Veranst="Oberseminar Mathematische Logik";
Zeit="2021-05-18 14:30:00";
Zusammenf="In joint work with Christian Bräuninger we used relatives of Canjar filters in forcings with superperfect trees. It is open whether the same goals could be achieved with relatives of Mathias forcing as well. In this talk, I will focus on\nopen questions about ultrafilters, and the few proofs I plan to sketch are about topology and combinatorics. Technical\naspects of iterated forcing will be skipped.\n";
}
{
Bemerkungen="";
Benutzer="huber";
EMinute="";
EStunde="";
LastModified="2021-05-12 12:31:00";
LastModifiedBy="yinsh.mathematik.privat (10.4.30.33)";
LfdNr="25";
Ort="online: kasparov";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Bernhard Paping";
Titel="Valuation rings in the context of Algebraic Geometry";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2021-05-20 11:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="irina brunner";
EMinute="";
EStunde="";
LastModified="2021-05-06 11:32:00";
LastModifiedBy="kaiserstuhl.mathematik.privat (10.5.30.43)";
LfdNr="22";
Ort="virtueller Raum Lasker";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Hochenegger, Andreas (Milano)";
Titel="Cox rings of algebraic stacks";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2021-05-21 10:30:00";
Zusammenf="In this talk, I will discuss the construction of Cox rings on algebraic\nstacks. Recall that the Cox ring consists of all global sections of\ndivisors on a given space. Here the definition of the multiplicative\nstructure is a bit subtle. But it turns out that such a structure\nalways exists, and moreover, its (non-)uniqueness can be measured by an\nExt-group. This talk is based on a joint work with Elena Martinengo and\nFabio Tonini.";
}
{
Bemerkungen="fällt aus!!";
Benutzer="FDM";
EMinute="30";
EStunde="14";
LastModified="2021-05-18 08:20:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="26";
Ort="online: Zoom";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Prof. Dr. Thorsten Schmidt";
Titel="Uncertainty under small data ";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2021-05-21 13:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="FDM";
EMinute="30";
EStunde="14";
LastModified="2021-05-22 11:11:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="27";
Ort="online: Zoom";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Prof. Dr. Harald Binder";
Titel="Deep dynamic modeling with a small number of time points";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2021-05-28 13:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="kf1034";
EMinute="";
EStunde="";
LastModified="2021-05-31 00:06:00";
LastModifiedBy="remote239-239.home.uni-freiburg.de (132.230.239.239)";
LfdNr="20";
Ort="ZOOM (link in the email)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Medet Nursultanov";
Titel="Narrow escape problem on Riemannian manifolds";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2021-05-31 10:15:00";
Zusammenf="We use geometric microlocal methods to compute an asymptotic expansion of the mean first arrival time for Brownian particles on Riemannian manifolds. This approach provides a robust way to treat this problem, which has thus far been limited to very special geometries. (Joint work with Justin Tzou and Leo Tzou)";
}
{
Bemerkungen="";
Benutzer="coffi";
EMinute="";
EStunde="";
LastModified="2021-05-26 11:13:00";
LastModifiedBy="sam.mathematik.privat (10.4.12.81)";
LfdNr="35";
Ort="Hörsaal II (virtuell: Lasker)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Peter Morfe";
Titel="Homogenization of second order level set PDE in periodic media";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2021-06-01 14:15:00";
Zusammenf="I will discuss the homogenization of a class of interface motions \qin nondivergence form\q with periodically varying coefficients. Compared to uniformly elliptic second order PDE, the difficulty here is the equation only induces averaging in d - 1 dimensions.  This leads to strong anisotropic effects: in particular, typically the homogenized coefficients are discontinuous.  I will describe the behavior of the homogenized coefficients at discontinuities and also explain how to prove a comparison principle for the effective motion.";
}
{
Bemerkungen="";
Benutzer="kf1023";
EMinute="";
EStunde="";
LastModified="2021-06-01 23:14:00";
LastModifiedBy="remote239-232.home.uni-freiburg.de (132.230.239.232)";
LfdNr="42";
Ort="Anderssen (BBB)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Ksenia Fedosova";
Titel="On a stochastic version of transfer operators";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2021-06-07 00:00:00";
Zusammenf="About thirty years ago, the classical statistical mechanics inspired a method that allows to obtain some information on the automorphic forms. The method, called the transfer operator approach, involves a construction of a so-called transfer operator from a certain discretisation of the geodesic flow on the manifold. For a modular surface, this transfer operator is ultimately connected to a Gauss map. One can show that the 1-eigenfunctions of this operator correspond via a certain integral transform to the eigenfunctions of the Laplace operator. \n\nIn this talk, we try to construct an analogue of the transfer operator, using the Brownian paths on the manifold instead of the geodesics. We obtain an operator, whose 1-eigenfunctions turn out to be the boundary forms of eigenfunctions of the Laplace operator. We investigate some of its properties and hopefully show the connection with quantum modular forms.";
}
{
Bemerkungen="";
Benutzer="irina brunner";
EMinute="";
EStunde="";
LastModified="2021-08-23 14:36:00";
LastModifiedBy="kaiserstuhl.mathematik.privat (10.5.30.43)";
LfdNr="53";
Ort="virtueller Raum Lasker";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Martin Kalck";
Titel="A surface and a threefold with equivalent singularity categories";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2021-06-11 10:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="FDM";
EMinute="30";
EStunde="14";
LastModified="2021-05-15 11:05:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="28";
Ort="online: Zoom";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Prof. Dr. Rolf Backofen";
Titel="";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2021-06-11 13:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="45";
EStunde="17";
LastModified="2021-05-11 17:47:00";
LastModifiedBy="remote239-119.home.uni-freiburg.de (132.230.239.119)";
LfdNr="19";
Ort="Anderssen (BBB)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Marc-Antoine Fiset (ETH Zürich)";
Titel="Deformed G_2 Shatashvili-Vafa algebra for superstrings on AdS_3 × M^7";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2021-06-14 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="coffi";
EMinute="";
EStunde="";
LastModified="2021-06-01 10:13:00";
LastModifiedBy="sam.mathematik.privat (10.4.12.81)";
LfdNr="36";
Ort="Hörsaal II (virtuell: Lasker)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Sylvain Wolf";
Titel="Homogenization in a class of non-periodically perforated domains";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2021-06-15 14:15:00";
Zusammenf="We consider the deterministic homogenization of the Poisson problem and the Stokes system in a class of non-periodically perforated domains. The size of the perforations is comparable to the distance between two neighbouring holes. The boundary conditions for both problems are of homogeneous Dirichlet type along the holes and the macroscopic boundary. The homogenization of these PDEs when the holes are periodically distributed in space is well-known. We aim at extending these results to local perturbations of the periodic case, that is when the geometry is not periodic but tends to be periodic far from the origin. This setting takes into account local defects that could appear in a pure periodic microstructure. In this talk, we first introduce the conditions imposed on the non-periodic porous medium. We then construct classical objects of the homogenization such as correctors and we obtain convergence rates of the solution to its two scale expansion for both Poisson problem and Stokes system. We finally comment on the optimality of these convergence rates.\n";
}
{
Bemerkungen="";
Benutzer="Mildenberger";
EMinute="0";
EStunde="16";
LastModified="2021-06-13 14:20:00";
LastModifiedBy="sudoku.mathematik.privat (10.4.23.36)";
LfdNr="45";
Ort="Philidor";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Martin Ziegler";
Titel="Verallgemeinerte metrische Räume mit  einfacher Automorphismengruppe";
Type="Vortrag";
Veranst="Oberseminar Mathematische Logik";
Zeit="2021-06-15 14:30:00";
Zusammenf="Über eine gemeinsame Arbeit mit Evans, Hubicke, Konecny und Li.\nIm Beweis der Einfachheit der Isometriegruppe der Urysohnkugel (Tent-Z,2013) wurde wesentlich verwendet, dass die Urysohnkugel eine SIR, eine Stationary Independence Relation trägt.\nWir zeigen hier, dass abzählbare Strukturen mit einer SIR, die ein paar Extraaxiome erfüllt, einfache Automorphismengruppen haben. Das ist anwendbar auf einige Graphen in Cherlins Liste aller abzählbaren, metrisch homogenen Graphen.\n\n";
}
{
Bemerkungen="";
Benutzer="bh987";
EMinute="";
EStunde="";
LastModified="2021-05-20 09:48:00";
LastModifiedBy="didaktik.mathematik.uni-freiburg.de (132.230.30.183)";
LfdNr="40";
Ort="https://uni-freiburg.zoom.us/j/3852066250?pwd=Rk5IYklvdWt5OFVDWExUMWJhazd2dz09 Kenncode: NZUWh12NY  ";
Passwort="Geheim";
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/didaktik/veranstaltungen.html";
Sprecher="Prof. Dr. Boris Girnat (Universität Hildesheim)";
Titel="Neue Ideen zum Einsatz von DGS-Software und Tabellenkalkulationen im Geometrieunterricht der Sekundarstufe I ";
Type="Vortrag";
Veranst="Didaktisches Seminar";
Zeit="2021-06-15 19:30:00";
Zusammenf="Seit mehr als 30 Jahren werden Vorschläge entwickelt, wie man dynamische Geometriesysteme (DGS) und andere Computerprogramme gewinnbringend im Geometrieunterricht der Sekundarstufe I einsetzen kann. Die Fülle des Materials wird inzwischen unüberschaubar. Dieser Vortrag versucht trotzdem, einige neue Ideen zu diesem Thema vorzustellen, die im Rahmen der Lehrbuchreihe \qMathe 21\q entstanden sind. \n\nOrt: https://uni-freiburg.zoom.us/j/3852066250?pwd=Rk5IYklvdWt5OFVDWExUMWJhazd2dz09\n\nKenncode: NZUWh12NY\n";
}
{
Bemerkungen="";
Benutzer="huber";
EMinute="";
EStunde="";
LastModified="2021-06-11 13:44:00";
LastModifiedBy="yinsh.mathematik.privat (10.4.30.33)";
LfdNr="44";
Ort="online: vGK1821";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Johan Commelin";
Titel="Liquid Tensor Experiment -- a Progress Report";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2021-06-17 14:15:00";
Zusammenf="In December 2020, Peter Scholze posed a challenge to formally verify\nthe main theorem on liquid R-vector spaces,\nwhich is part of his joint work with Dustin Clausen on condensed\nmathematics.\nI took up this challenge with a team of mathematicians\nto verify the theorem in the Lean proof assistant.\nHalf a year later, we have finished the main technical ingredient of\nthis challenge. In this talk I will report on the progress we've made\nand what remains to be done and discuss our experience formalizing\ncutting edge research. No prior knowledge of Lean or liquid mathematics\nis assumed.";
}
{
Bemerkungen="";
Benutzer="FDM";
EMinute="30";
EStunde="14";
LastModified="2021-05-15 11:06:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="29";
Ort="online: Zoom";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Prof. Dr. Michael Bock";
Titel="";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2021-06-18 13:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="ngrosse";
EMinute="";
EStunde="";
LastModified="2021-06-14 16:05:00";
LastModifiedBy="remote239-21.home.uni-freiburg.de (132.230.239.21)";
LfdNr="46";
Ort="BBB Anderssen";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="William Borrelli";
Titel="Classification of ground states for critical Dirac equations";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2021-06-21 16:15:00";
Zusammenf="In this talk I will present a classification result for nonlinear Dirac equations with critical nonlinearities on the Euclidean space.\nThey appear naturally in conformal spin geometry and in variational problems related to critical Dirac equations on spin manifolds.\nMoreover, two-dimensional critical Dirac equations recently attracted a considerable attention as effective equations for wave propagation in honeycomb structures.\nExploiting the conformal invariance of the problem ground state solutions can be classified, in analogy with the well-known result for the Yamabe equation.\n\nThis is a joint work with Andrea Malchiodi (SNS, Pisa) and Ruijun Wu (SISSA, Trieste). ";
}
{
Bemerkungen="";
Benutzer="irina brunner";
EMinute="";
EStunde="";
LastModified="2021-06-21 09:06:00";
LastModifiedBy="kaiserstuhl.mathematik.privat (10.5.30.43)";
LfdNr="37";
Ort="virtueller Raum Lasker";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Pacienza, Gianluca (Nancy)";
Titel="On the Boucksom-Zariski decomposition for irreducible symplectic varieties and bounded negativity";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2021-06-25 11:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="FDM";
EMinute="30";
EStunde="14";
LastModified="2021-05-15 11:07:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="30";
Ort="online: Zoom";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Prof. Dr. Carsten Dormann";
Titel="Process-guided neural networks: a case on domain adaptation";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2021-06-25 13:00:00";
Zusammenf="";
}
{
Bemerkungen="Notice the unusual room.";
Benutzer="jinli";
EMinute="";
EStunde="";
LastModified="2021-06-25 13:45:00";
LastModifiedBy="therapy.mathematik.privat (10.5.30.51)";
LfdNr="47";
Ort="Euwe (SR 226) ";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Jin Li";
Titel="On the geometry of resolutions of G2-conifolds";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2021-06-28 16:15:00";
Zusammenf="Given a compact G_2 manifold with isolated conical singularities, the process of resolutions of these singularities gives us a one-parameter family of G_2 structures, which can be viewed as a curve in some moduli space. This talk reports the progress in estimating the length of the curve under some Riemannian metric on the moduli space.";
}
{
Bemerkungen="";
Benutzer="bh987";
EMinute="";
EStunde="";
LastModified="2021-05-20 09:52:00";
LastModifiedBy="didaktik.mathematik.uni-freiburg.de (132.230.30.183)";
LfdNr="41";
Ort="Ort: https://uni-freiburg.zoom.us/j/3852066250?pwd=Rk5IYklvdWt5OFVDWExUMWJhazd2dz09  Kenncode: NZUWh12NY";
Passwort="Geheim";
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/didaktik/veranstaltungen.html";
Sprecher="Sarah Schönbrodt (SCC / Karlsruher Institut für Technologie)";
Titel="Digitales Lernmaterial zur Netflix Challenge (Sek. II)";
Type="Vortrag";
Veranst="Didaktisches Seminar";
Zeit="2021-06-29 19:30:00";
Zusammenf="Wie kann Netflix Nutzer/innen passende Filmempfehlungen aussprechen? So lautete die Aufgabe der Netflix Challenge, die der Streamingdienst 2006 ausschrieb. Wir haben zu eben dieser Challenge und dem veröffentlichten Datensatz digitales Lernmaterial entwickelt und in mathematischen Modellierungsprojekten mit Schüler/innen erprobt. Auf digitalen Arbeitsblättern erkunden die Lernenden zuerst den Datensatz und erarbeiten anschließend ein mathematisches Modell eines Empfehlungssystems. Durch das Lernmaterial erhalten sie einen Einblick in wesentliche Strategien der mathematischen Modellierung und des Maschinellen Lernens. Das Material zeigt exemplarisch wie datenlastige Problemstellungen aufbereitet und im Distanzlernen / in Präsenz durchgeführt werden können. Der Vortrag bietet einen Einblick in die Problemstellung, das mathematische Modell und die digitale Umsetzung des online verfügbaren Lernmaterials.\n\nOrt: https://uni-freiburg.zoom.us/j/3852066250?pwd=Rk5IYklvdWt5OFVDWExUMWJhazd2dz09\n\nKenncode: NZUWh12NY ";
}
{
Bemerkungen="";
Benutzer="irina brunner";
EMinute="";
EStunde="";
LastModified="2021-06-28 09:46:00";
LastModifiedBy="kaiserstuhl.mathematik.privat (10.5.30.43)";
LfdNr="38";
Ort="virtueller Raum Lasker";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Roberto Svaldi (EPFL)";
Titel="Birational geometry of foliations";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2021-07-02 10:30:00";
Zusammenf="I will try to explain, by means of some examples and recent results, how the classical framework of the Minimal Model Program has been extended to the case of foliation, in particular in low dimension, as well as, how it has been used to initiate a systematic study and classification of foliations from a birational view point. \nThe talk will feature joint work with C. Spicer.";
}
{
Bemerkungen="";
Benutzer="severin";
EMinute="";
EStunde="";
LastModified="2021-06-28 11:56:00";
LastModifiedBy="UNKNOWN (132.230.238.73)";
LfdNr="6";
Ort="Anderssen (BBB)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Zhengfang Wang";
Titel="Singularity categories and singular Hochschild cohomology";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2021-07-05 16:15:00";
Zusammenf="The singularity category was introduced by Buchweitz and then rediscovered by Orlov motivated by the homological mirror symmetry conjecture. Following Buchweitz, in analogy with Hochschild cohomology, one defines the singular Hochschild cohomology of an algebra as the Yoneda algebra of the diagonal bimodule in the singularity category of bimodules. \n\nThe first half of the talk is an introduction to singularity categories and Hochschild cohomology. The second half will show that singular Hochschild cohomology is endowed with the same rich algebraic structure as classical Hochschild cohomology, namely a Gerstenhaber bracket in cohomology and a B-infinity structure at the cochain complex level. We will also talk about its relationship with the deformation theory of singularities.";
}
{
Bemerkungen="";
Benutzer="Mildenberger";
EMinute="";
EStunde="";
LastModified="2021-07-02 13:48:00";
LastModifiedBy="sudoku.mathematik.privat (10.4.23.36)";
LfdNr="48";
Ort="BBB-Raum Philidor";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Brendan Stuber-Rousselle";
Titel="Regularitätsbedingungen für den verallgemeinerten Cantorraum";
Type="Vortrag";
Veranst="Oberseminar Mathematische Logik";
Zeit="2021-07-06 14:30:00";
Zusammenf="Jedes Baumforcing P definiert eine Regularitätsbedingung, die P-Messbarkeit genannt wird. So korrespondiert z.B. die\nCohen-Messbarkeit mit der Baire-Eigenschaft. Es wurde gezeigt, dass für eine große Familie von Teilmengen der reellen Zahlen  sowohl Cohen- als auch Mathias-messbar jeweils Silver-messbar implizieren.\n\nWir zeigen, dass sich diese Resultate auf den verallgemeinerten Cantorraum übertragen lassen.\nEs werden alle grundlegenden Begriffe eingeführt und gezeigt, wie sich bekannte Baumforcings für überabzählbare Kappa verallgemeinern lassen.\n\n";
}
{
Bemerkungen="";
Benutzer="irina brunner";
EMinute="";
EStunde="";
LastModified="2021-06-14 10:53:00";
LastModifiedBy="kaiserstuhl.mathematik.privat (10.5.30.43)";
LfdNr="39";
Ort="virtueller Raum Lasker";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Schröer, Stefan (Düsseldorf)";
Titel="Frobenius kernels for automorphism group schemes";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2021-07-09 10:30:00";
Zusammenf="We establish structure results for Frobenius kernels of automorphism group schemes for surfaces of general type in positive characteristics. It turns out that there are surprisingly few possibilities. This relies on properties of the famous Witt algebra, a simple Lie algebra without finite-dimensional counterpart over the complex numbers, together with is twisted forms. The result actually holds true for rather general schemes, under the assumption that the Frobenius kernel has large isotropy group at the generic point. This is joint work with Nikolaos Tziolas.\n";
}
{
Bemerkungen="";
Benutzer="FDM";
EMinute="30";
EStunde="14";
LastModified="2021-05-15 11:09:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="31";
Ort="online: Zoom";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Prof. Dr. Tonio Ball";
Titel="Deep Learning for Brain Signals";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2021-07-09 13:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="wendland";
EMinute="";
EStunde="";
LastModified="2021-07-05 21:16:00";
LastModifiedBy="remote239-60.home.uni-freiburg.de (132.230.239.60)";
LfdNr="9";
Ort="bbb Raum Anderssen";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Elias Hofmann (Freiburg)";
Titel="Relativistische Modelle des Universums um einen zentralen Stern";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2021-07-12 16:15:00";
Zusammenf="Wir betrachten in diesem Vortrag eine zentrale Masse, die wir als statisch und kugelsymmetrisch annehmen. Ziel wird es sein, die diese Masse umgebende Raumzeit differentialgeometrisch zu beschreiben. Wir werden hierzu zwei Modelle entwickeln und untersuchen: Die intuitivere Schwarzschild-Raumzeit, sowie die Kruskal-Raumzeit. Dabei werden wir ein besonderes Augenmerk auf die auftretenden Singularitäten legen, wobei wir zwischen Koordinatensingularitäten und physikalischen Singularitäten unterscheiden.";
}
{
Bemerkungen="";
Benutzer="Mildenberger";
EMinute="";
EStunde="";
LastModified="2021-07-09 16:25:00";
LastModifiedBy="sudoku.mathematik.privat (10.4.23.36)";
LfdNr="51";
Ort="BBB Philidor";
Passwort="Geheim";
SeeAlsoURL="https://home.mathematik.uni-freiburg.de/mildenberger/veranstaltungen/ss21/abstract.pdf";
Sprecher="Maxwell Levine";
Titel="Trees, Stationary Reflexion, and Mahlo Cardinals";
Type="Vortrag";
Veranst="Oberseminar Mathematische Logik";
Zeit="2021-07-13 13:30:00";
Zusammenf="A major thread of set-theoretic research focuses on realizing the compactness properties of large cardinals at accessible cardinals like $\baleph_2$ or $\baleph_{\bomega+1}$, thus answering questions that one could naturally pose without realizing that large cardinals are relevant. We discuss recent work with Thomas Gilton and Sarka Stejskalova in which we realized an array of consistency results concerning variants of the tree property and the stationary reflection for double successors of regular cardinals like $\baleph_2$.";
}
{
Bemerkungen="";
Benutzer="coffi";
EMinute="";
EStunde="";
LastModified="2021-07-08 12:37:00";
LastModifiedBy="sam.mathematik.privat (10.4.12.81)";
LfdNr="49";
Ort="Hörsaal II (virtuell: Lasker)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Max Jensen";
Titel="Finite Element Approximation of Hamilton-Jacobi-Bellman equations with nonlinear mixed boundary conditions";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2021-07-13 14:15:00";
Zusammenf="\n\nWe show uniform convergence of monotone P1 finite element methods to the viscosity solution of isotropic parabolic Hamilton-Jacobi-Bellman equations with mixed boundary conditions on unstructured meshes and for possibly degenerate diffusions. Boundary operators can generally be discontinuous across face-boundaries and type changes. Robin-type boundary conditions are discretised via a lower Dini derivative. In time the Bellman equation is approximated through IMEX schemes. Existence and uniqueness of numerical solutions follows through Howard’s algorithm. We show how equations of this type naturally appear in models of mathematical finance.";
}
{
Bemerkungen="";
Benutzer="irina brunner";
EMinute="";
EStunde="";
LastModified="2021-07-06 08:45:00";
LastModifiedBy="remote239-229.home.uni-freiburg.de (132.230.239.229)";
LfdNr="17";
Ort="virtueller Raum Lasker";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Alex Bartel";
Titel="Cohen-Lenstra-Martinet heuristics on class groups of number fields";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2021-07-16 10:30:00";
Zusammenf="In the 1980s Cohen and Lenstra proposed a probabilistic model\nfor the behaviour of class groups of quadratic number fields. A few\nyears later, it was generalised by Cohen and Martinet to class groups\nof more general families of number fields. Recently, in joint work with\nLenstra we disproved these conjectures -- in two completely different\nways, and in joint work with Lenstra and Johnston we have offered a\ncorrected version. In my talk I will give an overview of this work.";
}
{
Bemerkungen="";
Benutzer="FDM";
EMinute="30";
EStunde="14";
LastModified="2021-05-15 11:10:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="32";
Ort="online: Zoom";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Prof. Dr. Hannah Bast";
Titel="";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2021-07-16 13:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Jonas S.";
EMinute="";
EStunde="";
LastModified="2021-07-13 10:30:00";
LastModifiedBy="valdora.mathematik.privat (10.5.30.39)";
LfdNr="52";
Ort="Anderssen (BBB)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Ryszard Nest";
Titel="Determinants, group cocycles and multiplicative Chern character";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2021-07-19 16:15:00";
Zusammenf="The well known central extension of loop groups is an example of a group two-cocycle naturally constructed from action of the restricted linear group on a certain non-linear category of idempotents in a polarised Hilbert space. We will explain the concepts involved in this construction, its generalisation to a construction of higher cocycles and give some examples of non-trivial three-cocycles for the double loop group, both formal and smooth. On the other hand, these group cocycles lead to functionals on algebraic K-theory, the so called regulators. We will sketch this relation and, in particular, the relation to the Tate tame symbol in algebraic geometry and multiplicative Chern of Connes and Karoubi associated to universal finitely summable Fredholm modules.";
}
{
Bemerkungen="";
Benutzer="coffi";
EMinute="";
EStunde="";
LastModified="2021-07-08 12:41:00";
LastModifiedBy="sam.mathematik.privat (10.4.12.81)";
LfdNr="50";
Ort="Hörsaal II (virtuell: Lasker)";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Alex Kaltenbach";
Titel="Variable exponent Bochner-Lebesgue spaces with symmetric gradient structure";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2021-07-20 14:15:00";
Zusammenf="We introduce function spaces for the treatment of non-linear parabolic equations with variable log–Hölder continuous exponents, which only incorporate information of the symmetric part of a gradient. As an analog of Korn’s inequality for these functions spaces is not available, the construction of an appropriate smoothing method proves itself to be difficult. Using a pointwise Poincaré inequality near the boundary of a bounded Lipschitz domain\ninvolving only the symmetric gradient, we construct a smoothing operator with convenient properties. In particular, this smoothing operator leads to several density results, and therefore to a generalized formula of\nintegration by parts with respect to time. Using this formula and the theory of maximal monotone operators, we prove an abstract existence result.\q";
}
{
Bemerkungen="";
Benutzer="irina brunner";
EMinute="";
EStunde="";
LastModified="2021-06-08 12:15:00";
LastModifiedBy="remote239-174.home.uni-freiburg.de (132.230.239.174)";
LfdNr="43";
Ort="virtueller Raum Lasker";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Karol Szumiło";
Titel="The effective model structure and infinity-groupoid objects";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2021-07-23 10:30:00";
Zusammenf="I will discuss a construction of a new model structure on\nsimplicial objects in a countably lextensive category (i.e., a category\nwith well behaved finite limits and countable coproducts). This builds\non previous work on a constructive model structure on simplicial sets,\noriginally motivated by modelling Homotopy Type Theory, but now\napplicable in a much wider context. This is joint work with Nicola\nGambino, Simon Henry and Christian Sattler.\n";
}
{
Bemerkungen="";
Benutzer="FDM";
EMinute="30";
EStunde="14";
LastModified="2021-05-15 11:13:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="33";
Ort="online: Zoom";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Dr. Daniela Zöller";
Titel="Federated analysis using different cohorts - are we comparing apples and oranges?";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2021-07-23 13:00:00";
Zusammenf="";
}
