{
KMinute="00";
KOrt="Hörsaal II, Albertstr. 23b";
KStunde="17";
KTMinute="30";
KTStunde="16";
KWochentag="4";
SemA="2016-04-01";
SemE="2016-09-30";
Semestername="Sommersemester 2016";
Type="Info";
VzA="2016-04-18";
VzE="2016-07-23";
}
{
Editors="132.230.30.136""132.230.30.4";
ID="sfbtrr71";
Members="sfbtrr71koll""OS-AM""OS-DiffGeo""PS-GeomAna""PS-NNF";
Name="Veranstaltungen des SFB/Transregio 71 \qGeometrische Partielle Differentialgleichungen\q";
Type="G";
}
{
ID="DidSem";
Name="Didaktisches Seminar";
Type="V";
}
{
Aliases="FDM-Seminar""Seminar ueber Datenanalyse und Modelbildung";
ID="DM-Sem";
Name="Seminar über Datenanalyse und Modelbildung";
Type="V";
}
{
ID="IRMA-FNS";
Name="Internationales Forschungsseminar Algebraische Geometrie Freiburg - Nancy - Strasbourg";
Type="V";
}
{
ID="sfbtrr71koll";
Name="Kolloquium des SFB/Transregio 71 \qGeometrische Partielle Differentialgleichungen\q";
Type="V";
}
{
Aliases="Oberseminar über Algebra, Zahlentheorie und algebraische Geometrie""Oberseminar ueber Algebra, Zahlentheorie und algebraische Geometrie""Oberseminar Algebra, Zahlentheorie und algebraische Geometrie""Oberseminar Algebra, Zahlentheorie und algebraische Geometrie""AG Algebra";
ID="OS-AlgZTalgGeom";
Name="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Type="V";
}
{
Aliases="Oberseminar über Angewandte Mathematik""Oberseminar ueber Angewandte Mathematik";
ID="OS-AM";
Name="Oberseminar: Angewandte Mathematik";
Type="V";
}
{
Aliases="Oberseminar über Differentialgeometrie""Oberseminar ueber Differentialgeometrie";
ID="OS-DiffGeo";
Name="Oberseminar: Differentialgeometrie";
Type="V";
}
{
Aliases="Oberseminar über Mathematische Logik""Oberseminar ueber Mathematische Logik";
ID="OS-ML";
Name="Oberseminar: Mathematische Logik";
Type="V";
}
{
Aliases="Oberseminar über Stochastik""Oberseminar ueber Stochastik";
ID="OS-Stochastik";
Name="Oberseminar: Stochastik";
Type="V";
}
{
Bemerkungen="";
Benutzer="stimpfle";
EMinute="";
EStunde="";
LastModified="2016-04-05 17:29:00";
LastModifiedBy="samwise.mathematik.uni-freiburg.de (132.230.12.131)";
LfdNr="15";
Ort="test";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="";
Titel="blub";
Type="deleted";
Veranst="test";
Zeit="2016-04-05 00:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="wendland";
EMinute="";
EStunde="";
LastModified="2016-03-31 19:20:00";
LastModifiedBy="cabale.mathematik.uni-freiburg.de (132.230.30.67)";
LfdNr="14";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Ali Mokhtari (Teheran)";
Titel="Flux compactification in type II supergravity";
Type="Vortrag";
Veranst="Vorstellungsvortrag Graduiertenkolleg";
Zeit="2016-04-13 14:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Bangert";
EMinute="";
EStunde="";
LastModified="2016-04-14 15:56:00";
LastModifiedBy="boggle.mathematik.uni-freiburg.de (132.230.30.64)";
LfdNr="21";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="NN";
Titel="Programmdiskussion";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-04-18 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="mattuschka";
EMinute="0";
EStunde="18";
LastModified="2016-04-11 10:21:00";
LastModifiedBy="poker.mathematik.uni-freiburg.de (132.230.30.88)";
LfdNr="18";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Sebastian Aleman";
Titel="Willmore surfaces";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-04-19 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Heike Mildenberger";
EMinute="";
EStunde="";
LastModified="2016-04-14 17:42:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="22";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ss16/oberseminar-ss16.html";
Sprecher="Martin Ziegler";
Titel="Hindman's Theorem";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-04-20 15:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="as";
EMinute="45";
EStunde="11";
LastModified="2016-04-19 13:31:00";
LastModifiedBy="therapy.mathematik.uni-freiburg.de (132.230.30.65)";
LfdNr="17";
Ort="Raum 403, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Pedro Vaz";
Titel="Categorification of Verma modules";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2016-04-21 10:45:00";
Zusammenf="";
}
{
Bemerkungen="Fakultätsratssitzungen";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-02-01 13:52:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="1";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="N.N.";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2016-04-21 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Shane Kelly";
EMinute="30";
EStunde="11";
LastModified="2016-04-12 12:08:00";
LastModifiedBy="nn.mathematik.uni-freiburg.de (132.230.30.143)";
LfdNr="20";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Paul Balmer (UCLA)";
Titel="A quick tour of tensor triangular geometry";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2016-04-22 10:15:00";
Zusammenf="We shall recall the motivation to study tensor triangulated categories\nthrough the geometric invariant called the \qspectrum\q. We shall then see how some of the well-known classification results due to Hopkins-Smith, Neeman, Thomason, Benson-Carlson-Rickard, and others, can be elegantly expressed using that spectrum. Finally, we shall see how new techniques of separable extensions of tensor-triangulated categories allow to approach new computations of such spectra, thus obtaining new classification results, for instance in equivariant stable homotopy theory.";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="0";
EStunde="13";
LastModified="2016-04-18 13:40:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="23";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Martin Wolkewitz";
Titel="Statistical phenomena in hospital epidemiology: Challenges for statisticians and clinicians";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modelbildung";
Zeit="2016-04-22 12:00:00";
Zusammenf="Communicating statistical methods and interpreting results to clinicians belong to\nthe main tasks of medical statisticians. In this talk, I discuss several results of recent\npublications in high-impactjournals about the determinants and consequences of\nhospital-acquired infections. In such time-dependent analyses, one is confronted\nwith competing and intermediate events as well as time-dependent covariates. I\nwill give special emphasis on two different metrics which are often used without\nany distinction and which can easily lead to confusion among clinicians. Further,\nI will give an outlook about unsolved challenges for medical statisticians.";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2016-04-20 10:51:00";
LastModifiedBy="boccia.mathematik.uni-freiburg.de (132.230.30.107)";
LfdNr="29";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Prof. Dr. Bernhard Hanke (Augsburg)";
Titel="Γ-structures and symmetric spaces";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-04-25 16:15:00";
Zusammenf="Γ-structures are weak forms of multiplications on closed oriented manifolds.\nAs shown by Hopf the rational cohomology algebras of manifolds admitting\nΓ-structures are free over odd degree generators. We prove that this condition\nis also sufficient for the existence of Γ-structures on manifolds which are\nnilpotent in the sense of homotopy theory. This includes homogeneous spaces\nwith connected isotropy groups.\n\nPassing to a more geometric perspective we show that on compact oriented\nRiemannian symmetric spaces with connected isotropy groups and free rational\ncohomology algebras the canonical products given by geodesic symmetries define\nΓ-structures. This extends work of Albers, Frauenfelder and Solomon on\nΓ-structures on Lagrangian Grassmannians.\n";
}
{
Bemerkungen="";
Benutzer="mattuschka";
EMinute="";
EStunde="";
LastModified="2016-04-25 07:18:00";
LastModifiedBy="poker.mathematik.uni-freiburg.de (132.230.30.88)";
LfdNr="32";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Dr. Armin Schikorra";
Titel="Min-Max theory and the Willmore conjecture, Fernando C. Marques, André Neves";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-04-26 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Stochastik";
EMinute="15";
EStunde="19";
LastModified="2016-04-25 10:15:00";
LastModifiedBy="bayes.stochastik.uni-freiburg.de (132.230.37.27)";
LfdNr="33";
Ort="Raum 232, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Prof. Dr. Giovanni Puccetti";
Titel="The minimum of the expected value of the product of three uniform random variables: A problem (finally) solved";
Type="Vortrag";
Veranst="Vortrag";
Zeit="2016-04-26 17:15:00";
Zusammenf="We illustrate the history and two different solution methods of this\nproblem which has been open for more than 30 years. These methods have\nopened new research fields in applied probability, statistics, financial mathe-\nmatics and actuarial science.";
}
{
Bemerkungen="";
Benutzer="samek";
EMinute="0";
EStunde="18";
LastModified="2016-04-21 11:53:00";
LastModifiedBy="eleusis.mathematik.uni-freiburg.de (132.230.23.51)";
LfdNr="31";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ss16/oberseminar-ss16.html";
Sprecher="Giorgio Laguzzi";
Titel="uncountable trees and pure decision";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-04-27 16:30:00";
Zusammenf="";
}
{
Bemerkungen="";
EMinute="";
EStunde="";
Einladender="Prof. Huber";
KeinKolloquium="false";
LastModified="2016-04-13 10:59:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="2";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="Prof. Yves Andre";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="From the impossibility of computing algebraically the position of a planet at prescribed time (Newton) to the general structure of period relations (Ayoub)";
Type="Kolloquium";
Zeit="2016-04-28 17:00:00";
Zusammenf="\nAbstract: In lemma XXVIII of his Principia (1687), Newton asserts the\nimpossibility of computing algebraically the area of a section of a\nfixed oval in terms of the position of the line which cuts it. While the\nvalidity of both the statement and its proof have been vigorously\ndebated during three centuries, this has launched a vast reflection\nabout the transcendence of volumes of algebraic solids (as functions of\ndefining parameters), and more generally about the nature of the\nalgebraic relations relating such volumes. A general structure theorem,\nas simple to state as difficult to prove, has finally been found by J.\nAyoub (2015).\nIn this talk, we will review Newton’s lemma and its marvelous proof,\nstate the transcendence problem and explain Ayoub’s result.\n";
}
{
Bemerkungen="";
Benutzer="Ludmilla Frei";
EMinute="";
EStunde="";
LastModified="2016-04-25 16:01:00";
LastModifiedBy="kandel.mathematik.uni-freiburg.de (132.230.30.133)";
LfdNr="36";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="De-Qi Zhang (Nat. Univ. of Singapore)";
Titel="Automorphism group of projective varieties with a view towards the dynamics";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2016-04-29 10:15:00";
Zusammenf="We report our recent results on automorphism groups of normal projective varieties,\nfrom the viewpoints of the minimal model program in birational geometry and the study\nof dynamics.";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2016-04-20 10:53:00";
LastModifiedBy="boccia.mathematik.uni-freiburg.de (132.230.30.107)";
LfdNr="30";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Fabian Lehmann";
Titel="t.b.a.";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-05-02 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="mattuschka";
EMinute="0";
EStunde="18";
LastModified="2016-04-11 11:12:00";
LastModifiedBy="poker.mathematik.uni-freiburg.de (132.230.30.88)";
LfdNr="19";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Dr. Elena Mäder-Baumdicker ";
Titel=" Existence of minimizing Willmore Klein bottles in euclidean four-space";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-05-03 16:15:00";
Zusammenf="We consider immersed Klein bottles in euclidean four-space with low Willmore energy. It turns out that there are three distinct homotopy classes of immersions that are regularly homotopic to an embedding. One is characterized by the property that the immersions have Euler normal number zero. This class contains embedded Klein bottles with Willmore energy strictly less than $8\bpi$. We prove that the infimum of the Willmore energy among all immersed Klein bottles in euclidean four-space is attained by a smooth embedding that is in this first homotopy class. In the other two homotopy classes we have that the Willmore energy is bounded from below by $8\bpi$. We classify all immersed Klein bottles with Willmore energy $8\bpi$ and Euler normal number $+4$ or $-4$. These surfaces are minimizers of the second or the third homotopy class. ";
}
{
Bemerkungen="";
Benutzer="Heike Mildenberger";
EMinute="";
EStunde="";
LastModified="2016-05-02 11:17:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="38";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ss16/oberseminar-ss16.html";
Sprecher="Giorgio Laguzzi";
Titel="Uncountable trees and pure decision, part II ";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-05-04 16:30:00";
Zusammenf="";
}
{
Bemerkungen="\nUm 16:30 Uhr gibt es im Sozialraum des Mathematischen Instituts den Institutstee, zu dem der vortragende Gast und alle Besucher eingeladen sind.";
Benutzer="Stochastik";
EMinute="0";
EStunde="18";
LastModified="2016-04-29 08:36:00";
LastModifiedBy="bayes.stochastik.uni-freiburg.de (132.230.37.27)";
LfdNr="16";
Ort="Hörsaal Weismann-Haus, Albertstr. 21a";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Prof. Dr. Carol Alexander (University of Sussex):";
Titel="Discretisation-Invariant Swap Contracts and Higher-Moment Risk Premia.";
Type="Vortrag";
Veranst="Mathematisches Kolloquium (Sondertermin)";
Zeit="2016-05-04 17:00:00";
Zusammenf="Realised pay-offs for discretisation-invariant swaps are those which satisfy a restricted `aggregation property' of Neuberger (2012) for twice continuously differentiable deterministic functions of a multivariate martingale. They are initially characterised as solutions to a second-order system of PDEs, then those pay-offs based on martingale and log-martingale processes alone form a vector space. Interestingly, these DI swaps are aggregating according to both Neuberger's definition and the aggregation property introduced by Bondarenko (2014). \n\nThere exists an infinite variety of variance and higher-moment risk premia that are less prone to bias than standard variance swaps, because their option replication portfolios have no discrete-monitoring or jump errors. Their fair values are also independent of the monitoring partition. A sub-class consists of pay-offs with fair values that are further free from numerical integration errors over option strikes. Here exact pricing and hedging is possible via dynamic trading strategies on a few vanilla puts and calls. \n\nAn empirical study on the determinants of higher-moment risk premia in the S&P 500 index concludes.\n\n(Gast von Prof. T. Schmidt)";
}
{
Bemerkungen="Feiertag";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-02-09 13:44:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="3";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="N.N.";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2016-05-05 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="0";
EStunde="13";
LastModified="2016-04-25 13:31:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="34";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Sebastian Bossert";
Titel="Competing selective sweeps";
Type="deleted";
Veranst="Vorstellungsvortrag Graduiertenkolleg";
Zeit="2016-05-06 12:00:00";
Zusammenf="In population genetics, mathematical models are used to study the distributions and changes of allele frequencies. Main evolutionary factors influencing these frequencies are (among others) mutation, selection and recombination. Maynard Smith and Haigh (1974) analysed in a pioneering theoretical framework the process when a new, strongly selected advantageous mutation becomes fixed in a population. They identified that such an evolution, called selective sweep, leads to the reduction of diversity around the selective locus. In the following years other scientists faced the question to what extent this characteristic still holds, when certain assumptions are modified. \n\nIn this talk a situation is presented where two selective sweeps within a narrow genomic region overlap in a sexually evolving population. For such a competing sweeps situation the probability of a fixation of both beneficial alleles, in cases where these alleles are not initially linked, is examined. To handle this question a graphical tool, the ancestral selection recombination graph, is utilized, which is based on a genealogical view on the population. This approach provides a limit result (for large selection coefficients) for the probability that both beneficial mutations will eventually fix. The analytical examination is complemented by simulation results. ";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="0";
EStunde="13";
LastModified="2016-04-29 12:50:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="35";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Sebastian Bossert";
Titel="Competing selective sweeps";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modelbildung";
Zeit="2016-05-06 12:00:00";
Zusammenf="In population genetics, mathematical models are used to study the distributions and changes of allele frequencies. Main evolutionary factors influencing these frequencies are (among others) mutation, selection and recombination. Maynard Smith and Haigh (1974) analysed in a pioneering theoretical framework the process when a new, strongly selected advantageous mutation becomes fixed in a population. They identified that such an evolution, called selective sweep, leads to the reduction of diversity around the selective locus. In the following years other scientists faced the question to what extent this characteristic still holds, when certain assumptions are modified. \n\nIn this talk a situation is presented where two selective sweeps within a narrow genomic region overlap in a sexually evolving population. For such a competing sweeps situation the probability of a fixation of both beneficial alleles, in cases where these alleles are not initially linked, is examined. To handle this question a graphical tool, the ancestral selection recombination graph, is utilized, which is based on a genealogical view on the population. This approach provides a limit result (for large selection coefficients) for the probability that both beneficial mutations will eventually fix. The analytical examination is complemented by simulation results. ";
}
{
Bemerkungen="";
Benutzer="Anja Wittmann";
EMinute="";
EStunde="";
LastModified="2016-05-03 09:32:00";
LastModifiedBy="mancala.mathematik.uni-freiburg.de (132.230.30.68)";
LfdNr="24";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Anja Wittmann";
Titel="Adiabatic Limits of Eta Invariants";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-05-09 16:15:00";
Zusammenf="We will introduce eta invariants, which are spectral invariants of Dirac operators, and the notion of adiabatic limits. Then we present some known results by Bismut, Cheeger and Dai before we give a partial answer in a more general setting.";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2016-05-06 11:00:00";
LastModifiedBy="kiefer.mathematik.uni-freiburg.de (132.230.42.22)";
LfdNr="41";
Ort="Raum 119, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Bejamin McDonnell (Oxford University)";
Titel="The Centre of the distribution algebra in positive characteristic";
Type="Vortrag";
Veranst="Vorstellungsvortrag Graduiertenkolleg";
Zeit="2016-05-10 15:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="mattuschka";
EMinute="";
EStunde="";
LastModified="2016-05-10 11:12:00";
LastModifiedBy="poker.mathematik.uni-freiburg.de (132.230.30.88)";
LfdNr="47";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher=" B.Sc. Zhiqiang Sun";
Titel="Min-Max theory and the Willmore conjecture, Fernando C. Marques, André Neves";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-05-10 16:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Heike Mildenberger";
EMinute="";
EStunde="";
LastModified="2016-05-06 12:37:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="42";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ss16/oberseminar-ss16.html";
Sprecher="Heike Mildenberger";
Titel="Large Monochromatic Subtrees";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-05-11 16:30:00";
Zusammenf="";
}
{
Bemerkungen="Fakultätsratssitzungen";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-02-01 13:52:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="4";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="N.N.";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2016-05-12 17:00:00";
Zusammenf="";
}
{
Bemerkungen="Feiertag";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-05-13 10:07:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="5";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="N.N.";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2016-05-19 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="ngrosse";
EMinute="";
EStunde="";
LastModified="2016-05-09 13:37:00";
LastModifiedBy="abalone.mathematik.uni-freiburg.de (132.230.30.42)";
LfdNr="44";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Niccolò Pederzani";
Titel="Surgery stability of the space of metrics with invertible Dirac operator";
Type="deleted";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-05-23 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="ngrosse";
EMinute="";
EStunde="";
LastModified="2016-05-09 13:40:00";
LastModifiedBy="abalone.mathematik.uni-freiburg.de (132.230.30.42)";
LfdNr="43";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Niccolò Pederzani (Leipzig)";
Titel="Surgery stability of the space of metrics with invertible Dirac operator";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-05-23 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Marco Mattuschka";
EMinute="";
EStunde="";
LastModified="2016-05-20 12:10:00";
LastModifiedBy="watson.stochastik.uni-freiburg.de (132.230.37.12)";
LfdNr="49";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Dr. Julian Scheuer";
Titel="Min-Max theory and the Willmore conjecture, Fernando C. Marques, André Neves";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-05-24 16:15:00";
Zusammenf="";
}
{
Bemerkungen="Feiertag";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-02-09 13:44:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="6";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="N.N.";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2016-05-26 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="jens";
EMinute="";
EStunde="";
LastModified="2016-05-23 11:06:00";
LastModifiedBy="tikal.mathematik.uni-freiburg.de (132.230.30.114)";
LfdNr="50";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Lars Thorge Jensen";
Titel="The p-canonical basis of Hecke algebras";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2016-05-27 10:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="mattuschka";
EMinute="";
EStunde="";
LastModified="2016-05-30 12:23:00";
LastModifiedBy="poker.mathematik.uni-freiburg.de (132.230.30.88)";
LfdNr="52";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="JProf. Dr. Nadine Große";
Titel="The first Steklov eigenvalue";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-05-31 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Heike Mildenberger";
EMinute="";
EStunde="";
LastModified="2016-05-27 12:12:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="54";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ss16/oberseminar-ss16.html";
Sprecher="Juan-Diego Caycedo";
Titel="Pseudo-finite dimensions, after Hrushovski and Wagner";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-06-01 16:30:00";
Zusammenf="";
}
{
Bemerkungen="Anstatt Tee: Im Anschluss an die zweite Antrittsvorlesung findet ein kleiner Imbiss im Sozialraum (Raum 331), Eckerstr. 1 statt";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2016-05-03 09:41:00";
LastModifiedBy="server4.mathematik.uni-freiburg.de (132.230.30.4)";
LfdNr="39";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="Prof. Dr. Katrin Wendland";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="";
Titel="Antrittsvorlesung \qKonforme Feldtheorie und ihr Einsatz in der Geometrie\q";
Type="Kolloquium";
Zeit="2016-06-02 16:00:00";
Zusammenf="";
}
{
Bemerkungen="";
EMinute="";
EStunde="";
Einladender="Goette";
KeinKolloquium="false";
LastModified="2016-04-27 09:01:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="7";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="vorsichtig!  Änderung!";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="deleted";
Zeit="2016-06-02 17:00:00";
Zusammenf="wurd verschoben";
}
{
Bemerkungen="Anstatt Tee: Im Anschluss findet ein kleiner Imbiss im Sozialraum (Raum 331), Eckerstr. 1 statt";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2016-05-03 09:38:00";
LastModifiedBy="server4.mathematik.uni-freiburg.de (132.230.30.4)";
LfdNr="28";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="PD Dr. Markus Junker";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="";
Titel="Antrittsvorlesung \qSonntagsmathematik: Einblicke in den Intuitionismus\q";
Type="Kolloquium";
Zeit="2016-06-02 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="0";
EStunde="13";
LastModified="2016-06-03 13:28:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="51";
Ort="Raum 125, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Prof. Dr. Ludger Overbeck";
Titel="Capital allocation for dynamic risk measures";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modelbildung";
Zeit="2016-06-03 12:00:00";
Zusammenf="apital allocations have been studied in conjunction with static risk measures in various\npapers. The dynamic case has been studied only in a discrete-time setting. We address the\nproblem of allocating risk capital to subportfolios in a continuous-time dynamic context.\nFor this purpose we introduce a classical differentiability result for backward stochastic\nVolterra integral equations and apply this result to derive continuous-time dynamic capital\nallocations. Moreover, we study a dynamic capital allocation principle that is based on\nbackward stochastic differential equations and derive the dynamic gradient allocation for\nthe dynamic entropic risk measure. As a consequence we finally provide a representation result for\ndynamic risk measures that is based on the full allocation property of the Aumann-Shapley\nallocation, which is also new in the static case.\n";
}
{
Bemerkungen="";
Benutzer="mattuschka";
EMinute="";
EStunde="";
LastModified="2016-05-30 12:19:00";
LastModifiedBy="poker.mathematik.uni-freiburg.de (132.230.30.88)";
LfdNr="55";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Thomas Körber";
Titel="Sharp estimates for the principal eigenvalue of p-operators";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-06-07 16:15:00";
Zusammenf="Given a strongly elliptic operator L = div(A∇u) in divergence form, defined on a compact Riemannian manifold (possibly with strictly convex boundary), which satisfies BE(0, N ) we define a non-linear p−operator L p and use the intrinsic Γ 2 - calculus to prove the sharp estimate λ ≥ (p−1)π p p /D p for the principal eigenvalue of L p , where D denotes the diameter of M . Equality holds if and only if dim(M ) = 1 and L = ∆ g up to rescaling. We also derive the lower bound π 2 /D 2 +a/2 for the real part of the principal eigenvalue of non-symmetric operators L = div(A∇u) + B(u) satisfying BE(a, ∞).";
}
{
Bemerkungen="";
Benutzer="Ricarda Samek";
EMinute="0";
EStunde="18";
LastModified="2016-06-02 09:36:00";
LastModifiedBy="eleusis.mathematik.uni-freiburg.de (132.230.23.51)";
LfdNr="57";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ss16/oberseminar-ss16.html";
Sprecher="Wilhelm Keefer";
Titel="Die Formel von Erimbetov-Shelah ";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-06-08 16:30:00";
Zusammenf="";
}
{
Bemerkungen="";
EMinute="";
EStunde="";
Einladender="Abt. Stochastik";
KeinKolloquium="false";
LastModified="2016-05-23 11:50:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="8";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="Prof. Dr. Rüdiger Frey, Wien";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="Optimal liquidation under partial information and market impact";
Type="Kolloquium";
Zeit="2016-06-09 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="0";
EStunde="13";
LastModified="2016-06-03 13:27:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="53";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Dr. Clemens Kreutz";
Titel="New Concepts for Reliable Assessment  of Statistical Methods";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modelbildung";
Zeit="2016-06-10 12:00:00";
Zusammenf="In Bioinformatics and Systems Biology, a huge variety of computational tools and statistical approaches have been developed. However, many computational methods are not well-tested in application settings and their applicability is often seriously delimited. Therefore, selecting an optimal analysis strategy of often difficult in applications and missing guidelines hamper the transfer of theoretical approaches to experimental research.\nIn this talk, new concepts for assessing statistical algorithms will be introduced and illustrated. The suggested methodology enables less biased, more reliable and valid comparisons of competing approaches than currently performed in the literature. The presented concepts can be applied to establish optimized analysis pipelines and for developing general decision guidelines for the selection of appropriate analysis methods. Thereby, the presented methodology constitutes a promising perspective for transferring computational approaches to basic research in academia and to industrial applications like drug development. ";
}
{
Bemerkungen="";
Benutzer="Ketterer";
EMinute="";
EStunde="";
LastModified="2016-06-12 14:04:00";
LastModifiedBy="gimpf.mathematik.uni-freiburg.de (132.230.30.101)";
LfdNr="65";
Ort="Raum 414, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Christian Ketterer";
Titel="Ricci curvature of non-symmetric diffusion operators";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-06-13 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Alexispap";
EMinute="";
EStunde="";
LastModified="2016-05-10 11:27:00";
LastModifiedBy="gloin.mathematik.uni-freiburg.de (132.230.12.204)";
LfdNr="48";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Sarah Eckstein";
Titel="On the full space-time discretization of the generalized Stokes system: the Dirichlet case";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2016-06-14 14:00:00";
Zusammenf="";
}
{
Bemerkungen="";
EMinute="";
EStunde="";
Einladender="Wolfgang";
KeinKolloquium="false";
LastModified="2016-04-28 13:49:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="9";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="Prof. Dr. Ivan Penkov (Jacobs University Bremen)";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="Primitive Ideals of the enveloping algebra of the Lie algebra of trace free infinite matrices";
Type="Kolloquium";
Zeit="2016-06-16 17:00:00";
Zusammenf="If $A$ is a commutative ring, its primitive ideals are just its maximal ideals, in other words, they form the maximal spectrum of $A$.  Describing the maximal spectrum goes back to the classics of algebra from the beginning of the 20th century.  If $U$ is a noncommutative ring, its primitive ideals are defined as the annihilators of simple $U$-modules.  If $U$ is an enveloping algebra of a finite-dimensional simple Lie algebra $\bmathfrak{g}$ such as $\bmathfrak{g}=\bmathrm{sl}(n,\bmathbb{C})$, then the primitive ideals of $U$ are described by a celebrated theorem of Duflo and have been further studied by Borho, Joseph, and others.  In this talk, I will describe the recent results of Alexey Petukhov and myself, providing a complete description of the primitive ideals of the universal enveloping algebra of the Lie algebra of finite matrices of unbounded size $\bmathrm{sl}(\binfty)$.  These results are somewhat surprising and yield an explicit solution to the problem.  They are based on the pioneering work of A. Zhilinskii from 1990s.\n	";
}
{
Bemerkungen="";
Benutzer="Oliver B.";
EMinute="";
EStunde="";
LastModified="2016-06-13 12:36:00";
LastModifiedBy="sogo.mathematik.uni-freiburg.de (132.230.30.109)";
LfdNr="66";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://arxiv.org/abs/1507.08547";
Sprecher="Prof. Dr. Lenny Taelman";
Titel="Complex multiplication and K3 surfaces over finite fields";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2016-06-17 10:15:00";
Zusammenf="The zeta function of a K3 surface over a finite field satisfies a number of obvious (archimedean and l-adic) constraints and a number of less obvious (p-adic) constraints. We consider the converse question, in the style of Honda-Tate: given a rational function Z satisfying all these constraints, does there exist a K3 surface whose zeta-function equals Z?";
}
{
Bemerkungen="";
Benutzer="Bangert";
EMinute="";
EStunde="";
LastModified="2016-06-03 18:08:00";
LastModifiedBy="boggle.mathematik.uni-freiburg.de (132.230.30.64)";
LfdNr="40";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Lu Feng";
Titel="Integral curvature and area of domains in surfaces";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-06-20 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="mattuschka";
EMinute="";
EStunde="";
LastModified="2016-06-16 13:24:00";
LastModifiedBy="poker.mathematik.uni-freiburg.de (132.230.30.88)";
LfdNr="68";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Prof. Dr. Ernst Kuwert";
Titel=" Min-Max theory and the Willmore conjecture, Fernando C. Marques, André Neves";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-06-21 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Ricarda Samek";
EMinute="0";
EStunde="18";
LastModified="2016-06-16 15:11:00";
LastModifiedBy="eleusis.mathematik.uni-freiburg.de (132.230.23.51)";
LfdNr="69";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ss16/oberseminar-ss16.html";
Sprecher="N.N.";
Titel="tba";
Type="deleted";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-06-22 16:30:00";
Zusammenf="";
}
{
Bemerkungen="reserviert";
EMinute="";
EStunde="";
Einladender="Peter Phaffelhuber";
KeinKolloquium="false";
LastModified="2016-07-07 12:28:00";
LastModifiedBy="belchen.mathematik.uni-freiburg.de (132.230.30.128)";
LfdNr="10";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="Dr. Ernst August von Hammerstein,  Uni Freiburg";
TMinute="0";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="0";
Titel="Optimal cross-border mortgage decisions";
Type="Kolloquium";
Zeit="2016-06-23 17:00:00";
Zusammenf="Abstract:\nIn this talk we study optimal cross-border mortgage decisions in a\ncross-border setting. In particular, we address the question how a\nhousehold should optimally split its mortgage portfolio in a\nfixed-rate-mortgage in the domestic currency and an\nadjustable-rate-mortgage denominated in a foreign currency. For this\npurpose, we employ a three-dimensional Gaussian affine model with\ncorrelated foreign and domestic interest rates which together determine\nthe time-varying drift of the exchange rate. We apply this model to a\ndataset consisting of Euro and Swiss LIBOR rates and the\nEUR-CHF-exchange rate. With the estimated parameters, we discuss whether\nit is optimal to take a fixed-rate mortgage in the domestic currency or\nan adjustable-rate-mortgage in the foreign currency or any affordable\ncombination of both.\n";
}
{
Bemerkungen="";
Benutzer="Ludmilla Frei";
EMinute="";
EStunde="";
LastModified="2016-06-20 10:53:00";
LastModifiedBy="rosskopf.mathematik.uni-freiburg.de (132.230.30.136)";
LfdNr="74";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Prof. Stephen Lichtenbaum (Brown University)";
Titel="Formulas for special values of zeta-functions of schemes over Spec Z.";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2016-06-24 10:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="0";
EStunde="13";
LastModified="2016-06-09 12:02:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="59";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Prof. Dr. Tanja Stadler";
Titel="A short trip through the tree of life: from Ebola over Diphtheria and Tuberculosis to Penguins";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modelbildung";
Zeit="2016-06-24 12:00:00";
Zusammenf=" Genetic sequencing data contain a fingerprint of past evolutionary and population dynamic processes. Phylogenetic methods infer evolutionary relationships — the phylogenetic tree — between individuals based on their genetic sequences. Phylodynamics aims to understand the population dynamic processes — such as epidemiological or macroevolutionary processes — giving rise to the phylogenetic tree. I will present the mathematical and computational aspects of our recently developed phylodynamic tools. Then I will discuss epidemiological applications, focussing on the recent Ebola outbreak in West Africa and a potential emergence of Diphtheria in African refugee camps. Second, I will focus on a macroevolutionary application, shedding light on the radiation of penguins.\n\n";
}
{
Bemerkungen="";
Benutzer="wendland";
EMinute="";
EStunde="";
LastModified="2016-06-12 11:45:00";
LastModifiedBy="cabale.mathematik.uni-freiburg.de (132.230.30.67)";
LfdNr="62";
Ort="Hörsaal II, Albertstr. 23b";
Passwort=Geheim
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/mathphys/konf/DEFCFT16.html";
Sprecher="Karl-Hermann Neeb (Erlangen-Nürnberg)";
Titel="Positive energy representations of gauge groups";
Type="Vortrag";
Veranst="Darmstadt-Erlangen-Freiburg Seminar on Conformal Field theory";
Zeit="2016-06-24 14:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="wendland";
EMinute="";
EStunde="";
LastModified="2016-06-12 11:49:00";
LastModifiedBy="cabale.mathematik.uni-freiburg.de (132.230.30.67)";
LfdNr="63";
Ort="Hörsaal II, Albertstr. 23b";
Passwort=Geheim
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/mathphys/konf/DEFCFT16.html";
Sprecher="Bernard Julia (ENS Paris)";
Titel="E families of exceptional groups: from Painlevé analysis to invariant theory and supergravity models";
Type="Vortrag";
Veranst="Darmstadt-Erlangen-Freiburg Seminar on Conformal Field theory";
Zeit="2016-06-24 15:45:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="wendland";
EMinute="";
EStunde="";
LastModified="2016-06-12 11:49:00";
LastModifiedBy="cabale.mathematik.uni-freiburg.de (132.230.30.67)";
LfdNr="64";
Ort="Hörsaal II, Albertstr. 23b";
Passwort=Geheim
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/mathphys/konf/DEFCFT16.html";
Sprecher="Valery Gritsenko (Lille)";
Titel="Lorentzian Kac-Moody algebras with 2-reflective Weyl groups";
Type="Vortrag";
Veranst="Darmstadt-Erlangen-Freiburg Seminar on Conformal Field theory";
Zeit="2016-06-24 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Jørgen Lye";
EMinute="";
EStunde="";
LastModified="2016-06-23 11:05:00";
LastModifiedBy="corx.mathematik.uni-freiburg.de (132.230.30.43)";
LfdNr="25";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Jørgen Lye";
Titel="Minimal Geodesics on a K3";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-06-27 16:15:00";
Zusammenf="I will give an introduction to my PhD thesis topic. My emphasis will be on explaining the problem by stating known resutls of interest to a broader audience of differential geometers. Most of the talk should be understandable without a detailed knowledge of K3 surfaces.";
}
{
Bemerkungen="";
Benutzer="Alexispap";
EMinute="";
EStunde="";
LastModified="2016-06-27 15:42:00";
LastModifiedBy="gloin.mathematik.uni-freiburg.de (132.230.12.204)";
LfdNr="76";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Prof. Dr. Lubomir Banas";
Titel="Numerical approximation of a phase-field model for multicomponent incompressible flow ";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2016-06-28 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="mattuschka";
EMinute="";
EStunde="";
LastModified="2016-06-27 10:05:00";
LastModifiedBy="poker.mathematik.uni-freiburg.de (132.230.30.88)";
LfdNr="77";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Dr. Christian Ketterer";
Titel=" Min-Max theory and the Willmore conjecture, Fernando C. Marques, André Neves";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-06-28 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Ricarda Samek";
EMinute="0";
EStunde="18";
LastModified="2016-06-23 15:48:00";
LastModifiedBy="eleusis.mathematik.uni-freiburg.de (132.230.23.51)";
LfdNr="70";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ss16/oberseminar-ss16.html";
Sprecher="Yurii Khomsky";
Titel="Full-splitting Miller trees and infinitely often equal reals";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-06-29 16:30:00";
Zusammenf="";
}
{
Bemerkungen="Fakultätsratssitzung";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-02-01 13:53:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="11";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="N.N.";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2016-06-30 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="wendland";
EMinute="";
EStunde="";
LastModified="2016-06-29 13:53:00";
LastModifiedBy="cabale.mathematik.uni-freiburg.de (132.230.30.67)";
LfdNr="27";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Jonathan Wöhrle (Freiburg)";
Titel="Aufblasung affiner Varietäten";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-07-04 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Alexispap";
EMinute="";
EStunde="";
LastModified="2016-06-22 14:08:00";
LastModifiedBy="gloin.mathematik.uni-freiburg.de (132.230.12.204)";
LfdNr="56";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Dr. Stefan Sandfeld";
Titel="Mechanisms and Modelling of Dislocation Patterns";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2016-07-05 14:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="mattuschka";
EMinute="";
EStunde="";
LastModified="2016-06-28 15:36:00";
LastModifiedBy="poker.mathematik.uni-freiburg.de (132.230.30.88)";
LfdNr="78";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Takeyuki Nagasawa";
Titel="A Möbius invariant decomposition of the Möbius energy";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-07-05 16:15:00";
Zusammenf="Abstract:\nWe consider the Möbius energy for closed curves in R^n\nso-called since it is invariant under Möbius transformations.\nWe can decompose the energy into three parts, each of which is\nMöoius invariant.\nThe decomposition gives is easy-to-analyze components, e.g., for\nderiving the first and second variational formulas and estimates, and\nfor giving information concerning the minimizers of the energiers.\nThis is a joint work with Dr. Aya Ishizeki (Saitama University)";
}
{
Bemerkungen="";
Benutzer="Ricarda Samek";
EMinute="0";
EStunde="18";
LastModified="2016-06-16 15:18:00";
LastModifiedBy="eleusis.mathematik.uni-freiburg.de (132.230.23.51)";
LfdNr="71";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ss16/oberseminar-ss16.html";
Sprecher="Zaniar Ghadernezhad";
Titel="tba";
Type="deleted";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-07-06 16:30:00";
Zusammenf="";
}
{
Bemerkungen="";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2016-05-09 13:52:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="46";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="deleted";
Zeit="2016-07-07 17:00:00";
Zusammenf="reserviert";
}
{
Bemerkungen="";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2016-07-07 12:20:00";
LastModifiedBy="belchen.mathematik.uni-freiburg.de (132.230.30.128)";
LfdNr="12";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="Dr.  Fritz Hörmann";
TMinute="0";
TOrt="";
TStunde="0";
Titel="Vorstellungsvortrag: Descent";
Type="Kolloquium";
Zeit="2016-07-07 17:00:00";
Zusammenf="The notion of descent is ubiquitous in mathematics. An object satisfies descent\nwhenever its nature is determined by local conditions, for instance:\n\n1. (sheaf condition) A function on a topological space can be given locally on an open\ncovering. The local functions can be glued to a global function if they agree on\noverlaps.\n\n2. (descent) A vector bundle on a topological space can - by definition - be given\nlocally on an open covering. The local bundles are glued to a global one by means of\nglueing data on overlaps that satisfy a compatibility condition on \qoverlaps of\noverlaps\q.\nThis comes in many flavors such as descent for modules over rings, families of\nvarieties, etc.\n\n3. (cohomological descent) Any type of cohomology of a topological space or\nalgebraic variety can be recovered (in a certain sense) from the cohomology of an\nopen cover. The \qglueing data\q in this case is much more complicated and carries the\nessential information.\nWe will explain in this talk how all these instances of descent (and many more) are\nunified by adopting a higher-categorical point of view, the examples above becoming\ndescent for set-like objects, 1-category like objects, or infinity-categorical objects. As\nmodel for \qinfinity-categorical\q questions of descent, we present the theory of fibered\nderivators, the topic of the habilitation thesis of the speaker. Our main motivation has\nbeen descent for Grothendieck six-functor formalisms (encoding Serre duality,\nVerdier duality, etc.).";
}
{
Bemerkungen="";
Benutzer="Ludmilla Frei";
EMinute="";
EStunde="";
LastModified="2016-07-04 11:10:00";
LastModifiedBy="rosskopf.mathematik.uni-freiburg.de (132.230.30.136)";
LfdNr="79";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Tohru Kohrita (Nagoya)";
Titel="Algebraic part of motivic cohomology";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2016-07-08 10:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Philipp Falk";
EMinute="";
EStunde="";
LastModified="2016-07-08 11:35:00";
LastModifiedBy="server4.mathematik.uni-freiburg.de (132.230.30.4)";
LfdNr="67";
Ort="Hörsaal Rundbau, Albertstr. 21a";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Fakultät für Mathematik und Physik";
Titel="Alumni-Tag 2016";
Type="Vortrag";
Veranst="Alumni-Tag 2016";
Zeit="2016-07-08 15:00:00";
Zusammenf="## Programm ([Einladung als PDF](http://www.math.uni-freiburg.de/aktuell/Einladung_Alumni_2016.pdf))\n\n#### Musikalischer Auftakt\n\n#### Begrüßung:\n*Prof. Dr. Dietmar Kröner*  \n*Dekan*\n\n#### Verleihung der Alumni-Preise für herausragende Arbeiten\n\n#### Beglückwünschung der Staatsexamenskandidatinnen und Staatsexamenskandidaten\n\n#### Überreichung der Bachelorurkunden, Masterurkunden, Diplomurkunden und Doktorurkunden\n\n#### Festvortrag:\n**„TIAMO – Trapping Ions and Atoms and Molecules Optically\noder Romantik am Nullpunkt“**  \n*Prof. Dr. Tobias Schätz, Physikalisches Institut*\n\n#### Musikalischer Ausklang\n\n#### Im Anschluss:\nGemütliches Beisammensein im Rahmen **des Sommerfestes ([Einladung als PDF](http://www.math.uni-freiburg.de/aktuell/Sommerfest_Plakat_2016.pdf)) der Fakultät** im Innenhof des Physikalischen Instituts\n\n**Musikalische Begleitung: Walter-Michael Vollhardt**  \nmit Werken von Bach, Prokofiev und Vasks";
}
{
Bemerkungen="";
Benutzer="yisheng.wang";
EMinute="";
EStunde="";
LastModified="2016-07-11 13:39:00";
LastModifiedBy="mahjongg.mathematik.uni-freiburg.de (132.230.30.96)";
LfdNr="60";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Yi-Sheng Wang";
Titel="Higher homotopies";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-07-11 16:15:00";
Zusammenf="Starting with the relation of infinite loop spaces and generalized cohomology theories, we use some simple examples to illustrate some special homotopy invariant properties of infinite loop spaces.  Then we go on and introduce various delooping machines. In the end of the talk, a description of infinite loop space by Gamma-space will be given. ";
}
{
Bemerkungen="";
Benutzer="Alexispap";
EMinute="";
EStunde="";
LastModified="2016-06-27 14:57:00";
LastModifiedBy="gloin.mathematik.uni-freiburg.de (132.230.12.204)";
LfdNr="75";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Max Jensen";
Titel="Convergent semi-Lagrangian methods for the Monge-Ampère equation on unstructured grids";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2016-07-12 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="mattuschka";
EMinute="";
EStunde="";
LastModified="2016-07-11 12:12:00";
LastModifiedBy="poker.mathematik.uni-freiburg.de (132.230.30.88)";
LfdNr="88";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Dr. Armin Schikora";
Titel=" Min-Max theory and the Willmore conjecture, Fernando C. Marques, André Neves";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-07-12 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Ricarda Samek";
EMinute="0";
EStunde="18";
LastModified="2016-06-16 15:21:00";
LastModifiedBy="eleusis.mathematik.uni-freiburg.de (132.230.23.51)";
LfdNr="72";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ss16/oberseminar-ss16.html";
Sprecher="Lorenz Halbeisen";
Titel="Wie viele Ramsey Ultrafilter gibt es?";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-07-13 16:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Shane Kelly";
EMinute="0";
EStunde="11";
LastModified="2016-07-07 15:30:00";
LastModifiedBy="nn.mathematik.uni-freiburg.de (132.230.30.143)";
LfdNr="84";
Ort="Raum 125, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Javier Fresan";
Titel="Multiple zeta values: from classical to motivic";
Type="Vortrag";
Veranst="Minicourse";
Zeit="2016-07-14 10:00:00";
Zusammenf="Multiple zeta values are real numbers of the form \n\nζ(s₁,...,sᵣ)= Σ (1 / n₁ˢ¹...nᵣˢʳ)\n\nwhere the sum is over all integers n₁ > n₂ > ... > nᵣ ≥ 1, the sᵢ ≥ 1 are integers and s₁ ≥ 2. When r = 1, these are nothing else than the special values of the Riemann zeta function. The case r = 2 was also considered by Euler, back in 1775. After more than two centuries of oblivion, multiple zeta values were rediscovered and popularized in recent years, thanks to the work of mathematicians like Brown, Deligne, Goncharov and Zagier, as well as physicists who discovered that many Feynman amplitudes in quantum field theory can be expressed in terms of these numbers.\n\nThe goal of this series of four lectures will be to sketch a proof of a recent theorem of Brown saying that any multiple zeta value can be written as a linear combination with rational coefficients of ζ(s₁,...,sᵣ) with sᵢ ∈ {2,3}. This addresses the \qalgebraic part\q of conjectures by Hoffman and Zagier. Despite the elementary nature of the statement, the only known proof so far uses quite sophisticated techniques, based on the representation of multiple zeta values as periods of mixed Tate motives over the integers. Brown’s theorem will be our excuse to present some of these beautiful mathematics.\n\nThe first lecture of the series will be \qcolloquium style\q. A rough plan for the others is as follows:\n\nLecture 2: MZV and the fundamental group (iterated integrals, Chen’s the- orem, mixed Hodge structureson the pro-unipotent completion)\n\nLecture 3: MZV as periods of mixed Tate motives (Tannakian category over a number field, ramification, the motivic fundamental group of P¹ \b {0, 1, ∞})\n\nLecture 4: Proof of Brown’s theorem\nBesides the original references, I will be mainly following the survey \qClassical and motivic multiple zeta values\q which I wrote with José Ignacio Burgos Gil and is available at https://people.math.ethz.ch/~jfresan/mzv.pdf.";
}
{
Bemerkungen="";
Benutzer="Philipp Falk";
EMinute="";
EStunde="";
LastModified="2016-07-05 12:12:00";
LastModifiedBy="server4.mathematik.uni-freiburg.de (132.230.30.4)";
LfdNr="80";
Ort="Hörsaal II, Albertstr. 23b";
Passwort=Geheim
SeeAlsoURL="http://www.math.uni-freiburg.de/aktuell/Einladung_zum_wiss_Vortrag_Anda_Degeratu.pdf";
Sprecher="Dr. Anda Degeratu";
Titel="The mathematics behind LIGO Experiment's first ever detection of gravitational waves";
Type="deleted";
Veranst="Vortrag";
Zeit="2016-07-14 17:00:00";
Zusammenf="On 11 February 2016 the LIGO and Vigo Collaborations announced\nthe detection of gravitational waves. These gravitational waves were produced\nabout 1.3 billion years ago from the inspiral and merger of a pair of black holes\nof 29 and 36 solar masses into a single one of 62 solar masses. The difference\nin their masses was transformed in gravitational radiation, which propagated\nthrough the spacetime as gravitational waves, to reach the Earth on 14\nSeptember 2015. These observations demonstrate the existence of binary\nstellar-mass black hole systems. They also provide the first direct detection of\ngravitational waves and the first observation of a binary black hole merger.\n\nIn this talk I will present the mathematics behind this recent detection of\ngravitational waves, whose existence was predicted by Einstein in 1916, one\nyear after he formulated his equation for General Relativity.";
}
{
Bemerkungen="";
EMinute="";
EStunde="";
Einladender="Prof. Dr. Sebastian Goette";
KeinKolloquium="false";
LastModified="2016-07-07 12:21:00";
LastModifiedBy="belchen.mathematik.uni-freiburg.de (132.230.30.128)";
LfdNr="13";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="Dr. Anda Degeratu";
TMinute="0";
TOrt="";
TStunde="0";
Titel="The mathematics behind LIGO Experiment's first ever detection of gravitational waves";
Type="Kolloquium";
Zeit="2016-07-14 17:00:00";
Zusammenf="On 11 February 2016 the LIGO and Vigo Collaborations announced\nthe detection of gravitational waves. These gravitational waves were produced\nabout 1.3 billion years ago from the inspiral and merger of a pair of black holes\nof 29 and 36 solar masses into a single one of 62 solar masses. The difference\nin their masses was transformed in gravitational radiation, which propagated\nthrough the spacetime as gravitational waves, to reach the Earth on 14\nSeptember 2015. These observations demonstrate the existence of binary\nstellar-mass black hole systems. They also provide the first direct detection of\ngravitational waves and the first observation of a binary black hole merger.\n\nIn this talk I will present the mathematics behind this recent detection of\ngravitational waves, whose existence was predicted by Einstein in 1916, one\nyear after he formulated his equation for General Relativity.\n\n[Download](http://www.math.uni-freiburg.de/aktuell/Einladung_zum_wiss_Vortrag_Anda_Degeratu.pdf) the invitation as PDF.";
}
{
Bemerkungen="";
Benutzer="Shane Kelly";
EMinute="0";
EStunde="11";
LastModified="2016-07-07 15:31:00";
LastModifiedBy="nn.mathematik.uni-freiburg.de (132.230.30.143)";
LfdNr="85";
Ort="Raum 318, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Javier Fresan";
Titel="Multiple zeta values: from classical to motivic";
Type="Vortrag";
Veranst="Minicourse";
Zeit="2016-07-15 10:00:00";
Zusammenf="Multiple zeta values are real numbers of the form \n\nζ(s₁,...,sᵣ)= ∑ (1 / n₁ˢ¹...nᵣˢʳ)\n\nwhere the sum is over all integers n₁ > n₂ > ... > nᵣ ≥ 1, the sᵢ ≥ 1 are integers and s₁ ≥ 2. When r = 1, these are nothing else than the special values of the Riemann zeta function. The case r = 2 was also considered by Euler, back in 1775. After more than two centuries of oblivion, multiple zeta values were rediscovered and popularized in recent years, thanks to the work of mathematicians like Brown, Deligne, Goncharov and Zagier, as well as physicists who discovered that many Feynman amplitudes in quantum field theory can be expressed in terms of these numbers.\n\nThe goal of this series of four lectures will be to sketch a proof of a recent theorem of Brown saying that any multiple zeta value can be written as a linear combination with rational coefficients of ζ(s1,...,sᵣ) with sᵢ ∈ {2,3}. This addresses the \qalgebraic part\q of conjectures by Hoffman and Zagier. Despite the elementary nature of the statement, the only known proof so far uses quite sophisticated techniques, based on the representation of multiple zeta values as periods of mixed Tate motives over the integers. Brown’s theorem will be our excuse to present some of these beautiful mathematics.\n\nThe first lecture of the series will be \qcolloquium style\q. A rough plan for the others is as follows:\n\nLecture 2: MZV and the fundamental group (iterated integrals, Chen’s the- orem, mixed Hodge structureson the pro-unipotent completion)\n\nLecture 3: MZV as periods of mixed Tate motives (Tannakian category over a number field, ramification, the motivic fundamental group of P¹ \b {0, 1, ∞})\n\nLecture 4: Proof of Brown’s theorem\nBesides the original references, I will be mainly following the survey \qClassical and motivic multiple zeta values\q which I wrote with José Ignacio Burgos Gil and is available at https://people.math.ethz.ch/~jfresan/mzv.pdf.";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="0";
EStunde="13";
LastModified="2016-06-03 13:26:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="58";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Prof. Dr. Fabian Theis";
Titel="Reconstructing branching lineages in single cell genomics";
Type="deleted";
Veranst="Seminar über Datenanalyse und Modelbildung";
Zeit="2016-07-15 12:00:00";
Zusammenf="Single-cell technologies have recently gained popularity in developmental biology because they allow resolving potential heterogeneities due to asynchronicity of differentiating cells. Popular multivariate approaches for analyzing such data are based on data normalization, followed by dimension reduction and clustering to identify subgroups. However, in the case of cellular differentiation, we cannot expect clear clusters to be present - instead cells tend to follow continuous branching lineages.\n\nWe show that modeling the high-dimensional state space as a diffusion process, where cells move to close-by cells with a distance-dependent probability well reflects the differentiating characteristics. Based on the underlying diffusion map transition kernel, we then propose to order cells according to a diffusion pseudo time, which measures transitions between cells using random walks of arbitrary length. This allows for a robust identification of branching decisions and corresponding trajectories of single cells. We demonstrate  the method on single-cell qPCR data of differentiating mouse haematopoietic stem cells as well as on RNA sequencing profiles of embryonic stem cells.\n\nAs outlook if time permits, I will outline how to use this pseudotime in combination with dynamic models to construct a mechanistic understanding of the regulatory process, based on recent work regarding ODE-constrained mixture modeling.";
}
{
Bemerkungen="";
Benutzer="Shane Kelly";
EMinute="0";
EStunde="11";
LastModified="2016-07-07 15:31:00";
LastModifiedBy="nn.mathematik.uni-freiburg.de (132.230.30.143)";
LfdNr="86";
Ort="Raum 414, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Javier Fresan";
Titel="Multiple zeta values: from classical to motivic";
Type="Vortrag";
Veranst="Minicourse";
Zeit="2016-07-18 10:00:00";
Zusammenf="Multiple zeta values are real numbers of the form \n\nζ(s₁,...,sᵣ)= ∑ (1 / n₁ˢ¹...nᵣˢʳ)\n\nwhere the sum is over all integers n₁ > n₂ > ... > nᵣ ≥ 1, the sᵢ ≥ 1 are integers and s₁ ≥ 2. When r = 1, these are nothing else than the special values of the Riemann zeta function. The case r = 2 was also considered by Euler, back in 1775. After more than two centuries of oblivion, multiple zeta values were rediscovered and popularized in recent years, thanks to the work of mathematicians like Brown, Deligne, Goncharov and Zagier, as well as physicists who discovered that many Feynman amplitudes in quantum field theory can be expressed in terms of these numbers.\n\nThe goal of this series of four lectures will be to sketch a proof of a recent theorem of Brown saying that any multiple zeta value can be written as a linear combination with rational coefficients of ζ(s1,...,sᵣ) with sᵢ ∈ {2,3}. This addresses the \qalgebraic part\q of conjectures by Hoffman and Zagier. Despite the elementary nature of the statement, the only known proof so far uses quite sophisticated techniques, based on the representation of multiple zeta values as periods of mixed Tate motives over the integers. Brown’s theorem will be our excuse to present some of these beautiful mathematics.\n\nThe first lecture of the series will be \qcolloquium style\q. A rough plan for the others is as follows:\n\nLecture 2: MZV and the fundamental group (iterated integrals, Chen’s the- orem, mixed Hodge structureson the pro-unipotent completion)\n\nLecture 3: MZV as periods of mixed Tate motives (Tannakian category over a number field, ramification, the motivic fundamental group of P¹ \b {0, 1, ∞})\n\nLecture 4: Proof of Brown’s theorem\nBesides the original references, I will be mainly following the survey \qClassical and motivic multiple zeta values\q which I wrote with José Ignacio Burgos Gil and is available at https://people.math.ethz.ch/~jfresan/mzv.pdf.";
}
{
Bemerkungen="Universität Duisburg-Essen";
Benutzer="degeratu";
EMinute="";
EStunde="";
LastModified="2016-04-18 16:50:00";
LastModifiedBy="maumau.mathematik.uni-freiburg.de (132.230.30.104)";
LfdNr="26";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Ursula Ludwig";
Titel="TBA";
Type="deleted";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-07-18 16:15:00";
Zusammenf="";
}
{
Bemerkungen="  Universität Duisburg Essen ";
Benutzer="degeratu";
EMinute="15";
EStunde="17";
LastModified="2016-07-05 16:44:00";
LastModifiedBy="maumau.mathematik.uni-freiburg.de (132.230.30.104)";
LfdNr="37";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Ursula Ludwig";
Titel=" A Local  Index Formula for the Intersection Euler Characteristic  of an Infinite Cone";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-07-18 16:15:00";
Zusammenf="The study of  global analysis of spaces with (isolated) cone-like singularities has started with work of Cheeger in the 80s and has seen a rich development since. One important result is the generalisation of the Chern-Gauss-Bonnet theorem for these spaces, which is due to Cheeger. It establishes a relation between the $L^2$-Euler characteristic of the space, the integral over the Euler form and a local contribution $\bgamma$ of the singularities. The ``Cheeger invariant'' $\bgamma$ is a spectral invariant of the link manifold. \n\nThe aim of this talk is to establish a local index formula for the intersection Euler characteristic of a cone. This is done by studying local index techniques as well as the spectral properties of the model Witten Laplacian on the infinite cone. As a result we express the absolute and relative intersection Euler characteristic of the cone as a sum of two terms, one of which is Cheeger's invariant $\bgamma$.";
}
{
Bemerkungen="";
Benutzer="Shane Kelly";
EMinute="0";
EStunde="11";
LastModified="2016-07-07 15:31:00";
LastModifiedBy="nn.mathematik.uni-freiburg.de (132.230.30.143)";
LfdNr="87";
Ort="Raum 414, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Javier Fresan";
Titel="Multiple zeta values: from classical to motivic";
Type="Vortrag";
Veranst="Minicourse";
Zeit="2016-07-19 10:00:00";
Zusammenf="Multiple zeta values are real numbers of the form \n\nζ(s₁,...,sᵣ)= ∑ (1 / n₁ˢ¹...nᵣˢʳ)\n\nwhere the sum is over all integers n₁ > n₂ > ... > nᵣ ≥ 1, the sᵢ ≥ 1 are integers and s₁ ≥ 2. When r = 1, these are nothing else than the special values of the Riemann zeta function. The case r = 2 was also considered by Euler, back in 1775. After more than two centuries of oblivion, multiple zeta values were rediscovered and popularized in recent years, thanks to the work of mathematicians like Brown, Deligne, Goncharov and Zagier, as well as physicists who discovered that many Feynman amplitudes in quantum field theory can be expressed in terms of these numbers.\n\nThe goal of this series of four lectures will be to sketch a proof of a recent theorem of Brown saying that any multiple zeta value can be written as a linear combination with rational coefficients of ζ(s1,...,sᵣ) with sᵢ ∈ {2,3}. This addresses the \qalgebraic part\q of conjectures by Hoffman and Zagier. Despite the elementary nature of the statement, the only known proof so far uses quite sophisticated techniques, based on the representation of multiple zeta values as periods of mixed Tate motives over the integers. Brown’s theorem will be our excuse to present some of these beautiful mathematics.\n\nThe first lecture of the series will be \qcolloquium style\q. A rough plan for the others is as follows:\n\nLecture 2: MZV and the fundamental group (iterated integrals, Chen’s the- orem, mixed Hodge structureson the pro-unipotent completion)\n\nLecture 3: MZV as periods of mixed Tate motives (Tannakian category over a number field, ramification, the motivic fundamental group of P¹ \b {0, 1, ∞})\n\nLecture 4: Proof of Brown’s theorem\nBesides the original references, I will be mainly following the survey \qClassical and motivic multiple zeta values\q which I wrote with José Ignacio Burgos Gil and is available at https://people.math.ethz.ch/~jfresan/mzv.pdf.";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2016-07-06 16:22:00";
LastModifiedBy="boccia.mathematik.uni-freiburg.de (132.230.30.107)";
LfdNr="82";
Ort="Raum 318, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Nelvis Fornasin (München)";
Titel="Localization on generalized flag manifolds";
Type="Vortrag";
Veranst="Vorstellungsvortrag Graduiertenkolleg";
Zeit="2016-07-19 10:15:00";
Zusammenf="The orbits of the adjoint action of a compact, connected Lie\ngroup on its Lie algebra are called generalized flag manifolds. Under\nsuitable hypotheses, they constitute an ideal ground for the ABBV\nlocalization theorem: we will introduce the necessary notions, and apply\nthis result to quickly compute the volume of such GFMs.";
}
{
Bemerkungen="";
Benutzer="Alexispap";
EMinute="";
EStunde="";
LastModified="2016-06-27 14:57:00";
LastModifiedBy="gloin.mathematik.uni-freiburg.de (132.230.12.204)";
LfdNr="61";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Maria Hess";
Titel="Das Monge-Kantorovich-Problem";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2016-07-19 14:15:00";
Zusammenf="Gaspard Monge beschäftigte sich als erster mit dem optimalen Transportproblem. Wir werden in diesem Vortrag seine Formulierung des Problems betrachten und sie nach Leonid Kantorovich abschwächen.\nWir werden die Kantorovich-Dualität sehen, die uns erlaubt, die Suche nach einem optimalen Maß im Kantorovich-Problem auf die Suche nach einem optimalen Funktionenpaar zurückzuführen. Anschließend wollen wir die Existenz einer Lösung des Kantorovich-Problems für eine quadratische Kostenfunktion zeigen.\n";
}
{
Bemerkungen="";
Benutzer="mattuschka";
EMinute="";
EStunde="";
LastModified="2016-07-12 12:20:00";
LastModifiedBy="poker.mathematik.uni-freiburg.de (132.230.30.88)";
LfdNr="90";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Istvan Kokai";
Titel="Variational formulae for the sigma_r energy";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-07-19 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Ricarda Samek";
EMinute="0";
EStunde="18";
LastModified="2016-07-15 12:27:00";
LastModifiedBy="eleusis.mathematik.uni-freiburg.de (132.230.23.51)";
LfdNr="73";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ss16/oberseminar-ss16.html";
Sprecher="Philipp Schlicht";
Titel="Random reals and infinite time Turing machines ";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-07-20 16:30:00";
Zusammenf="";
}
{
Bemerkungen="";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2016-05-09 13:50:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="45";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="deleted";
Zeit="2016-07-21 17:00:00";
Zusammenf="reserviert";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2016-07-15 11:12:00";
LastModifiedBy="boccia.mathematik.uni-freiburg.de (132.230.30.107)";
LfdNr="89";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Jan Steinebrunner";
Titel="Smoothing theory";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-07-25 16:15:00";
Zusammenf="Since Milnor discovered exotic 7-spheres in 1956, it is known that a\ntopological manifold can have several non-diffeomorphic smooth\nstructures. The aim of smoothing theory is to calculate the set S(X) of\nsmoothings of a given topological manifold X in terms of a homotopy\ntheoretical property:\nS(X) turns out to be in bijection with the set of lifts of a certain\nclassifying map.\n\nIn my talk I will introduce all necessary concepts such as mircobundles\nand piecewise linear manifolds and try to illustrate their properties.\nThen the fundamental theorem will be stated and important parts of the\nproof will be sketched. In the end I hope to give some practical\nadvices on how to calculate structure sets.\n";
}
{
Bemerkungen="";
Benutzer="armin";
EMinute="0";
EStunde="10";
LastModified="2016-07-21 10:55:00";
LastModifiedBy="arbos.mathematik.uni-freiburg.de (132.230.30.125)";
LfdNr="91";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/anicemeeting/";
Sprecher="Belletini";
Titel=" Constrained BV functions on covering spaces and a solution to Plateau's type problems";
Type="Vortrag";
Veranst="Analysis and Numerics In Curvature Energies-Meeting";
Zeit="2016-07-26 09:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="armin";
EMinute="30";
EStunde="11";
LastModified="2016-07-21 10:56:00";
LastModifiedBy="arbos.mathematik.uni-freiburg.de (132.230.30.125)";
LfdNr="92";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/anicemeeting/";
Sprecher="Heiko Kröner";
Titel="Numerical approximation of positive power curvature flow via deterministic games";
Type="Vortrag";
Veranst="Analysis and Numerics In Curvature Energies-Meeting";
Zeit="2016-07-26 10:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="armin";
EMinute="30";
EStunde="12";
LastModified="2016-07-21 10:57:00";
LastModifiedBy="arbos.mathematik.uni-freiburg.de (132.230.30.125)";
LfdNr="93";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/anicemeeting/";
Sprecher="Stephan Wojtowytsch";
Titel="Diffuse Interfaces and Topology: A Phase-Field Model for Willmore's Energy";
Type="Vortrag";
Veranst="Analysis and Numerics In Curvature Energies-Meeting";
Zeit="2016-07-26 11:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="armin";
EMinute="0";
EStunde="15";
LastModified="2016-07-21 10:58:00";
LastModifiedBy="arbos.mathematik.uni-freiburg.de (132.230.30.125)";
LfdNr="94";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/anicemeeting/";
Sprecher="Tobias Lamm";
Titel="tba";
Type="Vortrag";
Veranst="Analysis and Numerics In Curvature Energies-Meeting";
Zeit="2016-07-26 14:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Alexispap";
EMinute="";
EStunde="";
LastModified="2016-07-05 16:44:00";
LastModifiedBy="gloin.mathematik.uni-freiburg.de (132.230.12.204)";
LfdNr="81";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Christoph Gersbacher";
Titel="wird noch bekanntgegeben";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2016-07-26 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="armin";
EMinute="30";
EStunde="16";
LastModified="2016-07-21 10:59:00";
LastModifiedBy="arbos.mathematik.uni-freiburg.de (132.230.30.125)";
LfdNr="95";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/anicemeeting/";
Sprecher="Simon Blatt";
Titel="Some Möbius invariant geometric evolution equations";
Type="Vortrag";
Veranst="Analysis and Numerics In Curvature Energies-Meeting";
Zeit="2016-07-26 15:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="armin";
EMinute="30";
EStunde="17";
LastModified="2016-07-21 11:00:00";
LastModifiedBy="arbos.mathematik.uni-freiburg.de (132.230.30.125)";
LfdNr="96";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/anicemeeting/";
Sprecher="Roger Moser";
Titel="Some singular perturbation problems involving curvature";
Type="Vortrag";
Veranst="Analysis and Numerics In Curvature Energies-Meeting";
Zeit="2016-07-26 16:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="armin";
EMinute="0";
EStunde="10";
LastModified="2016-07-21 11:01:00";
LastModifiedBy="arbos.mathematik.uni-freiburg.de (132.230.30.125)";
LfdNr="97";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/anicemeeting/";
Sprecher="Matteo Novaga";
Titel="Evolution of planar networks";
Type="Vortrag";
Veranst="Analysis and Numerics In Curvature Energies-Meeting";
Zeit="2016-07-27 09:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="armin";
EMinute="30";
EStunde="11";
LastModified="2016-07-21 11:02:00";
LastModifiedBy="arbos.mathematik.uni-freiburg.de (132.230.30.125)";
LfdNr="98";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/anicemeeting/";
Sprecher="Tim Laux";
Titel="Convergence of thresholding schemes for multi-phase mean-curvature flow";
Type="Vortrag";
Veranst="Analysis and Numerics In Curvature Energies-Meeting";
Zeit="2016-07-27 10:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="armin";
EMinute="30";
EStunde="12";
LastModified="2016-07-21 11:06:00";
LastModifiedBy="arbos.mathematik.uni-freiburg.de (132.230.30.125)";
LfdNr="99";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/anicemeeting/";
Sprecher="Andrea Mondino";
Titel="A frame energy for immersed tori";
Type="Vortrag";
Veranst="Analysis and Numerics In Curvature Energies-Meeting";
Zeit="2016-07-27 11:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="armin";
EMinute="0";
EStunde="15";
LastModified="2016-07-21 11:03:00";
LastModifiedBy="arbos.mathematik.uni-freiburg.de (132.230.30.125)";
LfdNr="100";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/anicemeeting/";
Sprecher="Esther Cabezas-Rivas";
Titel="The Ricci Flow on manifolds with almost non-negative curvature operator";
Type="Vortrag";
Veranst="Analysis and Numerics In Curvature Energies-Meeting";
Zeit="2016-07-27 14:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="armin";
EMinute="30";
EStunde="16";
LastModified="2016-07-21 11:05:00";
LastModifiedBy="arbos.mathematik.uni-freiburg.de (132.230.30.125)";
LfdNr="101";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/anicemeeting/";
Sprecher="Oliver Schnürer";
Titel="Mean curvature flow without singularities";
Type="Vortrag";
Veranst="Analysis and Numerics In Curvature Energies-Meeting";
Zeit="2016-07-27 15:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="armin";
EMinute="30";
EStunde="17";
LastModified="2016-07-21 11:05:00";
LastModifiedBy="arbos.mathematik.uni-freiburg.de (132.230.30.125)";
LfdNr="102";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/anicemeeting/";
Sprecher="Matthias Röger";
Titel="Variational analysis of a mesoscale model for bilayer membranes";
Type="Vortrag";
Veranst="Analysis and Numerics In Curvature Energies-Meeting";
Zeit="2016-07-27 16:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="wendland";
EMinute="0";
EStunde="15";
LastModified="2016-07-18 13:10:00";
LastModifiedBy="cabale.mathematik.uni-freiburg.de (132.230.30.67)";
LfdNr="83";
Ort="Raum 125, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Gytis Kulaitis";
Titel="Mathematical 2-dimensional conformal field theory";
Type="Vortrag";
Veranst="Vorstellungsvortrag Graduiertenkolleg";
Zeit="2016-07-28 14:00:00";
Zusammenf="A conformal field theory (CFT) is a quantum field theory (QFT)\ninvariant under conformal transformations. Unlike general QFTs, CFTs\ncan be defined rigorously. In this talk we will concentrate on two\nsets of axioms suitable for considering 2D CFT: Wightman axioms and\nvertex algebras.\n\nWightman axioms were created by Wightman in 1950s to consider general\nQFTs. After a slight well-known modification, Wightman axioms can\ndescribe 2D genus 0 CFTs. Mathematically, Wightman axioms are a part\nof functional analysis.\n\nVertex algebras were introduced by Borcherds in 1980s and they\ndescribe a chiral half of 2D CFT. For vertex algebras and related\nwork, most notably for the proof of Conway--Norton monstrous moonshine\nconjecture, Borcherds received the Fields Medal. Mathematically,\nvertex algebras are a part of algebra.\n\nThe plan for this talk is to carefully define both sets of axioms,\nprovide the steps of the proof of Kac's Theorem that a 2D Wightman\n(Möbius) CFT gives rise to two commuting (Möbius) conformal vertex\nalgebras, and finally give details of how one can combine two unitary\n(quasi-)vertex operator algebras to get a 2D Wightman (Möbius) CFT.\n\nNo prior knowledge of physics is required.";
}
{
Bemerkungen="";
Benutzer="Ludmilla Frei";
EMinute="";
EStunde="";
LastModified="2016-08-02 09:30:00";
LastModifiedBy="rosskopf.mathematik.uni-freiburg.de (132.230.30.136)";
LfdNr="103";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="René Recktenwald";
Titel="The cotangent complex and derived deRham complex in the h-topology";
Type="Vortrag";
Veranst="Vorstellungsvortrag Graduiertenkolleg";
Zeit="2016-08-02 15:00:00";
Zusammenf="I will give a generalization of the notion of topological spaces to the categorical setting. In particular we will see the h-topology, which has the property that everything is locally smooth. It is well known that the Kähler differentials are not well-behaved for singular varieties and there are several competing generalizations. We will compare two of them, namely the h-differentials and the cotangent complex, and see that they are basically the same.";
}
{
Bemerkungen="";
Benutzer="Doris Hein";
EMinute="";
EStunde="";
LastModified="2016-08-18 10:09:00";
LastModifiedBy="nn.mathematik.uni-freiburg.de (132.230.30.143)";
LfdNr="104";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Umberto Hryniewicz";
Titel="Local Morse homology with finite-cyclic symmetry";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-08-22 16:15:00";
Zusammenf="Morse theory is concerned with the relationships between the\nstructure of the critical set of a function and the topology of the\nambient space where the function is defined. The applications of Morse\ntheory are ubiquitous in mathematics, since objects of interest\n(geodesics, minimal surfaces etc) are often critical points of a\nfunctional (length, area etc). In this talk I will review basic\nconcepts in Morse theory, and will focus on Hamiltonian dynamics where\nthe applications emerge from the fact that periodic solutions of\nHamilton's equations are critical points of the action functional. I\nwill explain how to define a local Morse homology of the action\nfunctional at an isolated periodic orbit which takes into account the\nsymmetries associated to time-reparametrization, and serves a\nwell-defined alternative to local contact homology. Then I will\nexplain dynamical applications. This is joint work with Doris Hein\n(Freiburg) and Leonardo Macarini (Rio de Janeiro).";
}
{
Bemerkungen="";
Benutzer="Martin Schwald";
EMinute="";
EStunde="";
LastModified="2016-08-22 15:39:00";
LastModifiedBy="bluff.mathematik.uni-freiburg.de (132.230.30.102)";
LfdNr="105";
Ort="Raum 404, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Ilie Popanu";
Titel="Classification of 4-qubit entanglement, based on the singularities of the GIT-quotient map";
Type="Vortrag";
Veranst="Vorstellungsvortrag Graduiertenkolleg";
Zeit="2016-08-24 10:15:00";
Zusammenf="For $L$-qubits a state can be represented as\n$\bsbr{\bpsi} \bin \bmathbb{P} (V)$ with $V = \bbigotimes_{i=1}^L V_i$ and\n$V_i \bcong \bmathbb{C}^2$. On this projective space4 there is a linear\ngroup action by $G = (SL_2 (\bmathbb{C}))^{\btimes L}$ which is a complex\nreductive group whose maximal compact subgroup $K=(SU_2)^{\btimes L}$.\nFor such a situation there is a unique moment $\bmu : \bmathbb{P} (V) \bto\n\bmathfrak{k}^{*}$, whose zero set $\bmu^{-1}(0)$ is of the particular\ninterest due to the isomorphism $\bmathbb{P} (V)_{ss}//G \bcong \bmu^{-1}\n(0)/K$ where $\bmathbb{P} (V)_{ss}//G$ is the GIT quotient of the set of\nsemistable points. It turns out, that these quotients maps need to be\nsingular in some points, which are exactly the points of interest, i.e.\nentangled states. These singular points would thus have some non-trivial\nisotropy $H$. We provide full classification of the families with\nnon-trivial isotropy for the case of $4$-quibits.";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="15";
EStunde="15";
LastModified="2016-09-22 10:17:00";
LastModifiedBy="boccia.mathematik.uni-freiburg.de (132.230.30.107)";
LfdNr="106";
Ort="Raum 125, Eckerstr. 1";
Passwort=Geheim
SeeAlsoURL="";
Sprecher="Dr. Indrava Roy (Chennai)";
Titel="Higson-Roe exact sequence and secondary $\bell^2$-invariants";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-09-28 13:45:00";
Zusammenf="In this talk we give an overview of the Higson-Roe exact sequence for\ndiscrete groups, also known as the analytic surgery sequence, and explain its\nrelation with secondary invariants of type rho. Using the machinery of\nequivariant Roe-algebras we shall also outline a proof of some rigidity results\nof $\bell^2$-rho-invariants, generalizing earlier work of Higson and Roe. This\nis joint work with M.-T. Benameur.\n";
}
