{
Feiertage="01.05.2010""13.05.2010""03.06.2010";
FerienA="24.05.2010";
FerienE="30.05.2010";
KMinute="00";
KOrt="Hörsaal II, Albertstr. 23b";
KStunde="17";
KTMinute="30";
KTStunde="16";
KWochentag="4";
REALSemA="01.04.2010";
SemA="01.03.2010";
SemE="30.09.2010";
Semestername="Sommersemester 2010";
Type="Info";
VzA="19.04.2010";
VzE="23.07.2010";
}
{
Type="V";
Name="AG Algebra";
ID="AG Algebra";
}
{
Type="V";
Name="AG Geometrische Analysis";
ID="AG Geometrische Analysis";
}
{
Type="V";
Name="Didaktisches Seminar";
ID="Didaktisches Seminar";
}
{
Type="V";
Name="FDM-Seminar";
ID="FDM-Seminar";
}
{
Type="V";
Name="Oberseminar Stochastik";
ID="Oberseminar Stochastik";
}
{
Type="V";
Name="Oberseminar &uuml;ber Angewandte Mathematik";
ID="Oberseminar &uuml;ber Angewandte Mathematik";
}
{
Type="V";
Name="Oberseminar &uuml;ber Differentialgeometrie";
ID="Oberseminar &uuml;ber Differentialgeometrie";
}
{
Type="V";
Name="Kolloquium des SFB/Transregio 71 \qGeometrische Partielle Differentialgleichungen\q";
ID="Kolloquium des SFB/Transregio 71 \qGeometrische Partielle Differentialgleichungen\q";
}
{
Bemerkungen="";
Benutzer="msimon@gmx.de";
EMinute="17";
EStunde="17";
LastModified="2010-04-12 15:40:00";
LfdNr="20";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="tux05.mathematik.uni-freiburg.de";
Sprecher="Mondino, Andrea";
Titel="The Willmore functional: a perturbative approach";
Type="Vortrag";
Veranst="AG Geometrische Analysis";
Zeit="2010-04-20 16:15:00";
Zusammenf="\n<a href=http://home.mathematik.uni-freiburg.de/analysis/ankuendigungen/ag.pdf> abstract</a>\n\n";
}
{
Bemerkungen="";
Benutzer="Stochastik";
EMinute="";
EStunde="";
LastModified="2010-04-19 10:28:00";
LfdNr="23";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="levy.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Krishna Athreya (University of Iowa) ";
Titel="On the last common ancestor problem in branching processes";
Type="Vortrag";
Veranst="Oberseminar Stochastik";
Zeit="2010-04-22 10:15:00";
Zusammenf="";
}
{
Bemerkungen="<b>Vortrag wird wegen Flugverbot auf einen späteren \nZeitpunkt verschoben</b>";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Eberlein";
KeinKolloquium="false";
LastModified="2010-04-19 13:38:00";
LfdNr="1";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Oldrich A. Vasicek (San Francisco)";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="Models of the term structure of interest rates";
Type="Kolloquium";
Zeit="2010-04-22 17:00:00";
Zusammenf="The following points will be discussed\n<ul>\n<li>What is the purpose and use of term structure models?</li>\n<li>What is the theory underlying term structure models?</li>\n<li>How are term structure models constructed?</li>\n<li>How can the models be classified and compared?</li>\n<li>How are interest rate derivatives priced?</li>\n</ul>";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2010-04-20 16:57:00";
LfdNr="28";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Sebastian Goette";
Titel="Adiabatische Grenzwerte von &#951;-Invarianten";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2010-04-26 16:15:00";
Zusammenf="Der adiabatische Grenzwert einer gefaserten Mannigfaltigkeit entsteht, wenn die Metrik auf den Faser konstant bleibt, transversal dazu aber gegen &#8734; reskaliert wird.\nIn diesem Vortrag wird das Verhalten von &#951;-Invarianten im adiabatischen Grenzwert für Seifert-Faserungen beschrieben.";
}
{
Bemerkungen="";
Benutzer="fritzh";
EMinute="";
EStunde="";
LastModified="2010-04-20 11:33:00";
LfdNr="26";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="pippin.mathematik.uni-freiburg.de";
Sprecher="Elena Mäder";
Titel="Schwache Lösungen der instationären Stokes-Gleichungen auf bewegter Geometrie.";
Type="Vortrag";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2010-04-27 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="msimon@gmx.de";
EMinute="18";
EStunde="18";
LastModified="2010-04-22 15:24:00";
LfdNr="30";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="go.mathematik.uni-freiburg.de";
Sprecher="Chao Xia";
Titel="Ricci flow of surfaces";
Type="Vortrag";
Veranst="AG Geometrische Analysis";
Zeit="2010-04-27 16:15:00";
Zusammenf="Von der Arbeit:\n\qRicci flow of surfaces\q, by R.Hamilton\n";
}
{
Bemerkungen="";
Benutzer="dgreb";
EMinute="";
EStunde="";
LastModified="2010-04-27 15:18:00";
LfdNr="47";
Ort="Raum 127 ";
Passwort="Geheim";
REMOTE_HOST="jass.mathematik.uni-freiburg.de";
Sprecher="Patrick Graf";
Titel="Gemischte Hodge-Strukturen";
Type="Vortrag";
Veranst="Oberseminar Algebra";
Zeit="2010-04-28 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Nina Frohn";
EMinute="11";
EStunde="11";
LastModified="2010-04-22 14:43:00";
LfdNr="29";
Ort="Raum 318, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="tux05.mathematik.uni-freiburg.de";
Sprecher="Jeffrey Burdges";
Titel="Connectivity of Centralizers of Tori in Groups of Finite Morley Rank";
Type="Vortrag";
Veranst="Oberseminar Stabilitätstheorie";
Zeit="2010-04-29 09:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="junker";
EMinute="";
EStunde="";
LastModified="2010-04-23 10:54:00";
LfdNr="43";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="alea.mathematik.uni-freiburg.de";
Sprecher="Markus Junker";
Titel="Endomorphismen omega-kategorischer Strukturen";
Type="Vortrag";
Veranst="Vorstellungsvortrag";
Zeit="2010-04-29 15:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Szemberg";
KeinKolloquium="false";
LastModified="2010-07-06 10:54:00";
LfdNr="2";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="server4.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Thomas Bauer (Marburg)";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="Lokale Positivität und Seshadri-Konstanten";
Type="Kolloquium";
Zeit="2010-04-29 17:00:00";
Zusammenf="";
}
{
Bemerkungen="An introduction to upcomig talks about a paper by Ammann, Dahl and Humbert:\qSmooth Yamabe invariant and surgery\q.";
Benutzer="listing";
EMinute="";
EStunde="";
LastModified="2010-04-27 10:05:00";
LfdNr="45";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="binokel.mathematik.uni-freiburg.de";
Sprecher="Mario Listing";
Titel="Introduction to the Yamabe invariant";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2010-05-03 16:15:00";
Zusammenf="";
}
{
Benutzer="OSAM";
EMinute="";
EStunde="";
LastModified="2010-04-19 18:52:00";
LfdNr="24";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="pippin.mathematik.uni-freiburg.de";
Sprecher="Prof. H. W. Alt";
Titel="t.b.a.";
Type="Geloescht";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2010-05-04 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="fritzh";
EMinute="";
EStunde="";
LastModified="2010-04-19 18:53:00";
LfdNr="25";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="pippin.mathematik.uni-freiburg.de";
Sprecher="Prof. H. W. Alt";
Titel="t.b.a.";
Type="Vortrag";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2010-05-04 14:15:00";
Zusammenf="";
}
{
Bemerkungen="Mit Hinblick auf die Arbeit von Böhm/Wilking : \qManifolds with positive curvature operators are space forms\q die danach in der AG untersucht wird.";
Benutzer="msimon@gmx.de";
EMinute="18";
EStunde="18";
LastModified="2010-04-22 15:27:00";
LfdNr="31";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="go.mathematik.uni-freiburg.de";
Sprecher="M.Simon";
Titel="\qIntroduction to Ricci flow for n>2\q";
Type="Vortrag";
Veranst="AG Geometrische Analysis";
Zeit="2010-05-04 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="michael.buerker@math.uni-freiburg.de";
EMinute="";
EStunde="";
LastModified="2010-04-26 14:07:00";
LfdNr="44";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="hamilton.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Stefan Kebekus (Universität Freiburg)";
Titel="Algebraische Geometrie. Reine Mathematik, wo man sie vielleicht nicht vernutet.";
Type="Vortrag";
Veranst="Didaktisches Seminar";
Zeit="2010-05-04 19:30:00";
Zusammenf="Der Vortrag illustriert anhand anschaulicher Beispiele einige \nhistorische und aktuelle Forschungsprobleme der algebraischen Geometrie und \nnennt praktische Anwendungen der Theorie. Die Anwendungen berühren zum Teil \nThemenkreise, bei denen man nicht sofort an Algebra denken würde. \n";
}
{
Bemerkungen="";
Benutzer="huber";
EMinute="12";
EStunde="12";
LastModified="2010-04-28 16:53:00";
LfdNr="46";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="nn.mathematik.uni-freiburg.de";
Sprecher="Fritz Hoermann, ETH Zürich/Humboldt-Universität Berlin";
Titel="Shimuravarietaeten, Arakelov Geometrie und Kudlas Vermutungen";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2010-05-05 11:15:00";
Zusammenf="In dem Vortrag werden anhand eines einfachen Beispiels (der Modulkurve,\nalso dem Parameterraum elliptischer Kurven)\ndie Begriffe der Theorie ganzzahliger, kanonischer Modelle von\nShimuravarietaeten erklaert. Anschliessend\ngebe ich eine kurze Einfuehrung in die Arakelov Theorie\n(man kann diese als Maschinerie sehen, um klassische Hoehen a la Weil\nkonzeptionell zu verstehen)\nund ihre Besonderheiten im Bezug auf die Anwendung auf ganzzahlige Modelle\nder Shimuravarietaten. Dies ermoeglicht Kudlas Vermutungen\nueber Arakelovtheoretische Groessen (Hoehen, arithmetische Volumen)\nsogenannter orthogonaler Shimuravarietaeten\nund gewisser spezieller Zykel auf diesen zu formulieren.\nDiese bringen die entsprechenden Groessen in Zusammenhang mit den\nFourierkoeffizienten gewisser Eisensteinreihen.\nIch erwaehne ebenfalls ein Resultat meiner Dissertation welches Evidenz\nfuer Teile der Vermutungen in hoheren Dimensionen liefert.\nKudlas Vermutungen sind entstanden, um die beruehmten Resultate von Gross,\nZagier und Kohnen konzeptionell zu verstehen,\nwelche u.a. einen Spezialfall der Birch- and Swinnerton-Dyer Vermutung\nimplizieren.";
}
{
Bemerkungen="";
Benutzer="dgreb";
EMinute="";
EStunde="";
LastModified="2010-04-27 15:20:00";
LfdNr="48";
Ort="Raum 127";
Passwort="Geheim";
REMOTE_HOST="jass.mathematik.uni-freiburg.de";
Sprecher="Dr. Sebastian Neumann ";
Titel="Variation von Hodge-Strukturen";
Type="Vortrag";
Veranst="Oberseminar Algebra";
Zeit="2010-05-05 14:15:00";
Zusammenf="";
}
{
Bemerkungen="Kein Kolloquium";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="unbekannt";
KeinKolloquium="false";
LastModified="2010-03-23 14:20:00";
LfdNr="3";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="";
TMinute="";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="";
Titel="";
Type="Kolloquium";
Zeit="2010-05-06 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Kristin Ohneberg";
EMinute="10";
EStunde="10";
LastModified="2010-04-29 11:46:00";
LfdNr="53";
Ort="IMBI, Stefan-Meier-Str.26";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Torben Martinussen";
Titel="Estimation of direct effect for survival data using the Aalen additive hazards model";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2010-05-07 09:30:00";
Zusammenf="We are interested in estimating the direct effect of an exposure variable X on a survival outcome T. In case of an intermediate variable K and an unobserved confounder U for the effect of K on T standard regression techniques will render a biased estimate of the direct effect of X on T. This problem may be solved with the inclusion of additional information, L, that removes the effect of U on K. However, if L is also affected by X then standard methods are still not appropriate. Marginal structural models have been suggested to tackle this problem but they need estimation of specific weights that may be quite unstable. To overcome this problem, Goetgeluk et al. (JRSSB, 2009) suggested a so-called G-estimation approach in the case of an un-censored response variable. In this talk I show how to generalize their approach to the setting of survival data. I start out by describing the dynamic path analysis approach and point out that it may give wrong answers in case of an un-measured confounder.";
}
{
Bemerkungen="";
Benutzer="Kristin Ohneberg";
EMinute="13";
EStunde="13";
LastModified="2010-04-26 13:48:00";
LfdNr="19";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Prof. David O. Siegmund";
Titel="Detecting the Emergence of a Signal in a Noisy Image";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2010-05-07 11:15:00";
Zusammenf="We study sequential change-point detection when observations form a sequence of independent Gaussian random &#64257;elds, and the change-point is the time at which a signal of known functional form involving a &#64257;nite number of unknown parameters appears. We &#64257;rst identify a detection procedure of Shiryayev-Roberts type that is asymptotically minimax up to terms that vanish as the false detection rate converges to zero. We then compare approximations to the Shiryayev-Roberts detection procedure with comparatively simple approximations to CUSUM type procedures. Although the CUSUM type procedures are suboptimal, our numerical studies indicate that they compare favorably to the asymptotically optimal procedures.";
}
{
Bemerkungen="";
Benutzer="dgreb";
EMinute="";
EStunde="";
LastModified="2010-04-13 11:22:00";
LfdNr="22";
Ort="Raum 127, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="jass.mathematik.uni-freiburg.de";
Sprecher="Dr. Daniel Greb";
Titel="Differential forms on singular spaces";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2010-05-07 11:15:00";
Zusammenf="Given an algebraic variety X and a resolution of singularities Z of X with exceptional set E it is a natural (old) question whether, or under which additional assumptions, regular differential forms defined on the smooth part of X extend over E to regular differential forms on Z.\n\nAfter discussing examples showing that extension is not possible in general, I will introduce and discuss (log-)canonical singularities and sketch the proof of the following result : extension (with logarithmic poles) holds for varieties with (log-)canonical singularities. \n\nThe talk is based on joint work with Stefan Kebekus, Sándor Kovács, and Thomas Peternell.";
}
{
Bemerkungen="";
Benutzer="NicoWeinert";
EMinute="17";
EStunde="17";
LastModified="2010-05-03 22:39:00";
LfdNr="54";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="nn.mathematik.uni-freiburg.de";
Sprecher="Nico Weinert";
Titel="Der Twistorraum von Quaternionisch-Kähler Mannigfaltigkeiten und Skalarkrümmung";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2010-05-10 16:15:00";
Zusammenf="Eine Abschätzung für die Skalarkrümmung einer Quaternionisch-Kähler Mannigfaltigkeit bei Vergrößerung der Metrik auf Flächen wird im Falle positiver Skalarkrümmung gegeben. Mit Hilfe der Konstruktion des Twistorraums einer Quaternionisch-Kähler Mannigfaltigkeit wird das Problem auf den Kähler Fall zurückgeführt.";
}
{
Bemerkungen="Von der Arbeit von Böhm/Wilking : \qManifolds with positive curvature operators are space forms\q.";
Benutzer="msimon@gmx.de";
EMinute="18";
EStunde="18";
LastModified="2010-04-22 15:29:00";
LfdNr="32";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="go.mathematik.uni-freiburg.de";
Sprecher="A.Schlichting";
Titel="\qManifolds with positive curvature operators are space forms\q Teil I:";
Type="Vortrag";
Veranst="AG Geometrische Analysis";
Zeit="2010-05-11 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="dgreb";
EMinute="";
EStunde="";
LastModified="2010-04-27 15:22:00";
LfdNr="49";
Ort="Raum 127";
Passwort="Geheim";
REMOTE_HOST="jass.mathematik.uni-freiburg.de";
Sprecher="Stephen Enright-Ward ";
Titel="Klassifizierende Räume für Hodge-Strukturen ";
Type="Vortrag";
Veranst="Oberseminar Algebra";
Zeit="2010-05-12 14:15:00";
Zusammenf="";
}
{
Benutzer="Kolloquium";
EMinute="";
EStunde="";
LastModified="2010-03-23 14:22:00";
LfdNr="4";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="N.N.";
Titel="";
Type="Geloescht";
Veranst="Kolloquium";
Zeit="2010-05-13 17:00:00";
Zusammenf="";
}
{
Bemerkungen="Kein Kolloquium (Christi Himmelfahrt)";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2010-03-23 14:27:00";
LfdNr="15";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="";
TMinute="";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="";
Titel="";
Type="Kolloquium";
Zeit="2010-05-13 17:00:00";
Zusammenf="";
}
{
Bemerkungen="Prof. Mantegna is hosted by the Department of Physics, Chair Andreas Buchleitner, in cooperation with the FRIAS Interdisciplinary Research Group E. Eberlein, Th. Gehrig";
Benutzer="Stochastik";
EMinute="";
EStunde="";
LastModified="2010-05-14 09:00:00";
LfdNr="63";
Ort="FRIAS House, Albertstr. 19, lecture hall";
Passwort="Geheim";
REMOTE_HOST="bayes.mathematik.uni-freiburg.de";
Sprecher="Rosario Nunzio MANTEGNA (Prof. for Appl. Physics; University of Palermo)";
Titel="Microstructure of a double auction market";
Type="Vortrag";
Veranst="Interdisciplinary lecture series";
Zeit="2010-05-17 10:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bangert";
EMinute="";
EStunde="";
LastModified="2010-04-29 09:19:00";
LfdNr="52";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="alhambra.mathematik.uni-freiburg.de";
Sprecher="Prof. Eugene Gutkin (Torun)";
Titel="Remarks about the curvatures of regular curves in euclidean spaces";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2010-05-17 16:15:00";
Zusammenf="";
}
{
Bemerkungen="Prof. Mantegna is hosted by the Department of Physics, Chair Andreas Buchleitner, in ccoperation with the FRIAS interdsiciplinary Research Group E. Eberlein/Th. Gehrig.";
Benutzer="Stochastik";
EMinute="";
EStunde="";
LastModified="2010-05-14 08:58:00";
LfdNr="64";
Ort="FRIAS House, Albertstr. 19, lecture hall";
Passwort="Geheim";
REMOTE_HOST="bayes.mathematik.uni-freiburg.de";
Sprecher="Rosario Nunzio MANTEGNA (Prof. for Appl. Physics; University of Palermo)";
Titel="Correlation and hierarchies in finacial markets";
Type="Vortrag";
Veranst="Interdisciplinary lecture series";
Zeit="2010-05-18 10:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="fritzh";
EMinute="";
EStunde="";
LastModified="2010-05-14 13:36:00";
LfdNr="66";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="pippin.mathematik.uni-freiburg.de";
Sprecher="Prof. Vladimir Shelukhin (Novosibirsk)";
Titel="Electrolit flows in porous media.";
Type="Vortrag";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2010-05-18 14:15:00";
Zusammenf="";
}
{
Bemerkungen="Von der Arbeit von Böhm/Wilking : \qManifolds with positive curvature operators are space forms\q.";
Benutzer="msimon@gmx.de";
EMinute="18";
EStunde="18";
LastModified="2010-04-22 15:29:00";
LfdNr="33";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="go.mathematik.uni-freiburg.de";
Sprecher="Zhengxiang Chen,";
Titel="\qManifolds with positive curvature operators are space forms\q Teil II:";
Type="Vortrag";
Veranst="AG Geometrische Analysis";
Zeit="2010-05-18 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="michael.buerker@math.uni-freiburg.de";
EMinute="";
EStunde="";
LastModified="2010-05-10 10:59:00";
LfdNr="58";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="hamilton.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Thomas Jahnke (Universität Potsdam)";
Titel="Stochastische Paradoxien als didaktische Provokation";
Type="Vortrag";
Veranst="Didaktisches Seminar";
Zeit="2010-05-18 19:30:00";
Zusammenf="Paradoxien sind Stolpersteine unseres natürlichen Denkens. Im Mathematikunterricht können Sie insbesondere auf dem Gebiet der Stochastik als Provokationen und Denkanlässe zur kognitiven Aktivierung, Bearbeitung und Klärung dienen und deutlich machen, dass Mathematik ein Gebiet der formalen Abenteuer und nicht resultatorientierter Algorithmik ist. ";
}
{
Bemerkungen="";
Benutzer="dgreb";
EMinute="";
EStunde="";
LastModified="2010-04-27 15:23:00";
LfdNr="50";
Ort="Raum 127";
Passwort="Geheim";
REMOTE_HOST="jass.mathematik.uni-freiburg.de";
Sprecher="Sabine Lechner ";
Titel="Beispiele für Hodge-Strukturen";
Type="Vortrag";
Veranst="Oberseminar Algebra";
Zeit="2010-05-19 14:15:00";
Zusammenf="";
}
{
Bemerkungen="Prof. Mantegna is hosted by the Department of Physics, Chair Andreas Buchleitner, in cooperation with the FRIAS Interdisciplinary Research Group E. Eberlein, Th. Gehrig";
Benutzer="Stochastik";
EMinute="";
EStunde="";
LastModified="2010-05-14 12:12:00";
LfdNr="65";
Ort="FRIAS House, Albertstr. 19, lecture hall";
Passwort="Geheim";
REMOTE_HOST="bayes.mathematik.uni-freiburg.de";
Sprecher="Rosario Nunzio MANTEGNA (Prof. for Appl. Physics; University of Palermo)";
Titel="Investment proviles of classes of investors";
Type="Vortrag";
Veranst="Interdisciplinary lecture series";
Zeit="2010-05-19 16:15:00";
Zusammenf="";
}
{
Bemerkungen="Wissenschaftlicher Vortrag gemäß § 12 der Habilitationsordnung";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Ziegler/Dekan";
KeinKolloquium="false";
LastModified="2010-04-14 14:15:00";
LfdNr="5";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Dr. Dirk Lebiedz";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="Geometrische singuläre Störungstheorie";
Type="Kolloquium";
Zeit="2010-05-20 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2010-05-05 13:57:00";
LfdNr="18";
Ort="Raum 127, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="Anton Khoroshkin";
Titel="Free monomial resolutions";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2010-05-21 11:15:00";
Zusammenf="The main goal of the talk consist of the combinatorial construction of the\nfree resolutions for the algebraic objects that are defined in terms of\ngenerators and relations.\nFor the case of associative algebras the procedure looks as follows\n(first due to Anick):\nYou start from the algebra $A$, First one should find the algebra $&#092;hat{A}$\nof the same size but with monomial relations (this can be done using the\ntheory of Grobner bases), second one construct the free resolution of\n$&#092;hat{A}$ using the combinatorics of words. Now to get the resolution of\n$A$ it is enough to deform the differential in the latter monomial\nresolution of $&#092;hat{A}$.\nI will show what can and what can not be done in more general settings, for\nexample for operads.\nAs a conclusion (If I have time) I will show how one can compute the\nhomology of the operad of Batalin-Vilkoviski algebras.";
}
{
Bemerkungen="European Molecular Biology Laboratory, Heidelberg";
Benutzer="Kristin Ohneberg";
EMinute="13";
EStunde="13";
LastModified="2010-04-23 10:41:00";
LfdNr="41";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Dr. Wolfgang Huber";
Titel="From genomes to phenotypes - statistical applications in transcriptomics, high-throughput RNAi and microscopy image based phenotyping";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2010-05-21 11:15:00";
Zusammenf="How do variations in the genomes of individuals shape their phenotypes?\nRecent technological progress in high-throughput sequencing, genetic tools and automated microscopy imaging enable powerful experiments to address this question and place exciting challenges for data analysis and modelling.\n\nThe talk will have two sections:\nFirst, I will report a statistical error model for high throughput nucleotide sequencing data. This technology provides quantitative readouts in assays for RNA expression (RNA-Seq) and protein-DNA binding (ChIP-Seq). Statistical inference of differential signal in these data needs to take into account their natural variability throughout the dynamic range. When the number of replicates is small, error modeling is needed to achieve statistical power. We propose an error model that uses the negative binomial distribution, with variance and mean linked by local regression, to model the null distribution of the count data. The method controls type-I error and provides good detection power. A free open-source R/Biondonductor software package, &#8220;DESeq&#8221;, is available.\n\nSecond, I will describe some aspects of the statistical modelling of large-scale RNAi experiments, where the response of cellular populations to the RNAi perturbations is monitored by live-cell microscopy. The data are analysed by automated image analysis, fitting of dynamic models of cell cycle progression, extraction of multivariate phenotypes, and definition of a multivariate phenotypic landscape.";
}
{
Bemerkungen="";
Benutzer="johannes.schygulla@math.uni-freiburg.de";
EMinute="17";
EStunde="17";
LastModified="2010-05-14 12:20:00";
LfdNr="67";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="labyrinth.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Wenxiong Chen (Yeshiva University, New York)";
Titel="Symmetry and Regularity of Solutions for Nonlinear Integral and PDE Systems";
Type="Vortrag";
Veranst="Kolloquium des SFB/Transregio 71 \qGeometrische Partielle Differentialgleichungen\q";
Zeit="2010-05-21 16:15:00";
Zusammenf="<a href=http://home.mathematik.uni-freiburg.de/analysis/ankuendigungen/Talk_Chen.pdf>abstract</a>\n";
}
{
Benutzer="dgreb";
EMinute="";
EStunde="";
LastModified="2010-04-27 15:25:00";
LfdNr="51";
Ort="Raum 127";
Passwort="Geheim";
REMOTE_HOST="jass.mathematik.uni-freiburg.de";
Sprecher="Dr. Daniel Greb";
Titel="Krümmungseigenschaften von Perioden-Gebieten I";
Type="Geloescht";
Veranst="Oberseminar Algebra";
Zeit="2010-05-26 14:15:00";
Zusammenf="";
}
{
Bemerkungen="Kein Kolloquium";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="unbekannt";
KeinKolloquium="false";
LastModified="2010-03-23 14:22:00";
LfdNr="6";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="";
TMinute="";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="";
Titel="";
Type="Kolloquium";
Zeit="2010-05-27 17:00:00";
Zusammenf="";
}
{
Bemerkungen="Kein Kolloquium (Pfingstpause)";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2010-03-23 14:28:00";
LfdNr="16";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="";
TMinute="";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="";
Titel="";
Type="Kolloquium";
Zeit="2010-05-27 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="davidn";
EMinute="18";
EStunde="18";
LastModified="2010-05-27 10:53:00";
LfdNr="70";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="nn.mathematik.uni-freiburg.de";
Sprecher="David Nellessen";
Titel="Curvature Operators On Quaternion Kähler Manifolds";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2010-05-31 16:00:00";
Zusammenf="";
}
{
Bemerkungen="Von der Arbeit von Böhm/Wilking : \qManifolds with positive curvature operators are space forms\q.";
Benutzer="msimon@gmx.de";
EMinute="18";
EStunde="18";
LastModified="2010-04-22 15:30:00";
LfdNr="34";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="go.mathematik.uni-freiburg.de";
Sprecher="M.Simon";
Titel="\qManifolds with positive curvature operators are space forms\q Teil III:";
Type="Vortrag";
Veranst="AG Geometrische Analysis";
Zeit="2010-06-01 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="dgreb";
EMinute="";
EStunde="";
LastModified="2010-06-01 13:19:00";
LfdNr="74";
Ort="Raum 127";
Passwort="Geheim";
REMOTE_HOST="jass.mathematik.uni-freiburg.de";
Sprecher="Daniel Greb";
Titel="Krümmungseigenschaften von Periodengebieten I";
Type="Vortrag";
Veranst="Oberseminar Algebra";
Zeit="2010-06-02 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="johannes.schygulla@math.uni-freiburg.de";
EMinute="17";
EStunde="17";
LastModified="2010-05-11 14:18:00";
LfdNr="62";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="labyrinth.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Dong Ye (University of Metz, France)";
Titel="On the MEMS equations";
Type="Vortrag";
Veranst="Kolloquium des SFB/Transregio 71 \qGeometrische Partielle Differentialgleichungen\q";
Zeit="2010-06-02 16:15:00";
Zusammenf="The Micro-Electromechanical System (MEMS) combines electronics with microsize mechanical device, a key component of many microscopic machinery in everydays life. A mathematical modelling proposed by Pelesko & Bernstein in 2002 leads to elliptic and parabolic PDEs of second or fourth order. In this talk we will present some interesting problems, results and open questions on the MEMS modelling.";
}
{
Benutzer="Kolloquium";
EMinute="";
EStunde="";
LastModified="2010-03-23 14:23:00";
LfdNr="7";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="N.N.";
Titel="";
Type="Geloescht";
Veranst="Kolloquium";
Zeit="2010-06-03 17:00:00";
Zusammenf="";
}
{
Bemerkungen="Kein Kolloquium (Fronleichnam)";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2010-03-23 14:29:00";
LfdNr="17";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="";
TMinute="";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="";
Titel="";
Type="Kolloquium";
Zeit="2010-06-03 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="sysadm";
EMinute="";
EStunde="";
LastModified="2010-05-26 13:08:00";
LfdNr="69";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="pcpool10.mathematik.uni-freiburg.de";
Sprecher="Dr. Marco Kühnel";
Titel="Ricci-flache komplexe Geometrie";
Type="Vortrag";
Veranst="Vorstellungsvortrag";
Zeit="2010-06-04 14:15:00";
Zusammenf="Das Beste, was ein Differentialgeometer erhoffen kann, sind flache Metriken. Ricci-Flachheit bezeichnet eine Bedingung, die in komplexer Geometrie noch Raum für topologisch sehr verschiedene Objekte lässt und trotzdem die Vorzüge der Flachheit genießt. Am Beispiel komplexer Kurven wird kurz dargestellt, wann solche Metriken zu erwarten sind, bevor auf Ergebnisse und Probleme bei höherdimensionalen Objekten eingegangen wird.";
}
{
Bemerkungen="";
Benutzer="Kristin Ohneberg";
EMinute="15";
EStunde="15";
LastModified="2010-05-10 12:22:00";
LfdNr="61";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Istvan Z. Kiss";
Titel="Electrochemical oscillations and chaos on macro- and microscales: phase diffusion, synchronization, and pacemaker design";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2010-06-07 14:00:00";
Zusammenf="Complex chemical and biological systems exhibit dynamic self-organization with emergent properties depending both on the behavior of the constituent parts and the types and extent of their interactions. We introduce the subject of chemical complexity through the description of macroscale and microscale electrochemical oscillations that occur on multi-particle electrodes.\n\nIn the presentation, electrochemical oscillations are described by using the concept of cycle phase and determine how the frequency and precision of the current oscillations on a single electrode depends on resistance and temperature, and how the extent of interactions affects periodic and chaotic synchronization patterns on electrode arrays.\n\nFor optimal pacemaker design, a theory for obtaining waveform for the effective entrainment of a weakly forced oscillator is presented. Phase model analysis is combined with calculus of variation to derive a waveform with which entrainment of an oscillator is achieved with minimum power forcing. The theory is tested in chemical entrainment experiments in which oscillations close to and further away from a Hopf bifurcation exhibited sinusoidal and higher harmonic nontrivial optimal waveforms, respectively.";
}
{
Bemerkungen="";
Benutzer="gabriela";
EMinute="";
EStunde="";
LastModified="2010-05-17 17:41:00";
LfdNr="68";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="gaigil.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Xiaojung Cui";
Titel="On commuting Tonelli Hamiltonians";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2010-06-07 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="msimon@gmx.de";
EMinute="18";
EStunde="18";
LastModified="2010-06-04 10:10:00";
LfdNr="35";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="go.mathematik.uni-freiburg.de";
Sprecher="G.Wang";
Titel="T.B.A";
Type="Vortrag";
Veranst="AG Geometrische Analysis";
Zeit="2010-06-08 16:15:00";
Zusammenf="";
}
{
Bemerkungen="(anlässlich des 20-jährigen Jubiläums des Freiburg-Seminars)";
Benutzer="michael.buerker@math.uni-freiburg.de";
EMinute="";
EStunde="";
LastModified="2010-05-10 11:09:00";
LfdNr="59";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="hamilton.mathematik.uni-freiburg.de";
Sprecher="Dr. Gerhard Metzger, Ralf Erens (Freiburg-Seminar)";
Titel="Mathematische Einblicke ins Freiburg-Seminar - Berichte und Erfahrungen aus der Begabtenförderung";
Type="Vortrag";
Veranst="Didaktisches Seminar";
Zeit="2010-06-08 19:30:00";
Zusammenf="Das Freiburg-Seminar für Mathematik und Naturwissenschaften bietet interessierten und begabten Schülerinnen und Schülern aus Freiburg und Umgebung seit nunmehr 20 Jahren ein Enrichment-Angebot in den sogenannten MINT-Fächern (Mathematik, Informatik, Naturwissenschaften und Technik). Im Vergleich zur Schule bieten die Arbeitsgemeinschaften mathematische Themen auf höherem Anforderungsniveau und bestärken die Jugendlichen in Leistungswillen, Anstrengung und Engagement. Durch die Beschäftigung mit anspruchsvollen Themen besteht die Möglichkeit, Neues zu entdecken, (Vor-)Kenntnisse zu erweitern und eigene Schwerpunkte zu entwickeln.\nAus den beiden Mathematikgruppen berichten die Referenten zu ausgewählten Einheiten der Arbeitsgemeinschaften Mathematik.\n";
}
{
Bemerkungen="";
Benutzer="dgreb";
EMinute="";
EStunde="";
LastModified="2010-06-01 13:20:00";
LfdNr="75";
Ort="Raum 127";
Passwort="Geheim";
REMOTE_HOST="jass.mathematik.uni-freiburg.de";
Sprecher="Daniel Greb";
Titel="Krümmungseigenschaften von Periodengebieten II";
Type="Vortrag";
Veranst="Oberseminar Algebra";
Zeit="2010-06-09 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Lebiedz";
KeinKolloquium="false";
LastModified="2010-04-16 14:57:00";
LfdNr="8";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Roland Herzog (TU Chemnitz)";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="Optimalsteuerung mit partiellen Differentialgleichungen: Eine Einführung";
Type="Kolloquium";
Zeit="2010-06-10 17:00:00";
Zusammenf="Der Vortrag gibt eine Einführung in die Optimalsteuerung partieller \nDifferentialgleichungen (PDEs). Ihre Behandlung berührt verschiedene \nmathematische Teilgebiete, u.a. lineare und nichtlineare Funktionalanalysis,\nLösungs- und Regularitätstheorie für PDEs, Theorie und Verfahren der \nOptimierung, Numerik und numerische Analysis sowie wissenschaftliches Rechnen\nund numerische lineare Algebra.\nAnhand eines Modellproblems werden verschiedene dieser Aspekte angesprochen. \nAußerdem gehen wir auf neuere Entwicklungen bei der numerischen Lösung\nhochdimensionaler Sattelpunktaufgaben ein, wie sie bei der Behandlung von\nAufgaben der optimalen Steuerung auftreten.";
}
{
Bemerkungen="";
Benutzer="dgreb";
EMinute="";
EStunde="";
LastModified="2010-06-08 11:34:00";
LfdNr="21";
Ort="Raum 127, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="jass.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Jürgen Hausen (Tübingen)";
Titel="Der Cox-Ring einer algebraischen Varietät mit Toruswirkung";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2010-06-11 11:15:00";
Zusammenf="Der Cox-Ring einer algebraischen Varietaet\nmit Toruswirkung ist durch Daten der Wirkung\nund den Cox-Ring eines maximalen geometrischen\nQuotienten bestimmt. Im Falle einer Wirkung\nder Komplexitaet Eins fuehrt dies zu einer\nexpliziten Beschreibung des Cox-Ringes durch\nErzeuger und Relationen. Dies eroeffnet einen\nZugang zu Klassifikationsaussagen z.B. ueber\nFanovarietaeten mit einer Toruswirkung der\nKomplexitaet Eins.";
}
{
Bemerkungen="Center for Medical Statistics, Informatics and Intelligent Systems; Medical University of Vienna";
Benutzer="Kristin Ohneberg";
EMinute="13";
EStunde="13";
LastModified="2010-04-23 10:39:00";
LfdNr="42";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Dr. Alexandra Graf";
Titel="MODEL SELECTION BASED ON FDR-THRESHOLDING -- OPTIMIZING THE AREA UNDER THE RECEIVER -- OPERATING CHARACTERISTIC CURVE";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2010-06-11 11:15:00";
Zusammenf="In gene expression or proteomic studies large numbers of variables are investigated. We generally can not assume that a few of the investigated variables show large effects. Instead we often hope that there is at least a combination of several variables, which, e.g. allow prediction of the response of an individual patient to a particular therapy. The task of selecting useful variables with rather moderate effects from a very large number of candidates and estimating suitable scores to be used for the prediction of a clinical outcome in future patients is a hard exercise. \n\nWe evaluate variable selection by multiple tests controlling the false discovery rate (FDR) to build a linear score for prediction of a clinical outcome in high-dimensional data. Quality of prediction is assessed by the receiver operating characteristic curve (ROC) for prediction in independent patients. Thus we try to combine both goals: prediction and controlled structure estimation. We show that the FDR-threshold which provides the ROC-curve with the largest area under the curve (AUC) varies largely over the different parameter constellations not known in advance. \n\nHence, we investigated a cross validation procedure based on the maximum rank correlation estimator to determine the optimal selection threshold. This procedure (i) allows to choose an appropriate selection criterion, (ii) provides an estimate of the FDR close to the true FDR and (iii) is simple and computationally feasible also for rather moderate to small sample sizes. Low estimates of the cross validated AUC (the estimates generally being positively biased) and large estimates of the cross validated FDR may indicate a lack of sufficiently prognostic variables and/or too small sample sizes. The method is applied to an example dataset.";
}
{
Bemerkungen="";
Benutzer="Erika Wagner-Klimt";
EMinute="";
EStunde="";
LastModified="2010-06-09 12:18:00";
LfdNr="80";
Ort="Raum 403, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="malcev.mathematik.uni-freiburg.de";
Sprecher="Professor Alexandre V. Borovik, University of Manchester";
Titel="Pseudo-finite groups and groups of finite Morley rank";
Type="Vortrag";
Veranst="Oberseminar Modelltheorie";
Zeit="2010-06-11 13:00:00";
Zusammenf="";
}
{
Bemerkungen="Zweites Treffen";
Benutzer="huber";
EMinute="";
EStunde="";
LastModified="2010-05-10 09:50:00";
LfdNr="56";
Ort="Tübingen";
Passwort="Geheim";
REMOTE_HOST="nn.mathematik.uni-freiburg.de";
Sprecher="N.N.";
Titel="Iterierte Integrale und Anwendungen";
Type="Vortrag";
Veranst="SWAS Süd-West-Arithmetik-Seminar";
Zeit="2010-06-11 13:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="msimon@gmx.de";
EMinute="18";
EStunde="18";
LastModified="2010-06-01 15:56:00";
LfdNr="36";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="go.mathematik.uni-freiburg.de";
Sprecher="Y.Bernard";
Titel="Willmore surfaces with isolated singularities of finite density in any codimension";
Type="Vortrag";
Veranst="AG Geometrische Analysis";
Zeit="2010-06-15 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="dgreb";
EMinute="";
EStunde="";
LastModified="2010-06-03 17:56:00";
LfdNr="76";
Ort="Raum 127";
Passwort="Geheim";
REMOTE_HOST="nn.mathematik.uni-freiburg.de";
Sprecher="Daniel Lohmann";
Titel="Ahlfors-Lemma und Anwendungen";
Type="Vortrag";
Veranst="Oberseminar Algebra";
Zeit="2010-06-16 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Nina Frohn";
EMinute="";
EStunde="";
LastModified="2010-06-15 15:01:00";
LfdNr="82";
Ort="Raum 318, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="riesling.mathematik.uni-freiburg.de";
Sprecher="Adrien Deloro";
Titel="Representations of finite Morley rank";
Type="Vortrag";
Veranst="Oberseminar Stabilitätstheorie";
Zeit="2010-06-17 11:15:00";
Zusammenf="Groups of finite Morley rank are model-theoretic analogs of algebraic groups;  Cherlin and Zilber even conjectured that the simple ones are indeed algebraic groups over algebraically closed fields. This conjecture focuses on the classification of abstract groups, so very little is known about their representations. I shall discuss a result obtained with Cherlin on the adjoint representation of SL2 in a theory of finite Morley rank.";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Huber-Klawitter";
KeinKolloquium="false";
LastModified="2010-07-06 10:53:00";
LfdNr="9";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="server4.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Marc Levine (Essen)";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="Anwendung der Topologie in der algebraischen Geometrie";
Type="Kolloquium";
Zeit="2010-06-17 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="huber";
EMinute="12";
EStunde="12";
LastModified="2010-06-17 08:58:00";
LfdNr="55";
Ort="SR 127";
Passwort="Geheim";
REMOTE_HOST="nn.mathematik.uni-freiburg.de";
Sprecher="Marc Levine";
Titel="Algebraischer Kobordismus und Erweiterungen";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2010-06-18 11:15:00";
Zusammenf="Zusammen mit F. Morel haben wir eine algebro-geometrische Theorie des klassichen Kobordismus konstruirt. Leider ist unser Praesentation dieser Theorie etwas kompliziert. Wir beschreiben eine einfacher Praesentation, die wir mit R. Pandaripande ausgearbeitet haben. Diese Beschreibung ermoeglicht die Konstruktionserweiterungen dieser Theorie, die Anwendungen in der Gromow-Witten Theorie haben. ";
}
{
Bemerkungen="University of Firenze, Italy\nDepartment of Mathematics for Decisions";
Benutzer="Kristin Ohneberg";
EMinute="13";
EStunde="13";
LastModified="2010-06-04 16:04:00";
LfdNr="79";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Dr. Giovanni Puccetti";
Titel="Risk aggregation: New techniques and new problems";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2010-06-18 11:15:00";
Zusammenf="Quantitative Risk Management often starts with a vector X of one-period loss random variables. \nWe introduce a general mathematical framework which interpolates between different levels of information on the distribution of X \nand illustrate some basic issues on how to aggregate and risk measure the random position X. In particular, we study Risk Aggregation \nunder different mathematical set-ups, for different aggregating functionals and risk measures, focusing on Value-at-Risk. \nWe show how the theory of Mass Transportations and tools originally developed to solve so-called Monge-Kantorovich problems turn out to be useful in this context. \nFinally, we introduce some new numerical integration techniques which solve some open aggregation problems and raise new interesting research issues.";
}
{
Bemerkungen="";
Benutzer="sysadm";
EMinute="";
EStunde="";
LastModified="2010-06-15 19:48:00";
LfdNr="73";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="mfs.mathematik.uni-freiburg.de";
Sprecher="Dr. Heinz Weisshaupt";
Titel="A characterization of parallelepipeds related to weak derivatives";
Type="Vortrag";
Veranst="Vorstellungsvortrag";
Zeit="2010-06-18 15:30:00";
Zusammenf="We discuss some aspects of weak derivatives of measure-valued\nfunctions and outline a related characterization of parallepipeds.\n";
}
{
Bemerkungen="";
Benutzer="patrick";
EMinute="";
EStunde="";
LastModified="2010-06-15 13:10:00";
LfdNr="85";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="blox.mathematik.uni-freiburg.de";
Sprecher="Patrick Emmerich";
Titel="On minimal closed normal currents";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2010-06-21 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="msimon@gmx.de";
EMinute="18";
EStunde="18";
LastModified="2010-05-12 16:46:00";
LfdNr="37";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="go.mathematik.uni-freiburg.de";
Sprecher="A.Ludwig";
Titel="Ueber Abbildungen der Kreisscheibe mit minimaler Oberflaeche, vorgegebenem Volumen und konvexer Stuetzmannigfaltigkeit";
Type="Vortrag";
Veranst="AG Geometrische Analysis";
Zeit="2010-06-22 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="michael.buerker@math.uni-freiburg.de";
EMinute="";
EStunde="";
LastModified="2010-06-14 11:58:00";
LfdNr="83";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="hamilton.mathematik.uni-freiburg.de";
Sprecher="Anna Petry (A.-Schweitzer-Gymn. Gundelfingen), Maraike Stricker (St. Ursula-Gymnasium Freiburg)";
Titel="Vorträge über die 2. Staatsexamensarbeit (Sonnensystem Kl. 5), quadr. Funktionen mit GTR (Kl. 8)";
Type="Vortrag";
Veranst="Didaktisches Seminar";
Zeit="2010-06-22 19:30:00";
Zusammenf="Anna Petry:\nUnser Sonnensystem  Ein Lernfeld im Mathematikunterricht der Klasse 5. \n\nMaraike Stricker:\nDer Einsatz des GTR in der Mittelstufe \nQuadratische Funktionen mit dem GTR entdecken\n(v. a. an Hand von Anwendungen im Sport)";
}
{
Bemerkungen="";
Benutzer="dgreb";
EMinute="";
EStunde="";
LastModified="2010-06-01 13:22:00";
LfdNr="77";
Ort="Raum 127";
Passwort="Geheim";
REMOTE_HOST="jass.mathematik.uni-freiburg.de";
Sprecher="Prof. Sebastian Goette";
Titel="The Nilpotent Orbit Theorem";
Type="Vortrag";
Veranst="Oberseminar Algebra";
Zeit="2010-06-23 14:15:00";
Zusammenf="";
}
{
Bemerkungen="Kein Kolloquium";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="unbekannt";
KeinKolloquium="false";
LastModified="2010-03-23 14:24:00";
LfdNr="10";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="";
TMinute="";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="";
Titel="";
Type="Kolloquium";
Zeit="2010-06-24 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="huber";
EMinute="";
EStunde="";
LastModified="2010-06-23 13:43:00";
LfdNr="81";
Ort="Raum 127, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="nn.mathematik.uni-freiburg.de";
Sprecher="Dr. Andreas Nickel, Regensburg";
Titel="Nicht-kommutative Fitting-Invarianten";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2010-06-25 11:15:00";
Zusammenf="";
}
{
Benutzer="mt246";
EMinute="";
EStunde="";
LastModified="2010-06-23 15:35:00";
LfdNr="89";
Ort="Hörsaal I, Physik-Hochhaus, Hermann-Herder-Str. 3";
Passwort="Geheim";
REMOTE_HOST="server7.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Jochum van der Bij";
Titel="Loop Integrals and Number Theory";
Type="Geloescht";
Veranst="Mathematisch-Physikalisches Kolloquium";
Zeit="2010-06-25 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Gislinde Bühler";
EMinute="";
EStunde="";
LastModified="2010-06-23 14:57:00";
LfdNr="90";
Ort="Hörsaal I, Physikhochhaus";
Passwort="Geheim";
REMOTE_HOST="qossek.fdm.uni-freiburg.de";
Sprecher="Prof. Jochum van der Bij";
Titel="Loop Integrals and Number Theory";
Type="Vortrag";
Veranst="Mathematics-Physics Colloquium";
Zeit="2010-06-25 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Johannes";
EMinute="";
EStunde="";
LastModified="2010-06-23 12:49:00";
LfdNr="87";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="jojo.mathematik.uni-freiburg.de";
Sprecher="Johannes Frank";
Titel="Total curvature of one-dimensional laminations";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2010-06-28 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="msimon@gmx.de";
EMinute="18";
EStunde="18";
LastModified="2010-06-04 10:12:00";
LfdNr="38";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="go.mathematik.uni-freiburg.de";
Sprecher="M.Simon";
Titel="16.15-18.00 Uhr 	AG Geometrische Analysis Raum 404, Eckerstr. 1 M.Simon: \qManifolds with positive curvature operators are space forms\q Teil IV: Von der Arbeit von Böhm/Wilking : \qManifolds with positive curvature operators are space forms\q.";
Type="Vortrag";
Veranst="AG Geometrische Analysis";
Zeit="2010-06-29 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="dgreb";
EMinute="";
EStunde="";
LastModified="2010-06-03 17:57:00";
LfdNr="78";
Ort="Raum 127";
Passwort="Geheim";
REMOTE_HOST="nn.mathematik.uni-freiburg.de";
Sprecher="Prof. Wolfgang Soergel";
Titel="The SL_2 Orbit Theorem";
Type="Vortrag";
Veranst="Oberseminar Algebra";
Zeit="2010-06-30 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Kebekus";
KeinKolloquium="false";
LastModified="2010-07-06 10:54:00";
LfdNr="11";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="server4.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Gavril Farkas (HU Berlin)";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="The global geometry of the moduli space of curves";
Type="Kolloquium";
Zeit="2010-07-01 17:00:00";
Zusammenf="The moduli space of curves <i>M<sub>g</sub></i> is the universal parameter\nspace for\nRiemann surfaces of given genus. Its study has been\ninitiated by\nRiemann in 1857 and it has been a long-standing problem to\ndescribe\nthe nature of the moduli space as an algebraic variety. I\nwill survey the\nhistory of the problem starting with Severi's conjecture\nfrom 1915\npredicting that <i>M<sub>g</sub></i> is always unirational, continuing with\nthe work of Harris\nand Mumford spectacularly disproving Severi's conjecture\nand finally\ndiscussing recent results which settle this problem in one\nof the most\ninteresting remaining cases, that of genus 22.\n";
}
{
Bemerkungen="";
Benutzer="huber";
EMinute="";
EStunde="";
LastModified="2010-06-23 17:05:00";
LfdNr="84";
Ort="Raum 127, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="nn.mathematik.uni-freiburg.de";
Sprecher="Dr. Ivan Horozov, Universität Tübingen";
Titel="Refinement of the Parshin symbol for surfaces";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2010-07-02 11:15:00";
Zusammenf="On an algebraic curve there are Tate symbols, which satisfy Weil\nreciprocity law. The analogues in higher dimensions are Parshin\nsymbols, which satisfy Kato-Parshin reciprocity laws. We give a\nrefinement of the Parshin symbol for surfaces, using iterated\nintegrals in the sense of Chen. The product of the refined symbol\nover the cyclic permutations of the functions recovers the Parshin\nsymbol. Also, we construct a logarithmic version of the Parshin\nsymbol. We prove reciprocity laws for both the refined symbol and\nthe logarithmic Parshin symbol.\n\n";
}
{
Bemerkungen="";
Benutzer="ak";
EMinute="";
EStunde="";
LastModified="2010-06-23 13:57:00";
LfdNr="88";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="pcpool09.mathematik.uni-freiburg.de";
Sprecher="Alex Koenen";
Titel="Introduction to Vafa-Witten Bounds";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2010-07-05 16:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="msimon@gmx.de";
EMinute="18";
EStunde="18";
LastModified="2010-06-10 17:19:00";
LfdNr="39";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="go.mathematik.uni-freiburg.de";
Sprecher="M.Franzen";
Titel="Das Curve Diffusion Problem - Homothetische und Translatierende Lösungen";
Type="Vortrag";
Veranst="AG Geometrische Analysis";
Zeit="2010-07-06 16:15:00";
Zusammenf="Untersuchen wir das Curve Diffusion Problem (ODE 4. Ordnung im R^2) für homothetische und translatierende Abbildungen sowie für spezielle Parametrisierungen, erhalten wir dazu äquivalente skalare ODEs. Im homothetischen Fall zeigen wir globale Existenz der Skalierungsfunktion, im translatierenden Fall zeigen wir globale Existenz Translatierender Curve Diffusion Flows und einige Eigenschaften ihrer Lösungskurven.";
}
{
Bemerkungen="";
Benutzer="gabriela";
EMinute="";
EStunde="";
LastModified="2010-07-01 10:38:00";
LfdNr="92";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="gaigil.mathematik.uni-freiburg.de";
Sprecher="Gabriela P. Ovando";
Titel="About integrability of geodesic flows and isospectrality of Riemannian manifolds";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2010-07-07 14:15:00";
Zusammenf="We shall explain the work of D. Schueth about the construction of a pair of compact eight-dimensional two-step  Riemannian  nilmanifolds M, N, which are isospectral and such that M has (Liouville) completely integrable geodesic flow while N has not. We shall see that many of the tools required to prove this can be translated  at the Lie algebra level. ";
}
{
Bemerkungen="";
Benutzer="dgreb";
EMinute="";
EStunde="";
LastModified="2010-07-05 11:56:00";
LfdNr="94";
Ort="Raum 127 ";
Passwort="Geheim";
REMOTE_HOST="nn.mathematik.uni-freiburg.de";
Sprecher="Prof. Annette Huber";
Titel="Limiting Mixed Hodge Structures";
Type="Vortrag";
Veranst="Oberseminar Algebra";
Zeit="2010-07-07 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Stochastik";
EMinute="";
EStunde="";
LastModified="2010-06-25 09:18:00";
LfdNr="91";
Ort="Raum 232, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="levy.stochastik.uni-freiburg.de";
Sprecher="Prof. Dr. H. R. Lerche";
Titel="Blackwell Prediction";
Type="Vortrag";
Veranst="Oberseminar Stochastik";
Zeit="2010-07-08 10:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Eberlein";
KeinKolloquium="false";
LastModified="2010-07-06 09:51:00";
LfdNr="12";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Monique Jeanblanc (Evry)";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="Density models for credit risk";
Type="Kolloquium";
Zeit="2010-07-08 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="huber";
EMinute="";
EStunde="";
LastModified="2010-07-06 11:26:00";
LfdNr="93";
Ort="SR 125";
Passwort="Geheim";
REMOTE_HOST="nn.mathematik.uni-freiburg.de";
Sprecher="Dr. Kathrin Maurischat";
Titel="Einige Phänomene im Umfeld der Gross-Zagier-Formel";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2010-07-09 00:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="stimpfle";
EMinute="";
EStunde="";
LastModified="2010-05-27 15:04:00";
LfdNr="71";
Ort="Hörsaal Rundbau, Albertstr. 21a";
Passwort="Geheim";
REMOTE_HOST="pcpool10.mathematik.uni-freiburg.de";
Sprecher="";
Titel="";
Type="Vortrag";
Veranst="Alumni-Tag der Fakultät";
Zeit="2010-07-09 14:30:00";
Zusammenf="";
}
{
Bemerkungen="Gelegenheit zur Besichtigung des Physikalischen Instituts";
Benutzer="stimpfle";
EMinute="";
EStunde="";
LastModified="2010-05-27 15:17:00";
LfdNr="72";
Ort="Innenhof des Physikalischen Instituts";
Passwort="Geheim";
REMOTE_HOST="pcpool10.mathematik.uni-freiburg.de";
Sprecher="";
Titel="";
Type="Vortrag";
Veranst="Sommerfest 2010 der Fakultät für Mathematik und Physik";
Zeit="2010-07-09 17:00:00";
Zusammenf="";
}
{
Bemerkungen="Drittes Treffen";
Benutzer="huber";
EMinute="";
EStunde="";
LastModified="2010-05-10 09:52:00";
LfdNr="57";
Ort="Freiburg";
Passwort="Geheim";
REMOTE_HOST="nn.mathematik.uni-freiburg.de";
Sprecher="N.N.";
Titel="Chens iterierte Integrale und Anwendungen";
Type="Vortrag";
Veranst="SWAS Süd-West-Arithmetik-Seminar";
Zeit="2010-07-12 13:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="schlueter";
EMinute="";
EStunde="";
LastModified="2010-07-08 11:07:00";
LfdNr="27";
Ort="Raum 427, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="maumau.mathematik.uni-freiburg.de";
Sprecher="Jan Schlüter";
Titel="The classifying space of locally filtered vector bundles";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2010-07-12 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="msimon@gmx.de";
EMinute="18";
EStunde="18";
LastModified="2010-07-12 14:00:00";
LfdNr="40";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="go.mathematik.uni-freiburg.de";
Sprecher="M.Kühnel";
Titel="Update zu Ricci-flachen vollstaendigen Kaehlermetriken / Ideen zu einem Kaehlerfluss.";
Type="Vortrag";
Veranst="AG Geometrische Analysis";
Zeit="2010-07-13 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="dgreb";
EMinute="";
EStunde="";
LastModified="2010-07-05 11:58:00";
LfdNr="95";
Ort="Raum 127";
Passwort="Geheim";
REMOTE_HOST="nn.mathematik.uni-freiburg.de";
Sprecher="Dr. Stephen Meagher";
Titel="The Clemens-Schmid sequence";
Type="Vortrag";
Veranst="Oberseminar Algebra";
Zeit="2010-07-14 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="johannes.schygulla";
EMinute="17";
EStunde="17";
LastModified="2010-07-06 12:04:00";
LfdNr="96";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="labyrinth.mathematik.uni-freiburg.de";
Sprecher="Professor Yuanlong Xin (Fudan University, Shanghai, z. Z. Max-Planck-Inst. für Math., Leipzig)";
Titel="Minimal submanifolds of higher codimension";
Type="Vortrag";
Veranst="Kolloquium des SFB/Transregio 71 \qGeometrische Partielle Differentialgleichungen\q";
Zeit="2010-07-14 16:15:00";
Zusammenf="The theory of minimal hypersurfaces has long history and its study is still active in recent years. On the other hand, minimal submanifolds in higher codimension have some di&#64256;erent phenomina, as revealed by the fundamental papers by Lawson-Osserman and Harvey-Lawson. In this lecture the main results in Lawson-Osserman problem will be presented.";
}
{
Bemerkungen="Kein Kolloquium";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="unbekannt";
KeinKolloquium="false";
LastModified="2010-03-23 14:25:00";
LfdNr="13";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="";
TMinute="";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="";
Titel="";
Type="Kolloquium";
Zeit="2010-07-15 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="johannes.schygulla";
EMinute="";
EStunde="";
LastModified="2010-07-20 13:59:00";
LfdNr="97";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="labyrinth.mathematik.uni-freiburg.de";
Sprecher="Henrik Schumacher (Göttingen)";
Titel="t.b.a.";
Type="Vortrag";
Veranst="Kolloquium des SFB/Transregio 71 \qGeometrische Partielle Differentialgleichungen\q";
Zeit="2010-07-21 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Stochastik";
EMinute="";
EStunde="";
LastModified="2010-06-22 10:12:00";
LfdNr="86";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="levy.stochastik.uni-freiburg.de";
Sprecher="Dr. Pavel Gapeev (The London School of Economics and Political Science, UK ) ";
Titel="Filtering equations for sufficient statistics in twodimensional disorder problems for exponential families of Lévy processes";
Type="Vortrag";
Veranst="Oberseminar Stochastik";
Zeit="2010-07-23 11:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="huber";
EMinute="";
EStunde="";
LastModified="2010-08-20 10:15:00";
LfdNr="98";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="nn.mathematik.uni-freiburg.de";
Sprecher="Evgeny Shinder, z.Zt. MPI Bonn";
Titel="Motives of some algebraic groups associated to central simple algebras";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2010-08-20 14:15:00";
Zusammenf="";
}
{
Benutzer="test";
EMinute="";
EStunde="";
LastModified="2010-05-10 11:19:00";
LfdNr="60";
Ort="test";
Passwort="Geheim";
REMOTE_HOST="server7.mathematik.uni-freiburg.de";
Sprecher="test";
Titel="test";
Type="Geloescht";
Veranst="test";
Zeit="2010-09-27 00:00:00";
Zusammenf="test";
}
