{
KMinute="00";
KOrt="Hörsaal II, Albertstr. 23b";
KStunde="17";
KEStunde="18";
KEMinute="00";
KTMinute="30";
KTOrt="Sozialraum 331 in der Eckerstraße 1";
KTStunde="16";
KWochentag="4";
SemA="2016-10-01";
SemE="2017-03-31";
Semestername="Wintersemester 2016/2017";
Type="Info";
VzA="2016-10-17";
VzE="2017-02-11";
}
{
Editors="132.230.30.136""132.230.30.4";
ID="sfbtrr71";
Members="sfbtrr71koll""OS-AM""OS-DiffGeo""PS-GeomAna""PS-NNF";
Name="Veranstaltungen des SFB/Transregio 71 \qGeometrische Partielle Differentialgleichungen\q";
Type="G";
}
{
ID="DidSem";
Name="Didaktisches Seminar";
Type="V";
}
{
Aliases="FDM-Seminar""Seminar ueber Datenanalyse und Modellbildung";
ID="DM-Sem";
Name="Seminar über Datenanalyse und Modellbildung";
Type="V";
}
{
ID="IRMA-FNS";
Name="Internationales Forschungsseminar Algebraische Geometrie Freiburg - Nancy - Strasbourg";
Type="V";
}
{
ID="sfbtrr71koll";
Name="Kolloquium des SFB/Transregio 71 \qGeometrische Partielle Differentialgleichungen\q";
Type="V";
}
{
Aliases="Oberseminar über Algebra, Zahlentheorie und algebraische Geometrie""Oberseminar ueber Algebra, Zahlentheorie und algebraische Geometrie""Oberseminar Algebra, Zahlentheorie und algebraische Geometrie""Oberseminar Algebra, Zahlentheorie und algebraische Geometrie""AG Algebra";
ID="OS-AlgZTalgGeom";
Name="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Type="V";
}
{
Aliases="Oberseminar über Angewandte Mathematik""Oberseminar ueber Angewandte Mathematik";
ID="OS-AM";
Name="Oberseminar: Angewandte Mathematik";
Type="V";
}
{
Aliases="Oberseminar über Differentialgeometrie""Oberseminar ueber Differentialgeometrie";
ID="OS-DiffGeo";
Name="Oberseminar: Differentialgeometrie";
Type="V";
}
{
Aliases="Oberseminar über Mathematische Logik""Oberseminar ueber Mathematische Logik";
ID="OS-ML";
Name="Oberseminar: Mathematische Logik";
Type="V";
}
{
Aliases="Oberseminar über Stochastik""Oberseminar ueber Stochastik";
ID="OS-Stochastik";
Name="Oberseminar: Stochastik";
Type="V";
}
{
Bemerkungen="";
Benutzer="Philipp Falk";
EMinute="0";
EStunde="18";
LastModified="2016-10-04 11:02:00";
LastModifiedBy="server4.mathematik.uni-freiburg.de (132.230.30.4)";
LfdNr="22";
Ort="Ausgeschilderte Räume in der Eckerstraße 1";
Passwort="Geheim";
SeeAlsoURL="http://www.memomasters.de/aktueller-wettbewerb.html";
Sprecher="";
Titel="Deutsche Gedächtnismeisterschaften";
Type="Vortrag";
Veranst="German Memo Open";
Zeit="2016-10-07 08:30:00";
Zusammenf="Das Mathematische Institut ist am 7. und 8.10.2016 der Gastgeber der deutschen Gedächtnismeisterschaft, der MEMO MASTERS 2016, des Wettbewerbs um das beste Gedächtnis Deutschlands.\n\nFür weitere Informationen, besuchen Sie bitte die verlinkte Homepage der Veranstaltung.";
}
{
Bemerkungen="";
Benutzer="Philipp Falk";
EMinute="0";
EStunde="19";
LastModified="2016-10-04 11:03:00";
LastModifiedBy="server4.mathematik.uni-freiburg.de (132.230.30.4)";
LfdNr="23";
Ort="Ausgeschilderte Räume in der Eckerstraße 1";
Passwort="Geheim";
SeeAlsoURL="http://www.memomasters.de/aktueller-wettbewerb.html";
Sprecher="";
Titel="Deutsche Gedächtnismeisterschaften";
Type="Vortrag";
Veranst="German Memo Open";
Zeit="2016-10-08 08:30:00";
Zusammenf="Das Mathematische Institut ist am 7. und 8.10.2016 der Gastgeber der deutschen Gedächtnismeisterschaft, der MEMO MASTERS 2016, des Wettbewerbs um das beste Gedächtnis Deutschlands.\n\nFür weitere Informationen, besuchen Sie bitte die verlinkte Homepage der Veranstaltung.";
}
{
Bemerkungen="";
EMinute="0";
EStunde="18";
Einladender="T. Schmidt";
KeinKolloquium="false";
LastModified="2016-10-05 14:59:00";
LastModifiedBy="server2.mathematik.uni-freiburg.de (132.230.30.2)";
LfdNr="26";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="Prof. Dr. Damir Filipovic";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="";
Titel="Replicating Portfolio Approach to Capital Calculation ";
Type="Kolloquium";
Zeit="2016-10-13 17:00:00";
Zusammenf="The replicating portfolio (RP) approach to the calculation of capital for life insurance portfolios is an industry standard. The RP is obtained from projecting the terminal loss of discounted asset liability cash flows on a set of factors generated by a family of financial instruments that can be efficiently simulated. We provide the mathematical foundations and a novel dynamic and path-dependent RP approach for real-world and risk-neutral sampling. We show that the RP approach yields asymptotically consistent capital estimators. We illustrate the tractability of the RP approach by two numerical examples.";
}
{
Bemerkungen="";
Benutzer="wendland";
EMinute="";
EStunde="";
LastModified="2016-10-11 09:54:00";
LastModifiedBy="cabale.mathematik.uni-freiburg.de (132.230.30.67)";
LfdNr="27";
Ort="SR 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Fabian Kertels (Darmstadt)";
Titel="Singular weight products on lattices with small discriminant";
Type="Vortrag";
Veranst="Vorstellungsvortrag Graduiertenkolleg";
Zeit="2016-10-14 13:00:00";
Zusammenf="Modular forms are complex valued functions on the upper half plane that\ntransform nicely under the action of some subgroup of\nSL(2,Z), like f((az+b)/(cz+d))) = (cz+d)^k f(z), if a, b, c, d are the coefficients of a matrix, and satisfy\ncertain holomorphy conditions. Here the integer k is called the weight of f. Replacing the codomain by the group algebra of a\ndiscriminant form (a finite abelian group endowed with a quadratic\nform), one obtains vector valued modular forms. These are required to\ninteract with SL(2,Z) via a representation\ndetermined by the respective quadratic form. Borcherds's singular theta\ncorrespondence maps such vector valued modular forms to so-called\nautomorphic products. The latter are meromorphic functions on certain\ncomplex manifolds which also show an interesting transformation\nbehaviour and can be assigned a weight. They have product expansions\nwhich seem to coincide with denominator identities of\ninfinite-dimensional Lie algebras if the weight is singular,\ni.e. minimal in some sense.\n\nThe talk will first give a minimalist introduction to lattices, which\ninduce discriminant forms, and to modular forms. The aim is to present\nthe concept of modular forms for the Weil representation and an\nalgorithm to search for holomorphic automorphic products of singular\nweight, at least in somehow small cases.";
}
{
Bemerkungen="";
Benutzer="Bangert";
EMinute="";
EStunde="";
LastModified="2016-10-13 11:16:00";
LastModifiedBy="boggle.mathematik.uni-freiburg.de (132.230.30.64)";
LfdNr="29";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="NN";
Titel="Programmdiskussion";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-10-17 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Christian";
EMinute="";
EStunde="";
LastModified="2016-10-12 14:06:00";
LastModifiedBy="gimpf.mathematik.uni-freiburg.de (132.230.30.101)";
LfdNr="28";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Katarzyna Mazowiecka";
Titel="Singularities of energy minimizing harmonic mappings from the ball to the sphere";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-10-18 16:15:00";
Zusammenf="Minimizing harmonic maps (i.e. minimizers of the Dirichlet integral) with prescribed boundary conditions from the ball to the sphere may have singularities. For some boundary data it is known that all minimizers of the energy have singularities and the energy is strictly smaller than the infimum of the energy among the continuous extensions (the so called Lavrentiev gap phenomenon occurs). We prove that the Lavrentiev gap phenomenon for harmonic maps into spheres holds on a dense set of zero degree boundary data. This is joint work with P. Strzelecki.";
}
{
Bemerkungen="Fakultätsratssitzung";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-07-19 11:45:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="1";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="N.N.";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2016-10-20 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="stochastik";
EMinute="30";
EStunde="10";
LastModified="2016-10-05 09:32:00";
LastModifiedBy="levy.stochastik.uni-freiburg.de (132.230.37.26)";
LfdNr="25";
Ort="SR 126 (Raumänderung !)";
Passwort="Geheim";
SeeAlsoURL="http://www.fdm.uni-freiburg.de/seminar";
Sprecher="Ronald Geskus";
Titel="Competing risks: estimation based on the subdistribution hazard";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2016-10-21 09:30:00";
Zusammenf="Contrary to the cause-specific hazard, the subdistribution hazard uniquely determines the cumulative incidence for that cause. Its estimate forms the basis for a nonparametric product-limit type estimate of the cause-specific cumulative incidence. We derive a version using inverse probability weights to correct for right censored and left truncated data that is algebraically equivalent to the classical Aalen-Johansen estimator. Fine and Gray formulated a regression model that assumes proportionality of effects on the subdistribution hazard. When estimating the subdistribution hazard, individuals that experience a competing event remain in the risk set. Therefore, it has been debated whether it is possible to include a time-varying covariable, especially when it is internal: we don't know its value after an individual has died. In the classical survival setting with a single event type, the changing value of a covariable can be represented by creating pseudo-individuals. Each row represents a period during which the value remains constant. The start of this interval can be seen as a form of late entry; it has been called internal left truncation. We can take two different approaches when estimating the subdistribution hazard with time-varying covariables. If we interpret these rows as coming from different pseudo-individuals, we use weights to correct for the late entry. In the other approach, we consider the rows as continuing follow-up form the same individuals and therefore no such weights are used. Using a simple example of a dichotomous time-varying covariable, we contrast the interpretation of the estimates as obtained via both approaches.";
}
{
Bemerkungen="";
Benutzer="Martin Schwald";
EMinute="15";
EStunde="11";
LastModified="2016-11-02 17:08:00";
LastModifiedBy="bluff.mathematik.uni-freiburg.de (132.230.30.102)";
LfdNr="21";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Olivier Benoist";
Titel="tba";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2016-10-21 10:15:00";
Zusammenf="tba";
}
{
Bemerkungen="";
Benutzer="wendland";
EMinute="";
EStunde="";
LastModified="2016-10-13 12:01:00";
LastModifiedBy="cabale.mathematik.uni-freiburg.de (132.230.30.67)";
LfdNr="19";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Markus Upmeier (Augsburg)";
Titel="The Einstein-Maxwell Equations in Complex Geometry";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-10-24 16:15:00";
Zusammenf="Originating in physics, LeBrun recently discovered that solutions to the (Euclidean)\nEinstein-Maxwell equations are deeply related to conformally Kähler geometry, at\nleast when an integrable complex structure on space-time is given.\n\nAfter introducing generalizations to higher dimensions of Einstein-Maxwell metrics,\nwe shall discuss their existence from the viewpoint of geometric invariant theory and\nmoment maps. We will also consider the situation when the almost complex structure\nis not integrable.";
}
{
Bemerkungen="";
Benutzer="Alexispap";
EMinute="";
EStunde="";
LastModified="2016-10-24 14:36:00";
LastModifiedBy="server4.mathematik.uni-freiburg.de (132.230.30.4)";
LfdNr="36";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Johannes Daube";
Titel="Sharp-interface limit for the Navier-Stokes-Korteweg equations";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2016-10-25 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Christian";
EMinute="15";
EStunde="17";
LastModified="2016-10-19 17:34:00";
LastModifiedBy="gimpf.mathematik.uni-freiburg.de (132.230.30.101)";
LfdNr="34";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Christian Ketterer";
Titel="Sectional and intermediate Ricci curvature bounds via optimal transport";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-10-25 16:15:00";
Zusammenf="In this talk we present an optimal transport characterization of lower sectional curvature bounds for smooth Riemannian manifolds. More generally, we characterize lower bounds for the p-Ricci tensor in terms of convexity of the relative Reny entropy on Wasserstein space with respect to the p-dimensional Hausdorff measure. The p-Ricci tensor corresponds to taking the trace of the Riemannian curvature tensor on p-dimensional planes. This is a joint work with Andrea Mondino.";
}
{
Bemerkungen="";
Benutzer="Heike Mildenberger";
EMinute="";
EStunde="";
LastModified="2016-10-21 15:22:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="35";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ws16/oberseminar-ws16.html";
Sprecher="Heike Mildenberger";
Titel="Karos, Orakel und ein Typenübergehungssatz";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-10-26 16:30:00";
Zusammenf="";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-04-02 16:00:32";
LfdNr="2";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2016-10-27 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Heike Mildenberger";
EMinute="";
EStunde="";
LastModified="2016-10-28 15:50:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="39";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ws16/oberseminar-ws16.html";
Sprecher="Heike Mildenberger";
Titel="Karos, Orakel und ein Typenübergehungssatz";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-11-02 16:30:00";
Zusammenf="";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-04-02 16:00:32";
LfdNr="3";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2016-11-03 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Martin Schwald";
EMinute="15";
EStunde="11";
LastModified="2016-11-02 17:08:00";
LastModifiedBy="bluff.mathematik.uni-freiburg.de (132.230.30.102)";
LfdNr="37";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Matthias Schütt";
Titel="Elliptic surfaces";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2016-11-04 10:15:00";
Zusammenf="Elliptic surfaces form a central part of the classification of algebraic surfaces. In my talk, I will give a brief review of the theory of elliptic surfaces, especially those with section such that the theory of Mordell-Weil lattices applies. Then I will discuss old and new applications in several directions such as sphere packings, K3 surfaces of large Picard number, the maximum number of lines on quartic surfaces in P^3, Enriques surfaces containing a given configuration of smooth rational curves.";
}
{
Bemerkungen="";
Benutzer="es1016";
EMinute="";
EStunde="";
LastModified="2016-11-02 11:44:00";
LastModifiedBy="nn.mathematik.uni-freiburg.de (132.230.30.143)";
LfdNr="30";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="John Alexander Cruz Morales (MPIM Bonn)";
Titel="On Stokes matrices for Frobenius manifolds";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-11-07 16:15:00";
Zusammenf="In this talk we will discuss how to compute the Stokes matrices for some semisimple Frobenius manifolds by using the so-called monodromy identity. In addition, we want to discuss the case when we get integral matrices and their relations with mirror symmetry. This is a part of an ongoing project with M. Smirnov and previous joint work with Marius van der Put. \n";
}
{
Bemerkungen="";
Benutzer="Alexispap";
EMinute="";
EStunde="";
LastModified="2016-10-24 12:13:00";
LastModifiedBy="gloin.mathematik.uni-freiburg.de (132.230.12.204)";
LfdNr="33";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Matthias Kurzke (Nottingham)";
Titel="Boundary and interior vortices in thin film micromagnetics";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2016-11-08 14:15:00";
Zusammenf="Ferromagnetic materials are described by a nonlocal and nonconvex variational principle. For certain regimes, it is possible to rigorously derive simplified models using Gamma-convergence. In my talk I will concentrate on models that contain point defects carrying a topological charge, and will discuss static and dynamical results for these defects as well as some of the underlying analytical tools.\n";
}
{
Bemerkungen="";
Benutzer="Christian";
EMinute="";
EStunde="";
LastModified="2016-11-04 17:14:00";
LastModifiedBy="gimpf.mathematik.uni-freiburg.de (132.230.30.101)";
LfdNr="43";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Nadine Große";
Titel="Steklov-eigenvalue bounds and minimal surface I";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-11-08 16:15:00";
Zusammenf="We present results by Frasier and Schoen written down in their paper \qSharp eigenvalue bounds and minimal surfaces in the ball\q. In the first talk we discuss properties of the first Steklov eigenvalue and lay the requirements to prove in the second talk that under all annulus' the critical one gives the maximal Steklov eigenvalue.";
}
{
Bemerkungen="";
Benutzer="Heike Mildenberger";
EMinute="";
EStunde="";
LastModified="2016-11-04 13:13:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="42";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ws16/oberseminar-ws16.html";
Sprecher="Giorgio Laguzzi";
Titel="Strolling through paradise";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-11-09 16:30:00";
Zusammenf="";
}
{
Bemerkungen="Fakultätsratssitzung";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-07-19 11:48:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="4";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="N.N.";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2016-11-10 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Martin Schwald";
EMinute="15";
EStunde="11";
LastModified="2016-11-02 16:16:00";
LastModifiedBy="bluff.mathematik.uni-freiburg.de (132.230.30.102)";
LfdNr="40";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Enrica Floris";
Titel="The b-semiampleness conjecture on surfaces";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2016-11-11 10:15:00";
Zusammenf="An lc-trivial fibration f:(X,B)->Y is, roughly speaking, a\nfibration such that the log-canonical divisor of the pair (X,B) is trivial along the fibres of f.\nAs in Kodaira’s canonical bundle formula for elliptic fibrations, the log-canonical divisor can be expressed as the sum of the pull-back of three divisors: the log-canonical divisor of Y; a divisor, called discriminant, containing informations on the singular fibres; and a\ndivisor called moduli part related to the birational variation of the fibres.\nBy analogy with the case of elliptic fibrations, the moduli part is conjectured to be semiample.\nAmber proved the conjecture when the base Y is a curve.\nIn this talk we will explain how to prove the conjecture when Y is a surface.\nThis is a joint work with Vladimir Lazić.";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="0";
EStunde="13";
LastModified="2016-10-26 10:34:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="38";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Prof. Dr. Fabian Theis";
Titel="Reconstructing branching lineages in single cell genomics";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2016-11-11 12:00:00";
Zusammenf="Single-cell technologies have recently gained popularity in developmental biology because they allow resolving potential heterogeneities due to asynchronicity of differentiating cells. Popular multivariate approaches for analyzing such data are based on data normalization, followed by dimension reduction and clustering to identify subgroups. However, in the case of cellular differentiation, we cannot expect clear clusters to be present - instead cells tend to follow continuous branching lineages.\n\nWe show that modeling the high-dimensional state space as a diffusion process, where cells move to close-by cells with a distance-dependent probability well reflects the differentiating characteristics. Based on the underlying diffusion map transition kernel, we then propose to order cells according to a diffusion pseudo time, which measures transitions between cells using random walks of arbitrary length. This allows for a robust identification of branching decisions and corresponding trajectories of single cells. We demonstrate  the method on single-cell qPCR data of differentiating mouse haematopoietic stem cells as well as on RNA sequencing profiles of embryonic stem cells.\n\nAs outlook if time permits, I will outline how to use this pseudotime in combination with dynamic models to construct a mechanistic understanding of the regulatory process, based on recent work regarding ODE-constrained mixture modeling.";
}
{
Bemerkungen="";
Benutzer="ngrosse";
EMinute="";
EStunde="";
LastModified="2016-10-20 15:32:00";
LastModifiedBy="abalone.mathematik.uni-freiburg.de (132.230.30.42)";
LfdNr="20";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Nicolas Ginoux (Universite de Lorraine, Metz)";
Titel="Rigidity problems for manifolds with foliated boundary";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-11-14 16:15:00";
Zusammenf="Joint work with Georges Habib, Fida El Chami and Roger Nakad. We will show that, starting with an integral inequality due to O. Hijazi and S. Montiel, particular geometries for compact Riemannian spin or spin$^c$ manifolds with foliated boundary may be characterized purely in terms of curvature. ";
}
{
Bemerkungen="";
Benutzer="Heike Mildenberger";
EMinute="";
EStunde="";
LastModified="2016-11-09 21:03:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="45";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ws16/oberseminar-ws16.html";
Sprecher="Zaniar Ghaderneshad";
Titel="Building countable generic structures with the algebraic closure property";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-11-16 16:30:00";
Zusammenf="In this talk we introduce a new method of building countable\ngeneric structures with the algebraic closure property. This method\ngeneralizes the well-known construction method of building generic\nstructures using a pre-dimension function. Using this method it is very easy\nto build a generic structure that its theory is not simple. The initial\nmotivation for such a generalization was to build a generic structure that\nis NTP_2 but not simple. Time permitting, we investigate TP_2 property of\nthe non-simple generics that are obtained from this method.\n";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-04-02 16:00:32";
LfdNr="5";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2016-11-17 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Jens";
EMinute="15";
EStunde="11";
LastModified="2016-11-11 11:26:00";
LastModifiedBy="tikal.mathematik.uni-freiburg.de (132.230.30.114)";
LfdNr="48";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Nikolas Breuckmann";
Titel="Application of homology in quantum fault-tolerance";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2016-11-18 10:15:00";
Zusammenf="It has been realized by Richard Feynman, Peter Shor and others that by exploiting the laws of quantum mechanics some computational problems may be solved exponentially faster than on 'classical' computers. Building a so-called quantum computer is a difficult undertaking due to the fragility of quantum mechanical systems.\n\nWe will discuss how homology can help in designing fault-tolerant quantum computing architectures. In particular, we introduce a simple procedure which turns a cell complex into a quantum mechanical system in which information can be protected against noise, a so-called homological quantum code. A nice feature of this construction is that it relates geometric properties of the cell complex to properties of the quantum code. We will focus on cell complexes which are tilings of closed 2D and 4D (hyperbolic) manifolds.\nLastly, we will discuss certain no-go theorems which prove that quantum codes with certain desirable properties can never be obtained by this procedure.";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="45";
EStunde="17";
LastModified="2016-11-18 23:17:00";
LastModifiedBy="boccia.mathematik.uni-freiburg.de (132.230.30.107)";
LfdNr="53";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Sebastian Goette";
Titel="Octonionic Line Bundles";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-11-21 16:15:00";
Zusammenf="Octonionic line bundles do not exist. Nevertheless, they can be used to describe an invariant needed to classify highly connected 15-manifolds. I will give a little introduction to the octonionic projective plane, and then describe this invariant.";
}
{
Bemerkungen="";
Benutzer="Christian";
EMinute="";
EStunde="";
LastModified="2016-11-16 10:38:00";
LastModifiedBy="gimpf.mathematik.uni-freiburg.de (132.230.30.101)";
LfdNr="44";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Marco Mattuschka";
Titel="Steklov-eigenvalue bounds and minimal surface II";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-11-22 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Heike Mildenberger";
EMinute="";
EStunde="";
LastModified="2016-11-18 17:02:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="52";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ws16/oberseminar-ws16.html";
Sprecher="Giorgio Laguzzi";
Titel="Strolling through paradise";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-11-23 16:30:00";
Zusammenf="";
}
{
Bemerkungen="";
EMinute="";
EStunde="";
Einladender="Goette";
KeinKolloquium="false";
LastModified="2016-11-16 14:07:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="6";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="Prof. Wolfgang  Lück";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="Aspherical manifolds, what we know and what we do not know";
Type="Kolloquium";
Zeit="2016-11-24 17:00:00";
Zusammenf="Aspherical closed manifolds arise very often in topology, for\ninstance in low dimensional topology,\nclosed Riemannian manifolds with non-positive sectional curvature and so on. We\nwant to give a survey about open problems (and their status) such as the\nBorel Conjecture about topological rigidity, the Novikov Conjecture about the\ntopological invariance of higher signatures,\nthe Singer Conjecture about the distribution of L^2-Betti numbers,\napproximation of  L^2-torsion,\nand the realizablility of Poincare duality groups as fundamental groups of\naspherical closed manifolds. Moreover, we present results about the rational\nhomotopy groups of\nthe group of diffeomorphisms and homeomorphisms of aspherical closed manifolds\nand the problem which hyperbolic groups have the standard sphere as boundary.\n\n\n\n\n\n\n";
}
{
Bemerkungen="";
Benutzer="Martin Schwald";
EMinute="15";
EStunde="11";
LastModified="2016-11-21 16:16:00";
LastModifiedBy="bluff.mathematik.uni-freiburg.de (132.230.30.102)";
LfdNr="54";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Yohan Brunebarbe";
Titel="Hyperbolicity of moduli spaces of abelian varieties with a level structure";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2016-11-25 10:15:00";
Zusammenf="For any positive integers g and n, let A_g(n) be the moduli space of principally polarized abelian varieties with a level-n structure (it is a smooth quasi-projective variety for n>2). Building on works of Nadel and Noguchi, Hwang and To have shown that the minimal genus of a curve contained in A_g(n) grows with n. We will explain a generalization of this result dealing with subvarieties of any dimension. In particular, we show that all subvarieties of A_g(n) are of general type when n > 6g. Similar results are true more generally for quotients of bounded symmetric domains by lattices.";
}
{
Bemerkungen="";
Benutzer="Alexispap";
EMinute="";
EStunde="";
LastModified="2016-11-23 17:40:00";
LastModifiedBy="gloin.mathematik.uni-freiburg.de (132.230.12.204)";
LfdNr="58";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Zhangxian Wang";
Titel="Analytische und numerische Betrachtung lokaler und nicht-lokaler Phasenfeldmodelle";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2016-11-29 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Christian";
EMinute="";
EStunde="";
LastModified="2016-11-29 11:17:00";
LastModifiedBy="gimpf.mathematik.uni-freiburg.de (132.230.30.101)";
LfdNr="60";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Zhiqiang Sun";
Titel="Introduction to first variation of varifolds";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-11-29 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Heike Mildenberger";
EMinute="";
EStunde="";
LastModified="2016-11-25 10:22:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="59";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ws16/oberseminar-ws16.html";
Sprecher="Martin Ziegler";
Titel="Paare algebraisch abschlossener Körper sind äquational";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-11-30 16:30:00";
Zusammenf="";
}
{
Bemerkungen="reserviert";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2016-05-03 17:45:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="7";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="deleted";
Zeit="2016-12-01 17:00:00";
Zusammenf="";
}
{
Bemerkungen="frei";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-07-20 09:56:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="18";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2016-12-01 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2016-11-17 08:01:00";
LastModifiedBy="canasta.mathematik.uni-freiburg.de (132.230.30.94)";
LfdNr="46";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Jacinta Perez Gavilan Torres";
Titel="Non-Levi branching rules and Littelmann paths";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2016-12-02 10:15:00";
Zusammenf="Abstract: In recent work with Schumann we have proven a conjecture of\nNaito-Sagaki giving a branching rule for the decomposition of the\nrestriction of an irreducible\nrepresentation of the special linear Lie algebra to the symplectic Lie\nalgebra,\ntherein embedded as the fixed-point set of the involution obtained by\nthe folding of\nthe corresponding Dyinkin diagram. This conjecture had been open for\nover ten years,\nand provides a new approach to branching rules for non-Levi subalgebras\nin terms\nof Littelmann paths. In this talk I will introduce the path model,\nexplain the setting of the problem, our proof, and  provide some\nexamples of other non-Levi branching situations.\n";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="0";
EStunde="13";
LastModified="2016-11-16 11:44:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="50";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="JProf. Philipp Harms";
Titel="Shape Analysis: Infinite-Dimensional Geometry, Statistics on Manifolds, and Applications";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2016-12-02 12:00:00";
Zusammenf="Shape analysis aims at describing the variability of certain classes\nof geometric shapes in a statistical manner. This is of interest in\nmany diverse applications such as  computational anatomy, computer\nvision, geology, optics, etc. I will give an overview of the theory,\nwhich involves infinite-dimensional differential geometry and\nstatistics on manifolds, and present some recent results in Riemannian\nshape analysis together with some biomedical applications.\n";
}
{
Bemerkungen="";
Benutzer="Alexispap";
EMinute="";
EStunde="";
LastModified="2016-11-16 17:22:00";
LastModifiedBy="gloin.mathematik.uni-freiburg.de (132.230.12.204)";
LfdNr="51";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Philipp Reiter (Duisburg-Essen)";
Titel="The elastic trefoil is the twice covered circle (joint work with Heiko von der Mosel and Henryk Gerlach)";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2016-12-05 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="ngrosse";
EMinute="";
EStunde="";
LastModified="2016-11-22 15:04:00";
LastModifiedBy="abalone.mathematik.uni-freiburg.de (132.230.30.42)";
LfdNr="32";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Eva-Maria Müller";
Titel="Äquivarianter Bordismus";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-12-05 16:15:00";
Zusammenf="Für eine kompakte Lie Gruppe G ist der G-äquivarainter Bordismus ein Funktor, der jedem topologischen Raum mit stetiger G-Wirkung eine abelsche Gruppe zuordnet. Definiert wird der G-äquivariante Bordismus über eine Äquivalenzrelation auf kompakten glatten Mannigfaltigkeiten mit glatter G-Wirkung. Dadurch wird äquivarianter Bordismus zu einer Methode, die kompakte glatte Mannigfaltigkeiten mit glatter G-Wirkung klassifiziert. Da die Berechnung der äquivarainten Bordismenklassen schwierig ist, wird versucht diese mithilfe der Betrachtung von Fixpunkten auf den nicht-äquivarianten Fall zurückzuführen. In diesem Vortrag wird eine Einführung in die Theorie der äquivarianten Bordismen gegeben. Zusätzlich soll die Rolle von Fixpunkten aufgezeigt werden. Zum Schluss soll für G=Z_2 gezeigt werden, wie sich die Berechnung der Z_2 äquivarianten Bordismusgruppe auf den nicht-äquivarianten Fall reduziert.";
}
{
Bemerkungen="";
Benutzer="Alexispap";
EMinute="";
EStunde="";
LastModified="2016-11-22 12:37:00";
LastModifiedBy="gloin.mathematik.uni-freiburg.de (132.230.12.204)";
LfdNr="41";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Dietmar Gallistl (Karlsruhe)";
Titel="Mixed adaptive finite element approximation of linear elliptic equations in nondivergence form with Cordes coefficients ";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2016-12-06 14:15:00";
Zusammenf="This talk discusses formulations of second-order elliptic partial\ndifferential equations in nondivergence form on convex domains\nas equivalent variational problems. These formulations enable\nthe use of standard finite element techniques for variational problems\nin subspaces of $H^2$ as well as mixed finite element methods\nfrom the context of fluid computations.\nBesides the immediate quasi-optimal a priori error bounds,\nthe variational setting allows for a posteriori error control with\nexplicit constants and adaptive mesh-refinement. The convergence of an\nadaptive algorithm is proved.  Numerical results on uniform and\nadaptive meshes are included. ";
}
{
Bemerkungen="";
Benutzer="Heike Mildenberger";
EMinute="";
EStunde="";
LastModified="2016-12-05 09:49:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="63";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ws16/oberseminar-ws16.html";
Sprecher="Martin Ziegler";
Titel="Paare algebraisch abschlossener Körper sind äquational";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-12-07 16:30:00";
Zusammenf="";
}
{
Bemerkungen="Trotz der Fakultätsratssitzung findet das Kolloquium statt.";
EMinute="";
EStunde="";
Einladender="Nadine";
KeinKolloquium="false";
LastModified="2016-11-15 10:06:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="8";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="Prof. Victor Nistor (IECL, Metz)";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="Analysis on Riemannian singular and noncompact spaces and Lie algebroids";
Type="Kolloquium";
Zeit="2016-12-08 17:00:00";
Zusammenf="After reviewing the definition of a Lie algebroid and a related\nSerre-Swan theorem, I will explain how Lie algebroids can be used to\nmodel simple singularities starting with conical and edge\nsingularities. Then I will explain how the structural algebroid, which\nplays the role of the tangent space, leads to a natural class of\nRiemannian metrics, called \qcompatible metrics.\q One of the main\nresults gives a connection between the structure of the Lie algebroid\nand the analysis of the geometric operators associated to a compatible\nmetric (Laplace, Dirac, ... ).  This results expresses Fredholm\ncriteria in terms of operators invariant with respect to suitable\ngroups, which allows to use tools from harmonic analysis. These\nresults are part of joint works with B. Ammann, R. Lauter,\nB. Monthubert, and others";
}
{
Bemerkungen="";
Benutzer="Hannah Bergner";
EMinute="15";
EStunde="11";
LastModified="2016-11-22 10:39:00";
LastModifiedBy="keltis.mathematik.uni-freiburg.de (132.230.30.112)";
LfdNr="56";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Susanna Zimmermann";
Titel=" The Cremona group of the real and the complex plane";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2016-12-09 10:15:00";
Zusammenf="Being the birational symmetry group of the simplest kind of variety, the Cremona groups are quite large, and, depending on the ground field, rather complicated. The classification of minimal surfaces over the complex numbers and over the real numbers is not the same, and from this some differences between the Cremona group of the plane over the complex numbers and over the real numbers arise. I would like to present some of them and motivate how they are related to the classification of minimal surfaces. ";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="0";
EStunde="13";
LastModified="2016-11-28 13:46:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="49";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Prof. Alexander Meister";
Titel="Starke Gauß'sche Approximation des Rasch-Mischungsmodells mit Anwendungen";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2016-12-09 12:00:00";
Zusammenf="Das Rasch-Modell stellt ein berühmtes Modell aus der Psychometrie\ndar, das zur Auswertung von Umfragen verwendet wird, bei denen n Individuen m\nFragen beantworten müssen. Das Ergebnis lässt sich als binäre Matrix\nausdrücken, deren (j,k). Komponente genau dann gleich 1 ist, wenn die Antwort\ndes j. Individuums auf die k. Frage richtig ist. Im Rasch-Mischungsmodell\ngehen wir davon aus, dass die Individuen rein zufällig aus einer großen\nBevölkerungsgruppe ausgewählt wurden. Wir zeigen, dass das Rasch-\nMischungsmodell als statistisches Experiment asymptotisch äquivalent zu einem\nGauß'schen Beobachtungsmodell im Sinne von Le Cam ist, wenn n gegen\nunendlich strebt und m dabei in einer gewissen Ordnung in n wachsen darf. Als\neine erste Anwendung konstruieren wir ein gleichmäßiges asymptotisches\nKonfidenzellipsoid für die Schwierigkeitsparameter der Fragen. Dieser Vortrag\nbasiert auf einer gemeinsamen Arbeit mit Johanna Kappus und Friedrich Liese\n(beide Universität Rostock).";
}
{
Bemerkungen="";
Benutzer="Doris Hein";
EMinute="";
EStunde="";
LastModified="2016-11-22 16:01:00";
LastModifiedBy="nn.mathematik.uni-freiburg.de (132.230.30.143)";
LfdNr="57";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Doris Hein";
Titel="tba";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-12-12 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="wendland";
EMinute="";
EStunde="";
LastModified="2016-12-09 14:26:00";
LastModifiedBy="cabale.mathematik.uni-freiburg.de (132.230.30.67)";
LfdNr="64";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Patrick Dorey (Durham, UK)";
Titel="Chaotic collisions of classical kinks";
Type="Vortrag";
Veranst="Mathematisch-Physikalisches Kolloquium";
Zeit="2016-12-13 14:15:00";
Zusammenf="The collision of particle-like excitations known as kinks in integrable classical field theories in 1+1 dimensions is simple and well-understood — no matter what the initial velocities, the kinks pass through each other with unchanged velocities and a velocity-dependent phase shift. However when the theory is not integrable, the story is much more complicated, with nested sequences of “escape windows” which have an almost fractal-like structure. This talk will review how these windows can be understood in the perhaps the simplest nontrivial 1+1 dimensional field theory, called the phi^4 model, and then show how more elaborate generalisations are at work in the phi^6 model, and in the scattering of kinks against boundaries.";
}
{
Bemerkungen="";
Benutzer="Alexispap";
EMinute="";
EStunde="";
LastModified="2016-12-09 16:52:00";
LastModifiedBy="gloin.mathematik.uni-freiburg.de (132.230.12.204)";
LfdNr="65";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Stephan Hertzog";
Titel="Active-Set-Strategien für Optimalen Transport";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2016-12-13 15:15:00";
Zusammenf="Ein Ansatz zum Lösen von Transportproblemen ist die Approximation durch endlichdimensionale lineare Optimierungsprobleme. Diese können aber mit angemessenem Rechenaufwand nicht direkt gelöst werden.\n\nUnter gewissen Voraussetzungen sind die diskreten Lösungsmatrizen allerdings dünnbesetzt, sodass die Problemgröße durch ein Active-Set-Verfahren erheblich reduziert werden kann. \n\nIn meinem Vortrag stelle ich zwei solche Verfahren vor. Dabei wird einmal der Träger der optimalen Lösung durch die Lösung auf einem gröberen Gitter approximiert. Das zweite Verfahren verwendet die Optimalitätsbedingungen für lineare Programme, um den Träger zu approximieren.";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-04-02 16:00:32";
LfdNr="9";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2016-12-15 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="";
EStunde="";
LastModified="2016-11-10 11:38:00";
LastModifiedBy="canasta.mathematik.uni-freiburg.de (132.230.30.94)";
LfdNr="47";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Claude Eicher";
Titel="Relaxed highest weight representations from D-modules on the Kashiwara flag scheme";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2016-12-16 10:15:00";
Zusammenf="The relaxed highest weight representations introduced by Feigin,\nSemikhatov and Tipunin are a special class of representations of the Lie\nalgebra affine sl2, which do not have a highest (or  lowest) weight.\nWe formulate a generalization of this notion for an arbitrary affine\nKac-Moody algebra g. We then\nrealize induced g-modules of this type and their duals as global\nsections of twisted D-modules\non the Kashiwara flag scheme associated to g. The D-modules that appear\nin our construction\nare direct images from subschemes given by the intersection of finite\ndimensional Schubert cells with their translate by a simple reflection.\nBesides the twist, they depend on a complex number describing the monodromy\nof the local systems we construct on these intersections. These results\ndescribe for the first time explicit\nnon-highest weight g-modules as global sections on the Kashiwara flag\nscheme and extend several\nresults of Kashiwara-Tanisaki to the case of relaxed highest weight\nrepresentations. This is based on the preprint arxiv:1607.06342 [math.RT].\n\n";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="0";
EStunde="13";
LastModified="2016-12-07 11:40:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="66";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Stefan Feuerriegel";
Titel="Statistical learning and patient trajectories in healthcare analytics";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2016-12-16 12:00:00";
Zusammenf="Healthcare analytics helps improving the treatment quality for patients suffering\nfrom various illnesses. In this regard, one commonly collects patient-related infor-\nmation, often about their demography and prior illnesses, in order to predict the\noutcome of treatments. We demonstrate this by showing how patient charactistics\ncan forecast the severity of low back pain. In a next step, we follow an innovative\napproach and exploit the prognostic potential of patient trajectories. These stem\nfrom weekly surveys collected throughout a year. By employing a Markov model,\nwe can then gain a detailed understanding of how pain intensity evolves over time.\nThis immediately leads to our vision of helping patients with choosing tailored\ntreatments and the optimal timing thereof.";
}
{
Bemerkungen="";
Benutzer="es1016";
EMinute="";
EStunde="";
LastModified="2016-12-14 13:46:00";
LastModifiedBy="nn.mathematik.uni-freiburg.de (132.230.30.143)";
LfdNr="31";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Johanna Knapp (TU Wien)";
Titel="Gauged linear sigma model and hemisphere partition function";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2016-12-19 16:15:00";
Zusammenf="I will discuss how one can use a physical theory - the gauged linear sigma model - to study the Kahler moduli space of compact Calabi-Yau threefolds. In particular I will give the definition of the hemisphere partition function associated to objects in certain categories associated to the Calabi-Yau. I will present some results of an ongoing project with M. Romo and E. Scheidegger concerning the interpretation of the hemisphere partition function as a stability condition. ";
}
{
Bemerkungen="";
Benutzer="Martin Schwald";
EMinute="15";
EStunde="9";
LastModified="2016-12-13 14:15:00";
LastModifiedBy="bluff.mathematik.uni-freiburg.de (132.230.30.102)";
LfdNr="68";
Ort="Raum 318, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Lisa Li";
Titel="A-Motives";
Type="Vortrag";
Veranst="Vorstellungsvortrag Graduiertenkolleg";
Zeit="2016-12-20 08:15:00";
Zusammenf="In the 1970's, motivated by the question how to generate and classify Galois extensions of function fields, Drinfeld introduced so-called Drinfeld-modules which were generalized by Anderson to A-modules and A-motives. First of all, we start with an introduction to these objects. Then we specify a way of constructing Galois extensions of function fields using A-motives and describe their Galois groups.";
}
{
Bemerkungen="";
Benutzer="Alexispap";
EMinute="";
EStunde="";
LastModified="2016-12-13 16:01:00";
LastModifiedBy="gloin.mathematik.uni-freiburg.de (132.230.12.204)";
LfdNr="69";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Brian Straughan";
Titel="Multi-porosity elasticity: stability and uniqueness questions";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2016-12-20 14:15:00";
Zusammenf="We review development of models for linear elasticity with double or triple porosity. For example, in a double porosity material there are the usual macro pores, but also the skeleton may have cracks or fissures which are known as micro pores. Such materials have a multitude of applications in today's world, including to the controversial subject of hydraulic fracturing for gas (\qfracking\q).\n\nWe look at the question of establishing a uniqueness theorem when the elastic coefficients are only symmetric and not required to be sign definite. The extension to stability under the same conditions is analysed. If time permits we shall also look at the extension of the linear theory to the fully nonlinear one and discuss aspects of nonlinear wave propagation.";
}
{
Bemerkungen="";
Benutzer="Christian";
EMinute="";
EStunde="";
LastModified="2017-01-09 15:07:00";
LastModifiedBy="gimpf.mathematik.uni-freiburg.de (132.230.30.101)";
LfdNr="86";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Ernst Kuwert";
Titel="Introduction to general varifolds";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2016-12-20 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Ricarda Samek";
EMinute="0";
EStunde="18";
LastModified="2016-12-12 10:18:00";
LastModifiedBy="eleusis.mathematik.uni-freiburg.de (132.230.23.51)";
LfdNr="67";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ws16/oberseminar-ws16.html";
Sprecher="Wolfgang Wohofsky";
Titel="Cofinalities of Marczewski-like ideals";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-12-21 16:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Heike Mildenberger";
EMinute="";
EStunde="";
LastModified="2016-12-16 16:42:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="78";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ws16/oberseminar-ws16.html";
Sprecher="Wolfgang Wohofsky";
Titel="Cofinalities of Marczewski-Like Ideals";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2016-12-21 16:30:00";
Zusammenf="";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-04-02 16:00:32";
LfdNr="10";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2016-12-22 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="";
EStunde="";
LastModified="2016-12-15 14:49:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="75";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Prof. Peter Pfaffelhuber und Peter Czuppon";
Titel="Noise in autoregulated gene expression";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2016-12-23 12:00:00";
Zusammenf="Gene expression is the foundation of molecular biology. Genes can be active or deactive; active genes are transcribed into RNA; RNA is translated into functional protein. Since the chemical reaction network for these processes is linear, it can be solved explicitly. In contrast, we are dealing with genes regulating their own expression. A negative feedback arises when protein binds to the gene and (de-)activates it, leading to a positive (negative) feedback. Using the assumption of fast activation and deactivation of genes, we are interested in gene expression noise under feedback. Using an approach of Kang, Kurtz and Popovic, we can quantify the reduction of noise under negative feedback and the increase in noise under positive feedback. \n\n";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-04-02 16:00:32";
LfdNr="11";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2016-12-29 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="0";
EStunde="12";
LastModified="2017-01-03 11:12:00";
LastModifiedBy="boccia.mathematik.uni-freiburg.de (132.230.30.107)";
LfdNr="79";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Dr. Andriy Haydys (Bielefeld)";
Titel="Seiberg-Witten monopoles, G2 instantons, and Z/2 harmonic spinors";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2017-01-04 11:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="0";
EStunde="15";
LastModified="2017-01-02 11:59:00";
LastModifiedBy="boccia.mathematik.uni-freiburg.de (132.230.30.107)";
LfdNr="80";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="http://home.mathematik.uni-freiburg.de/goette/abstractzhang.pdf";
Sprecher="Dr. Yeping Zhang (Orsay)";
Titel="The gluing formula for the analytic torsion - a new approach";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2017-01-04 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="0";
EStunde="11";
LastModified="2017-01-02 11:51:00";
LastModifiedBy="boccia.mathematik.uni-freiburg.de (132.230.30.107)";
LfdNr="81";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Dr. Shu Shen (Orsay)";
Titel="Hypoelliptic Laplacian and its applications";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2017-01-05 10:15:00";
Zusammenf="The hypoelliptic Laplacian, constructed by Bismut, is a family of\noperators that interpolates between the ordinary Laplacian and the geodesic\nflow. In this talk, we will describe its construction from geometric,\nanalytic and probabilistic points of view. We explain also some\napplications. One important application is a solution to the Fried\nconjecture which claims an identity between the analytic torsion and the\nzero value of a dynamical zeta function.";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="0";
EStunde="14";
LastModified="2017-01-02 11:54:00";
LastModifiedBy="boccia.mathematik.uni-freiburg.de (132.230.30.107)";
LfdNr="82";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Simone Cecchini (Boston)";
Titel="Callias-type operators in C^∗ -algebras and positive scalar curvature on noncompact manifolds";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2017-01-05 13:15:00";
Zusammenf="A Dirac-type operator on a complete Riemannian manifold is of\nCalliastype if its square is a Schrödinger-type operator with a potential\nuniformly positive outside of a compact set. We present an index theorem for\nCallias-type operators twisted with Hilbert C^∗-module bundles. As an\napplication, we derive an obstruction to the existence of Riemannian metrics\nof positive scalar curvature on noncompact spin manifolds in terms of closed\nsubmanifolds of codimension-one.";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-04-02 16:00:32";
LfdNr="12";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2017-01-05 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="es1016";
EMinute="";
EStunde="";
LastModified="2016-12-19 15:54:00";
LastModifiedBy="nn.mathematik.uni-freiburg.de (132.230.30.143)";
LfdNr="70";
Ort="Raum 119, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Hossein Movasati (IMPA und MPIM Bonn)";
Titel="Modular and automorphic forms & beyond (1)";
Type="Vortrag";
Veranst="Lecture Series Graduiertenkolleg";
Zeit="2017-01-09 10:15:00";
Zusammenf="Is it worth to elaborate a (new) mathematical theory which is a huge generalization of\nthe theory of (holomorphic) modular/automorphic forms, without knowing if at some point\nyou will have fruitful applications similar to those of modular forms? If your answer is yes, this\ntalk might be useful for you. This new theory starts with a moduli space of  projective varieties\nenhanced with elements in their algebraic de Rham cohomology and with some compatibility with the Hodge filtration and\nthe cup product. These moduli spaces are conjectured to be affine varieties, and their ring of functions are candidates for\nthe generalization of automorphic forms. Another main ingredient of this theory is a set of certain vector\nfields on such moduli spaces which are named \qGauss-Manin connection in disguise\q.\nI will explain this picture in three examples.\n1. The case of elliptic curves and the derivation of the algebra of quasi-modular forms (due to Kaneko and Zagier). \n2. The case of Calabi-Yau varieties and the derivation of generating function for Gromov-Witten invariants.\n3. The case of principally polarized abelian surfaces and the derivation of Igusa's generators for the algebra of genus two  Siegel\nmodular forms.\n\nIn the follow-up lectures I will try to explain the three cases above in more details.\n\nReferences:\n\nGauss-Manin Connection in Disguise: Calabi-Yau modular forms,\nSurveys in Modern Mathematics, International Press, Boston, 2017.\n\nGauss-Manin connection in disguise: Calabi-Yau threefolds \n(with Murad Alim, Emanuel Scheidegger, Shing-Tung Yau), CMP, 2016.\n\nQuasi-Modular forms attached to elliptic curves: Hecke operators, JNT, 2015.\n\nA course in Hodge Theory: With Emphasis on Multiple Integrals, Book under preparation. ";
}
{
Bemerkungen="";
Benutzer="es1016";
EMinute="";
EStunde="";
LastModified="2017-01-06 17:48:00";
LastModifiedBy="tux00.mathematik.uni-freiburg.de (132.230.30.32)";
LfdNr="62";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Hossein Movasati (IMPA und MPIM Bonn)";
Titel="Periods of algebraic cycles";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2017-01-09 16:15:00";
Zusammenf="The origin of Hodge theory goes back to many works on elliptic, abelian\nand multiple integrals (periods). In this talk, I am going to explain how Lefschetz\nwas puzzled with the computation of Picard rank (defined using periods)\nand this led him to consider the homology classes of curves inside surfaces.\nThis was ultimately formulated in Lefschetz (1,1) theorem and then the Hodge conjecture. In the second half of the talk\nI will discuss periods of algebraic cycles and will give some applications in identifying\nsome components of the Noether-Lefschetz and Hodge locus.  The talk is based on my book\nunder preparation: A course in Hodge Theory: With Emphasis on Multiple Integrals,\n";
}
{
Bemerkungen="";
Benutzer="es1016";
EMinute="";
EStunde="";
LastModified="2016-12-19 15:54:00";
LastModifiedBy="nn.mathematik.uni-freiburg.de (132.230.30.143)";
LfdNr="71";
Ort="Raum 119, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Hossein Movasati (IMPA und MPIM Bonn)";
Titel="Modular and automorphic forms & beyond (2)";
Type="Vortrag";
Veranst="Lecture Series Graduiertenkolleg";
Zeit="2017-01-10 10:15:00";
Zusammenf="Lecture 1: Ramanujan's relations between Eisenstein series is derived from the Gauss-Manin connection of a family of elliptic\ncurves. A similar discussion will be done for Darboux and Halphen equations. I will also give some applications regarding\nmodular curves.";
}
{
Bemerkungen="";
Benutzer="Christian";
EMinute="";
EStunde="";
LastModified="2017-01-09 15:03:00";
LastModifiedBy="gimpf.mathematik.uni-freiburg.de (132.230.30.101)";
LfdNr="85";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Guofang Wang";
Titel="Monotonicity Formula for Varifolds";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2017-01-10 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="es1016";
EMinute="";
EStunde="";
LastModified="2016-12-19 15:54:00";
LastModifiedBy="nn.mathematik.uni-freiburg.de (132.230.30.143)";
LfdNr="72";
Ort="Raum 119, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Hossein Movasati (IMPA und MPIM Bonn)";
Titel="Modular and automorphic forms & beyond (3)";
Type="Vortrag";
Veranst="Lecture Series Graduiertenkolleg";
Zeit="2017-01-11 10:15:00";
Zusammenf="Lecture 2: I will explain a purely algebraic version of the Bershadsky-Cecotti-Ooguri-Vafa anomaly equation using\na Lie algebra on the moduli of enhanced Calabi-Yau varieties. ";
}
{
Bemerkungen="";
Benutzer="es1016";
EMinute="";
EStunde="";
LastModified="2016-12-19 15:54:00";
LastModifiedBy="nn.mathematik.uni-freiburg.de (132.230.30.143)";
LfdNr="73";
Ort="Raum 119, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Hossein Movasati (IMPA und MPIM Bonn)";
Titel="Modular and automorphic forms & beyond (4)";
Type="Vortrag";
Veranst="Lecture Series Graduiertenkolleg";
Zeit="2017-01-12 10:15:00";
Zusammenf="Lecture 3: In this lecture, I will explain how automorphic forms, and in particular Siegel modular forms, fit well\nto the geometric theory explained in the previous lectures. ";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-04-02 16:00:32";
LfdNr="13";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2017-01-12 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="huber";
EMinute="";
EStunde="";
LastModified="2017-01-12 14:56:00";
LastModifiedBy="yinsh.mathematik.uni-freiburg.de (132.230.30.99)";
LfdNr="90";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Matthias Kositzki (Freiburg)";
Titel="Reciprocity functors and class field theory";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2017-01-13 10:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="0";
EStunde="13";
LastModified="2017-01-11 12:03:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="83";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Prof. Cristina Butucea";
Titel="Quantum statistical models and inference";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2017-01-13 12:00:00";
Zusammenf="Quantum statistics is concerned with the inference for systems\ndescribed by quantum mechanics. After an introduction to the\nmain mathematical notions of quantum statistics: quantum states,\nmeasurements, channels, we describe nonparametric quantum models.\nWe prove the local asymptotic equivalence (LAE) in the sense of\nLe Cam theory of i.i.d. quantum pure states and a quantum Gaussian\nstate. We show nonparametric rates for the estimation of the quantum\nstates, of some quadratic functionals and for the testing of pure\nstates. The LAE allows to transfer proofs to a different model.\nSurprisingly, a sharp testing rate of order n^{-1/2} is\nobtained in a nonparametric quantum setup.\nThis is joint work with M. Guta and M. Nussbaum.";
}
{
Bemerkungen="";
Benutzer="ngrosse";
EMinute="15";
EStunde="11";
LastModified="2017-01-09 15:29:00";
LastModifiedBy="abalone.mathematik.uni-freiburg.de (132.230.30.42)";
LfdNr="87";
Ort="Raum 318, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Eva-Maria Müller";
Titel="Equivariant bordism";
Type="Vortrag";
Veranst="Vorstellungsvortrag Graduiertenkolleg";
Zeit="2017-01-16 10:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="wendland";
EMinute="";
EStunde="";
LastModified="2017-01-04 09:23:00";
LastModifiedBy="cabale.mathematik.uni-freiburg.de (132.230.30.67)";
LfdNr="55";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="J. Brugger (Freiburg)";
Titel="Maassformen, Besselfunktionen und die Eisensteinreihe für SL(2,Z)";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2017-01-16 16:15:00";
Zusammenf="Erfüllt eine glatte Funktion eine geeignete Invarianzeigenschaft unter der Wirkung der Gruppe SL(2,Z) auf der oberen Halbebene, so besitzt sie eine diskrete Fourierentwicklung. Über die Koeffizienten dieser Entwicklung wird die L-Reihe definiert, die in vielen Fällen interessante Eigenschaften wie eine Funktionalgleichung besitzt. Das Standardbeispiel hierfür sind Modulformen.\nIch werde zunächst die Definition einer Maassform geben, sie mit der einer Modulform vergleichen und die Eisensteinreihe für SL(2,Z) als Beispiel für eine Maassform vorstellen. Dann werde ich die Fourierentwicklung einer Maassform herleiten und Eigenschaften und Bedeutung der dort auftretenden (modifizierten) Besselfunktionen diskutieren. Zuletzt werde ich die zugehörige L-Reihe definieren und ihre Funktionalgleichung angeben.";
}
{
Bemerkungen="";
Benutzer="Christian";
EMinute="";
EStunde="";
LastModified="2017-01-09 16:41:00";
LastModifiedBy="gimpf.mathematik.uni-freiburg.de (132.230.30.101)";
LfdNr="88";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Sascha Muhr";
Titel="Connection between $p$-harmonic functions and the inverse mean curvature flow";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2017-01-17 16:15:00";
Zusammenf="In this talk we will present a generalisation of Roger Mosers method for an alternative proof for the existence of solutions to the IMCF in the case of a complete and closed Riemannian manifold with bounded curvature. In the course of doing so we will also discuss why certain properties of $p$-harmonic functions, such as the Hölder-continuity of the gradient, will be preserved and give an outlook on further proceedings in the field.";
}
{
Bemerkungen="";
Benutzer="Heike Mildenberger";
EMinute="";
EStunde="";
LastModified="2017-01-09 10:26:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="84";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ws16/oberseminar-ws16.html";
Sprecher="Markus Junker";
Titel="Redukte und invariante Unterräume";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2017-01-18 16:30:00";
Zusammenf="";
}
{
Bemerkungen="Fakultätsratssitzung";
EMinute="";
EStunde="";
Einladender="Sören";
KeinKolloquium="false";
LastModified="2017-01-10 12:11:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="14";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="Prof. Ricardo Nochetto, University of Maryland";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel=" Discrete Alexandroff estimate and pointwise rates of convergence for FEMs";
Type="Kolloquium";
Zeit="2017-01-19 17:00:00";
Zusammenf="We derive an Alexandroff estimate for continuous piecewise linear functions which states that the max-norm of their negative part is controlled by the Lebesgue measure of the sub-differential of their convex envelope at the contact nodes. We develop a discrete Alexandroff-Bakelman-Pucci estimate which controls the Lebesgue measure of the sub-differential in terms of the discrete Laplacian via gradient jumps. We further apply these estimates in the analysis of three finite element methods (FEMs).\n\nWe first discretize the Monge-Ampere equation (MA) with a FEM based on the geometric interpretation of MA. We next discretize MA with a two-scale FEM which exploits an eigenvalue representation of the determinant of SPD matrices. We finally present a two-scale FEM for linear elliptic PDEs in non-divergence form. We prove rates of convergence in the max-norm for all three FEMs, study their optimality, and check it computationally.\n\nThis is joint work with D. Ntogkas and W. Zhang.\n";
}
{
Bemerkungen="";
Benutzer="huber";
EMinute="";
EStunde="";
LastModified="2017-01-13 08:12:00";
LastModifiedBy="yinsh.mathematik.uni-freiburg.de (132.230.30.99)";
LfdNr="76";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Dr. Tobias Schedlmeier (Mainz)";
Titel="Cartier crystals and perverse constructible étale p-torsion sheaves";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2017-01-20 10:15:00";
Zusammenf="In 2004, Emerton and Kisin established an analogue of the Riemann-Hilbert correspondence for varieties over fields with positive characteristic p. It is an anti-equivalence between the derived categories of so-called unit F-modules and etale constructible $p$-torsion sheaves, inducing an anti-equivalence between the abelian categories of unit F-modules and Gabber's perverse sheaves.\n\nIn the talk we explain how this Riemann-Hilbert correspondence can be generalized to singular varieties of positive characteristic which admit an embedding into smooth, F-finite varieties, and introduce the notion of Cartier crystals as a suitable alternative for unit F-modules in this context. Furthermore, we discuss possible further generalizations and the current situation with respect to compatibilities of the correspondence with pull-back and push-forward for certain morphisms.";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="";
EStunde="";
LastModified="2017-01-11 12:04:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="89";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Dr. Kolyan Ray ";
Titel="Asymptotic equivalence between density estimation and Gaussian white noise revisited ";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2017-01-20 12:00:00";
Zusammenf="Asymptotic equivalence between two statistical models means that they\nhave the same asymptotic properties with respect to all decision\nproblems with bounded loss. A key result by Nussbaum states that\nnonparametric density estimation is asymptotically equivalent to a\nsuitable Gaussian shift model, provided that the densities are smooth\nenough and uniformly bounded away from zero.\n\nWe study the case when the latter assumption does not hold and the\ndensity is possibly small. We further derive the optimal Le Cam distance\nbetween these models, which quantifies how close they are. As an\napplication, we also consider Poisson intensity estimation with low\ncount data. This is joint work with Johannes Schmidt-Hieber.";
}
{
Bemerkungen="";
Benutzer="Bangert";
EMinute="";
EStunde="";
LastModified="2016-12-15 13:35:00";
LastModifiedBy="boggle.mathematik.uni-freiburg.de (132.230.30.64)";
LfdNr="74";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Blaz Mramor";
Titel="Topological entropy of Finsler geodesic flows";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2017-01-23 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Christian";
EMinute="";
EStunde="";
LastModified="2017-01-19 09:59:00";
LastModifiedBy="gimpf.mathematik.uni-freiburg.de (132.230.30.101)";
LfdNr="93";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Lorenzo Brasco";
Titel="Regularity for some elliptic equations with orthotropic structure";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2017-01-24 16:15:00";
Zusammenf="We discuss a variant of the p-Laplacian operator, which arises as the first variation of a suitable Dirichlet integral. The corresponding elliptic equation is much more degenerate/singular than that for the standard p-Laplacian operator and higher regularity of solutions is a difficult issue.\nWe will present some regularity results for the gradient of solutions (differentiability, boundedness and continuity), mainly for the two dimensional case. We will also briefly address the case of nonstandard growth conditions and the higher dimensional case.\nThe results presented are contained in some papers in collaboration with Pierre Bousquet (Toulouse), Guillaume Carlier (Paris Dauphine), Vesa Julin (Jyvaskyla), Chiara Leone (Napoli), Giovanni Pisante\n(Caserta) and Anna Verde (Napoli).";
}
{
Bemerkungen="";
Benutzer="Christian";
EMinute="";
EStunde="";
LastModified="2017-01-19 10:02:00";
LastModifiedBy="gimpf.mathematik.uni-freiburg.de (132.230.30.101)";
LfdNr="94";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Erik Lindgren";
Titel="A two-phase free boundary problem for the fractional Laplacian";
Type="Vortrag";
Veranst="Projektseminar: Geometrische Analysis";
Zeit="2017-01-24 17:15:00";
Zusammenf="In this talk, I will discuss a non-local free boundary problem of two-phase type, related to the fractional Laplacian. In particular, I will discuss the optimal regularity and the separation of phases. It turns out that certain non-local problems differ from their local siblings, in the sense that the two phases can never meet. This is joint work with Mark Allen and Arshak Petrosyan.\n\n\n\n";
}
{
Bemerkungen="";
Benutzer="Heike Mildenberger";
EMinute="";
EStunde="";
LastModified="2017-01-18 18:10:00";
LastModifiedBy="sudoku.mathematik.uni-freiburg.de (132.230.23.50)";
LfdNr="92";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ws16/oberseminar-ws16.html";
Sprecher="Katrin Tent";
Titel="Ample Theorien von endlichem Morley-Rang";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2017-01-25 16:30:00";
Zusammenf="";
}
{
Bemerkungen="reserviert";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-10-14 09:24:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="15";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="N.N.";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="deleted";
Zeit="2017-01-26 17:00:00";
Zusammenf="";
}
{
Bemerkungen="frei";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-12-16 15:55:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="77";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2017-01-26 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="octonions";
EMinute="";
EStunde="";
LastModified="2017-01-27 13:50:00";
LastModifiedBy="mancala.mathematik.uni-freiburg.de (132.230.30.68)";
LfdNr="99";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Nelvis Fornasin";
Titel="G2 manifolds and octonions";
Type="Vortrag";
Veranst="Oberseminar: Differentialgeometrie";
Zeit="2017-01-30 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Ricarda Samek";
EMinute="0";
EStunde="18";
LastModified="2017-02-01 13:40:00";
LastModifiedBy="eleusis.mathematik.uni-freiburg.de (132.230.23.51)";
LfdNr="100";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ws16/oberseminar-ws16.html";
Sprecher="Martin Ziegler";
Titel="Schoenfieldabsolutheit";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2017-02-01 16:30:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="0";
EStunde="11";
LastModified="2017-01-26 14:10:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="97";
Ort="Raum 125, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Prof. Moritz Diehl";
Titel="Nonlinear Optimization Methods for Model Predictive Control of Mechatronic Systems";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2017-02-02 10:00:00";
Zusammenf="Model Predictive Control (MPC) for mechatronic systems is based on the online\nsolution of medium scaled constrained nonlinear optimal control problems, with\nsampling times in the milli and microsecond range. This poses specific challenges\nfor the problem formulation and the numerical solution methods. This talk pres-\nents and discusses algorithms and open source software implementations that are\ndesigned to address these challenges, and reports on experimental tests with me-\nchatronic, aerospace and automotive applications. The focus is on recent progress\non numerical integration and derivative generation, as well as embedded quadratic\nprogramming methods.";
}
{
Bemerkungen="";
EMinute="";
EStunde="";
Einladender="Dondl";
KeinKolloquium="false";
LastModified="2017-01-23 09:27:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="16";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="Prof. F. Otto,  Max-Plank-Inst. in Leipzig";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="Effective behavior of random media: From an error analysis to elliptic regularity theory";
Type="Kolloquium";
Zeit="2017-02-02 17:00:00";
Zusammenf="Heterogeneous media, like a sediment, are often naturally described in statistical terms. \nHow to extract their effective behavior on large scales, like the permeability in Darcy's law, from the\nstatistical specifications? A practioners numerical approach is to sample the medium \naccording to these specifications and to determine\nthe permeability in the Cartesian directions by imposing simple boundary conditions.\nWhat is the error made in terms of the size of this \qrepresentative volume element''?\nOur interest in what is called \qstochastic homogenization'' grew out of this error analysis.\n\nIn the course of developing such an error analysis, connections with the classical\nregularity theory for elliptic operators have emerged. It turns out that the\nrandomness, in conjunction with statistical homogeneity, of the coefficient field (which can be seen as a Riemannian metric)\ngenerates large-scale regularity of harmonic functions (w.r. t.the corresponding Laplace-Beltrami operator). \nThis is embodied by a hierarchy of Liouville properties: \nAlmost surely, the space of harmonic functions of given but arbitrary growth rate\nhas the same dimension as in the flat (i.e. Euclidean) case. \nClassical examples show that from a deterministic point of view, this Liouville property fails \nalready for a small growth rate:\nThere are (smooth) coefficient fields, which correspond to the geometry of a cone at infinity,\nthat allow for sublinearly growing but non-constant harmonic functions";
}
{
Bemerkungen="";
Benutzer="Martin Schwald";
EMinute="15";
EStunde="11";
LastModified="2016-11-30 13:59:00";
LastModifiedBy="bluff.mathematik.uni-freiburg.de (132.230.30.102)";
LfdNr="61";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Philipp Naumann";
Titel="Curvature of higher direct images";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2017-02-03 10:15:00";
Zusammenf="The differential geometric properties of the classical Hodge bundles were\nfirst studied by Griffiths in the context of the period map and variation of\nHodge structures. This can be used to show the hyperbolicity of the moduli\nspace of polarized Calabi-Yau manifolds. In the talk we consider generalized\nHodge bundles which are twisted by a relative ample line bundle. An intrinsic\ncurvature formula can be given. This generalizes a result of Berndtsson on\nthe\nNakano positivity of the direct image of the ample twisted relative canonical\nbundle of a fibration as well as the curvature formula for higher direct\nimages\nof Schumacher in the canonically polarized case.";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="0";
EStunde="11";
LastModified="2017-02-03 14:24:00";
LastModifiedBy="boccia.mathematik.uni-freiburg.de (132.230.30.107)";
LfdNr="95";
Ort="Raum 318, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Anna Sancassani";
Titel="Geometric approaches to constrained Variational Calculus and Control Theory";
Type="Vortrag";
Veranst="Vorstellungsvortrag Graduiertenkolleg";
Zeit="2017-02-06 10:15:00";
Zusammenf="We look at variational constrained and controlled systems through the lens of their\ngeometrical entanglement. For Hamiltonian systems with holonomic constraints we define a co-isotropic submanifold on the configuration space and then work on it through\nreductions, with the purpose of obtaining a reduced Hamiltonian system which may be\nsimpler to study in some practical situations. In particular, we see how, on a co-isotropic\nsubmanifold, it is always possible to find a symplectic reduction. For controlled systems, a\ngeometric approach not only allows to look at the variables in a physical meaningful way,\nbut it also provides useful tools that can be used to determine the state of the system after\njumps of discontinuity of the control. In particular, we see how a well precise Riemannian\nproperty of the kinetic metric allows us to detect the continuity of the input-output map\neven when the control is discontinuous.";
}
{
Bemerkungen="";
Benutzer="Ricarda Samek";
EMinute="0";
EStunde="18";
LastModified="2017-02-03 09:28:00";
LastModifiedBy="eleusis.mathematik.uni-freiburg.de (132.230.23.51)";
LfdNr="101";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="http://logik.mathematik.uni-freiburg.de/vorlesungen/ws16/oberseminar-ws16.html";
Sprecher="Amador Martin-Pizarro";
Titel="Einfache Expansionen von Körpern ";
Type="Vortrag";
Veranst="Oberseminar: Mathematische Logik";
Zeit="2017-02-08 16:30:00";
Zusammenf="";
}
{
Bemerkungen="Fakultätsratssitzung";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="true";
LastModified="2016-07-19 11:50:00";
LastModifiedBy="kalaha.mathematik.uni-freiburg.de (132.230.30.86)";
LfdNr="17";
Ort="Hörsaal II, Albertstr. 23b";
SeeAlsoURL="";
Sprecher="";
TMinute="30";
TOrt="Sozialraum 331 in der Eckerstraße 1";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2017-02-09 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="behringer";
EMinute="";
EStunde="";
LastModified="2017-01-16 08:38:00";
LastModifiedBy="malefiz.mathematik.uni-freiburg.de (132.230.30.85)";
LfdNr="91";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Eduard Balzin, Nizza";
Titel="tba.";
Type="deleted";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2017-02-10 10:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Martin Schwald";
EMinute="15";
EStunde="11";
LastModified="2017-02-09 17:08:00";
LastModifiedBy="bluff.mathematik.uni-freiburg.de (132.230.30.102)";
LfdNr="102";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Ariyan Javanpeykar";
Titel="Arithmetic hyperbolicity";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2017-02-10 10:15:00";
Zusammenf="I will explain what it means for a variety to be arithmetically hyperbolic. I will then explain that Lang-Vojta's conjecture implies that any variety with an immersive period map is arithmetically hyperbolic. In this joint work with Daniel Loughran we extend the latter statement to algebraic stacks by rigidifying stacky period maps.";
}
{
Bemerkungen="";
Benutzer="cmsadmin";
EMinute="0";
EStunde="13";
LastModified="2017-01-27 12:23:00";
LastModifiedBy="phobos.fdm.uni-freiburg.de (132.230.97.33)";
LfdNr="98";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2693190";
Sprecher="Prof. Dr. Christoph Becker";
Titel="Value, Size, Momentum and the Average Correlation of Stock Returns";
Type="Vortrag";
Veranst="Seminar über Datenanalyse und Modellbildung";
Zeit="2017-02-10 12:00:00";
Zusammenf="Dynamic average correlations of stock returns are predicted by the volatility of the market excess return and moving average returns of value, size and momentum portfolios. While the influence of market volatility on average correlation is well-known, the role of value, size and momentum appears to be underappreciated. Correlations of stock returns and stock returns share sources of risk like the market volatility, but there are other sources that are distinct. In particular, correlations are increased when value or momentum returns are roughly zero, while strongly negative returns of value or momentum are associated with lower correlations. Using the market volatility and a moving average return of the value portfolio as predictors of average correlation, we obtain a global minimum variance portfolio with a Sharpe ratio that is 1.5% higher relative to the one based on a Dynamic Equicorrelation Garch model, and the difference in portfolio volatility is statistically significant\q";
}
{
Bemerkungen="";
Benutzer="behringer";
EMinute="0";
EStunde="16";
LastModified="2017-02-08 11:52:00";
LastModifiedBy="malefiz.mathematik.uni-freiburg.de (132.230.30.85)";
LfdNr="96";
Ort="Raum 125, Eckerstr. 1";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Eduard Balzin (Université Nice)";
Titel="Segal approach for algebraic structures";
Type="Vortrag";
Veranst="Oberseminar: Algebra, Zahlentheorie und algebraische Geometrie";
Zeit="2017-02-10 14:00:00";
Zusammenf="Abstract: The operads are considered today as a conventional tool to describe homotopy algebraic structures. However, for the original problem of delooping, another formalism exists, bearing the name of Segal. This approach has proven advantageous in certain situations, such as, for example, modelling higher categories.\n\nIn this talk, we will discuss how one can illuminate and arguably simplify the proof of Deligne conjecture, the existence of E_2-structure on Hochschild cochains, using the language of Segal objects and operator categories of Barwick. We will then elaborate on our solution to the problem of extending the Segal approach to arbitrary monoidal structures, which employs the language of Grothendieck fibrations and an extension of Reedy theorem to families of model categories.\n\nWhile the second part of the talk is technical, the first one will require only basic knowledge of categories and topology.\n";
}
{
Bemerkungen="";
Benutzer="Alexispap";
EMinute="";
EStunde="";
LastModified="2017-02-21 13:36:00";
LastModifiedBy="gloin.mathematik.uni-freiburg.de (132.230.12.204)";
LfdNr="103";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
SeeAlsoURL="";
Sprecher="Kirill Cherednichenko (Bath)";
Titel="Boundary triples, Krein formula, and resolvent estimates for one-dimensional high-contrast periodic problems";
Type="Vortrag";
Veranst="Oberseminar: Angewandte Mathematik";
Zeit="2017-02-21 14:00:00";
Zusammenf="";
}
