{
Feiertage="01.11.2007""25.12.2007""26.12.2007""01.01.2008""06.01.2008";
FerienA="23.12.2007";
FerienE="07.01.2008";
KMinute="00";
KOrt="Hörsaal II, Albertstr. 23b";
KStunde="17";
KTMinute="30";
KTStunde="16";
KWochentag="5";
REALSemA="01.10.2007";
SemA="01.09.2007";
SemE="30.04.2008";
Semestername="Wintersemester 2007/2008";
Type="Info";
VzA="22.10.2007";
VzE="16.02.2008";
}
{
Type="V";
Name="AG Algebra";
ID="AG Algebra";
}
{
Type="V";
Name="Didaktisches Seminar";
ID="Didaktisches Seminar";
}
{
Type="V";
Name="EUCOR-Seminar Basel-Freiburg-Straßburg";
ID="EUCOR-Seminar Basel-Freiburg-Straßburg";
}
{
Type="V";
Name="FDM-Seminar";
ID="FDM-Seminar";
}
{
Type="V";
Name="Kolloquium der DFG-Forschergruppe \qNichtlineare Partielle Differentialgleichungen\q";
ID="Kolloquium der DFG-Forschergruppe \qNichtlineare Partielle Differentialgleichungen\q";
}
{
Type="V";
Name="Kolloquium des Graduiertenkollegs \qMathematische Logik und Anwendungen\q";
ID="Kolloquium des Graduiertenkollegs \qMathematische Logik und Anwendungen\q";
}
{
Type="V";
Name="Oberseminar Logik";
ID="Oberseminar Logik";
}
{
Type="V";
Name="Oberseminar Modelltheorie und Algebra";
ID="Oberseminar Modelltheorie und Algebra";
}
{
Type="V";
Name="Oberseminar Stochastik";
ID="Oberseminar Stochastik";
}
{
Type="V";
Name="Oberseminar über Angewandte Mathematik";
ID="Oberseminar über Angewandte Mathematik";
}
{
Type="V";
Name="Oberseminar über Differentialgeometrie";
ID="Oberseminar über Differentialgeometrie";
}
{
Bemerkungen="";
Benutzer="Stochastik";
EMinute="";
EStunde="";
LastModified="2007-09-13 13:39:00";
LfdNr="18";
Ort="Raum 127, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="spitzer.mathematik.uni-freiburg.de";
Sprecher="Gregor Erhardt ";
Titel="Super-Hedging-Akzeptabilität und zeitkonsistente Risikomaße in zeitstetigen Finanzmärkten";
Type="Vortrag";
Veranst="Oberseminar Stochastik";
Zeit="2007-09-25 10:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Stochastik";
EMinute="";
EStunde="";
LastModified="2007-09-13 13:41:00";
LfdNr="19";
Ort="Raum 127, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="spitzer.mathematik.uni-freiburg.de";
Sprecher="Jörg Bleile ";
Titel="Kohärente Risikoallokation und Spieltheorie ";
Type="Vortrag";
Veranst="Oberseminar Stochastik";
Zeit="2007-09-25 11:15:00";
Zusammenf="";
}
{
Bemerkungen="Gäste sind herzlich willkommen";
Benutzer="htb";
EMinute="";
EStunde="";
LastModified="2007-10-02 12:05:00";
LfdNr="21";
Ort="Raum 232, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="lebesgue.mathematik.uni-freiburg.de";
Sprecher="Dorothea Simons";
Titel="Grenzwertsätze für rekursive Algorithmen mit periodischem Verhalten";
Type="Vortrag";
Veranst="Oberseminar Stochastik";
Zeit="2007-10-12 11:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Erika Wagner-Klimt";
EMinute="";
EStunde="";
LastModified="2007-10-11 16:12:00";
LfdNr="25";
Ort="Seminarraum 125";
Passwort="Geheim";
REMOTE_HOST="malcev.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Martin Grohe";
Titel="Approximationsalgorithmen in der parametrischen Komplexitätstheorie";
Type="Vortrag";
Veranst="Gastvortrag in der Abteilung für mathematische Logik";
Zeit="2007-10-18 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="michael.buerker";
EMinute="";
EStunde="";
LastModified="2007-10-10 12:08:00";
LfdNr="24";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="hamilton.mathematik.uni-freiburg.de";
Sprecher="Matthias Ludwig (PH Weingarten)";
Titel="Mathematik und Sport   -   Modellieren auf ungewöhnlichem Feld";
Type="Vortrag";
Veranst="Didaktisches Seminar";
Zeit="2007-10-23 19:30:00";
Zusammenf="Mathematikolympiaden kennt man und meistens gewinnen dort die Chinesen.  Bei der olympischen Mathematik handelt es sich um den Versuch mit mathematischen Hilfsmitteln aus der Sekundarstufe olympische Sportarten, zu denen ja auch der Fußball gehört, mathematisch zu durchleuchten, bzw. interessante Fragestellungen zu finden.  Vom didaktischen Standpunkt aus wird hier besonders Wert auf die Modellierungskompetenz gelegt. Vom fachlichen Standpunkt aus genügt meist mathematisches Wissen der Sekundarstufe 1. ";
}
{
Bemerkungen="";
Benutzer="alex";
EMinute="";
EStunde="";
LastModified="2007-10-16 12:29:00";
LfdNr="27";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Dr. Stefan Jaschke (Münchner Rück)";
Titel="Turning Risk into Value";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2007-10-26 11:15:00";
Zusammenf="Die Lebensversicherungsbranche befindet sich weltweit im Umbruch. Dies zeigt sich in der veränderten Produktlandschaft in den USA und Asien sowie grundsätzlich veränderten Risiko- und Wertbegriffen. Der Übergang zu marktkonsistenten Bewertungsmodellen für die unternehmensinterne Steuerung sowie für aufsichtliche Zwecke geht Hand in Hand mit neuen Ansätzen für Asset Liability Management (ALM). Insbesondere in den USA and Asien ist eine Standardisierung der Produkte und eine Industrialisierung des Risikomanagements erkennbar. <br />\nDiese veränderten Rahmenbedingungen stellen Lebensrückversicherer vor eine Reihe von spezifischen Herausforderungen, die neue Geschäftsprozesse sowie neue mathematische Modellierungen erfordern, u.a. für\n    <ul>\n     <li>Bewertung und Asset Liability Management von eingebetteten Optionen und Garantien\n     </li>\n     <li>Bewertung und Asset Liability Management von bedingtem Kreditrisiko\n     </li>\n     <li>die Versicherung extremer Sterblichkeit (Kumulrisiken in Lebensversicherungsportfolien).\n     </li>\n    </ul>";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2007-09-10 15:23:00";
LfdNr="1";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2007-10-26 17:00:00";
Zusammenf="";
}
{
Bemerkungen="Teil I eines Vortrages zu Seiberg Witten Gleichungen";
Benutzer="dirac1";
EMinute="";
EStunde="";
LastModified="2007-10-22 18:21:00";
LfdNr="34";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="binokel.mathematik.uni-freiburg.de";
Sprecher="Mario Listing";
Titel="Dirac Bündel und Dirac Operatoren";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2007-10-29 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Stochastik";
EMinute="";
EStunde="";
LastModified="2007-10-25 12:37:00";
LfdNr="37";
Ort="Raum 232";
Passwort="Geheim";
REMOTE_HOST="spitzer.mathematik.uni-freiburg.de";
Sprecher="Andreas Faller ";
Titel="Approximative Lösungen von Stoppproblemen";
Type="Vortrag";
Veranst="Oberseminar Stochastik";
Zeit="2007-11-02 11:15:00";
Zusammenf="";
}
{
Benutzer="Kolloquium";
EMinute="";
EStunde="";
LastModified="2007-09-10 15:26:00";
LfdNr="2";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="server4.mathematik.uni-freiburg.de";
Sprecher="N.N.";
Titel="";
Type="Geloescht";
Veranst="Kolloquium";
Zeit="2007-11-02 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="dirac2";
EMinute="";
EStunde="";
LastModified="2007-10-22 18:25:00";
LfdNr="35";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="binokel.mathematik.uni-freiburg.de";
Sprecher="Mario Listing";
Titel="Seiberg Witten Gleichungen in N-Dimensionen";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2007-11-05 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="OSAM";
EMinute="15";
EStunde="15";
LastModified="2007-10-08 09:07:00";
LfdNr="22";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="archer.mathematik.uni-freiburg.de";
Sprecher="Karsten Urban (Ulm)";
Titel="Reduzierte Basis-Methoden für parametrisierte partielle Differentialgleichungen";
Type="Vortrag";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2007-11-06 14:15:00";
Zusammenf="<a href='http://www.mathematik.uni-freiburg.de/IAM/homepages/moessner/OSAM/WS0708/abstract_urban.txt'>abstract</a>";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="unbekannt";
KeinKolloquium="false";
LastModified="2007-09-10 15:39:00";
LfdNr="3";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="server4.mathematik.uni-freiburg.de";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2007-11-09 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2007-10-22 17:34:00";
LfdNr="28";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Christian Ketterer";
Titel="Kähler-Geometrie I";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2007-11-12 16:00:00";
Zusammenf="Ballmann, W.: \qLectures on Kähler manifolds\q; Kap. 1.";
}
{
Bemerkungen="";
Benutzer="Peter Fiebig";
EMinute="11";
EStunde="11";
LastModified="2007-11-06 17:01:00";
LfdNr="26";
Ort="Raum 218, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="alhambra.mathematik.uni-freiburg.de";
Sprecher="Daniel Juteau, Paris";
Titel="Springer correspondence and decomposition matrices";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2007-11-13 09:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Peter Fiebig";
EMinute="12";
EStunde="12";
LastModified="2007-11-05 16:57:00";
LfdNr="40";
Ort="Raum 218, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="alhambra.mathematik.uni-freiburg.de";
Sprecher="Peter Fiebig";
Titel="The smooth locus of moment graphs";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2007-11-13 11:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Ludmilla Frei";
EMinute="16";
EStunde="16";
LastModified="2007-11-08 12:25:00";
LfdNr="41";
Ort="Hörsaal Virologie, Hermann-Herder-Straße 11";
Passwort="Geheim";
REMOTE_HOST="hochfirst.mathematik.uni-freiburg.de";
Sprecher="Christoph Scheven (Universität Düsseldorf)";
Titel="Defect measures and dimension reduction for biharmonic maps";
Type="Vortrag";
Veranst="Three-City Geometric PDE Seminar";
Zeit="2007-11-13 15:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Ludmilla Frei";
EMinute="17";
EStunde="17";
LastModified="2007-11-08 12:26:00";
LfdNr="42";
Ort="Hörsaal Virologie, Hermann-Herder-Straße 11";
Passwort="Geheim";
REMOTE_HOST="hochfirst.mathematik.uni-freiburg.de";
Sprecher="Jiayu Li";
Titel="Symplectic surfaces in K-E surfaces";
Type="Vortrag";
Veranst="Three-City Geometric PDE Seminar";
Zeit="2007-11-13 16:45:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="alex";
EMinute="";
EStunde="";
LastModified="2007-10-31 13:19:00";
LfdNr="39";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Dr. Thomas Kneib (Universität München)";
Titel="Bayesian Structured Hazard Regression";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2007-11-16 11:15:00";
Zusammenf="Das Abstract zum Vortrag ist als pdf-Datei auf der FDM-Seminar-Seite unter http://www.fdm.uni-freiburg.de/cms/seminars/seminar-on-data-analysis-and-modeling zu finden.";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Kuwert";
KeinKolloquium="false";
LastModified="2007-11-02 12:57:00";
LfdNr="4";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Jiayu Li (ICTP Trieste und Chinese Academy, Beijing)";
TMinute="30";
TStunde="16";
Titel="On symplectic mean curvature flows";
Type="Kolloquium";
Zeit="2007-11-16 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2007-10-22 17:35:00";
LfdNr="29";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Patrick Emmerich";
Titel="Kähler-Geometrie II";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2007-11-19 16:00:00";
Zusammenf="Ballmann, W.: \qLectures on Kähler manifolds\q; Kap. 2.1-3.";
}
{
Bemerkungen="";
Benutzer="Klinckowstroem";
EMinute="12";
EStunde="12";
LastModified="2007-11-14 12:05:00";
LfdNr="44";
Ort="Hörsaal Rundbau, Albertstr. 21a";
Passwort="Geheim";
REMOTE_HOST="ahorn.mathematik.uni-freiburg.de";
Sprecher="Dr. Andreas Dedner";
Titel="Einblicke in die Angewandte Mathematik";
Type="Vortrag";
Veranst="Tag der offenen Tür - Mathematik";
Zeit="2007-11-20 11:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Klinckowstroem";
EMinute="15";
EStunde="15";
LastModified="2007-11-14 12:10:00";
LfdNr="45";
Ort="Hörsaal Virologie, Hermann-Herder-Straße 11";
Passwort="Geheim";
REMOTE_HOST="ahorn.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Wolfgang Soergel (Studiendekan);  Dr. Markus Junker (Studiengangkoordinator)";
Titel="Einführung in das Studienfach Mathematik; Informationen zum Bachelorstudiengang Mathematik";
Type="Vortrag";
Veranst="Tag der offenen Tür - Mathematik";
Zeit="2007-11-20 14:00:00";
Zusammenf="";
}
{
Bemerkungen="Habilitationsvortrag (fakultätsöffentlich)";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="R&#367;i&#269;ka";
KeinKolloquium="false";
LastModified="2007-11-09 15:43:00";
LfdNr="5";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Dr. Lars Diening (Freiburg)";
TMinute="30";
TStunde="16";
Titel="Extrapolation nach Rubio de Francia";
Type="Kolloquium";
Zeit="2007-11-23 17:00:00";
Zusammenf="Es soll die Methode der Extrapolation von Rubio de Francia vorgestellt werden.\nDieses besagt im Wesentlichen, dass man Resultate für gewichtete L2-Räume unmittelbar\ndurch Extrapolation auf gewichtete Lp-Räume mit 1 < p < &#8734; übertragen\nkann. Der vorgestellte Beweis ist wesentlich einfacher als der Originalbeweis von\nRubio de Francia und wurde von Cruz-Uribe/Martell/Perez entwickelt.";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2007-10-22 17:35:00";
LfdNr="30";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Sebastian Krause";
Titel="Kähler-Geometrie III";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2007-11-26 16:00:00";
Zusammenf="Ballmann, W.: \qLectures on Kähler manifolds\q; Kap. 2.4.";
}
{
Bemerkungen="";
Benutzer="Klinckowstroem";
EMinute="";
EStunde="";
LastModified="2007-11-14 11:49:00";
LfdNr="43";
Ort="Großer Hörsaal des Physikalischen Instituts, Hermann-Herder-Str. 3";
Passwort="Geheim";
REMOTE_HOST="ahorn.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Oliver Waldmann, Physikalisches Institut";
Titel="Molekulare Nanomagnete: Anziehend schön";
Type="Vortrag";
Veranst="Antrittsvorlesung der Fakultät für Mathematik und Physik";
Zeit="2007-11-26 17:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="alex";
EMinute="";
EStunde="";
LastModified="2007-11-22 10:57:00";
LfdNr="46";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Dr. Michael Kupper (WU Wien)";
Titel="Divergence Utilities";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2007-11-30 11:15:00";
Zusammenf="We investigate a class of concave monetary utility functions, which we call divergence utilities. Divergence utilities can be viewed as the translation invariant hull of classical expected utilities. This class is rather wide and includes, in particular, the entropic utility. More important, this class is very convenient analytically. We provide several representations, an explicit solution of the portfolio optimization problem as well as an explicit solution of the risk sharing problem. It is joint work with Alexander Cherny.";
}
{
Bemerkungen="Vorstellungsvortrag zur Habilitation (öffentlich)";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="der Dekan";
KeinKolloquium="false";
LastModified="2007-11-23 10:12:00";
LfdNr="6";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Dr. Peter Fiebig";
TMinute="30";
TStunde="16";
Titel="Darstellungen von Gruppen und Lusztigs Vermutung";
Type="Kolloquium";
Zeit="2007-11-30 17:00:00";
Zusammenf="Eines der zentralen Probleme der Theorie ist die Zerlegung einer gegebenen Darstellung in ihre irreduziblen Bestandteile. Dies ist einfach, sobald der \qCharakter\q der irreduziblen Darstellungen bekannt ist. Die Vermutung von Lusztig liefert eine Formel für diese Charaktere im Fall von algebraischen Gruppen, und wir zeigen, wie diese Vermutung in fast allen Fällen bewiesen werden kann.\n";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2007-10-22 17:37:00";
LfdNr="31";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Jan Schlüter";
Titel="Kähler-Geometrie IV";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2007-12-03 16:00:00";
Zusammenf="Ballmann, W.: \qLectures on Kähler manifolds\q; Kap. 3.";
}
{
Bemerkungen="";
Benutzer="michael.buerker";
EMinute="";
EStunde="";
LastModified="2007-11-28 17:33:00";
LfdNr="48";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="hamilton.mathematik.uni-freiburg.de";
Sprecher="Prof. Siebert";
Titel="Tropische Geometrie";
Type="Vortrag";
Veranst="Didaktisches Seminar";
Zeit="2007-12-04 19:30:00";
Zusammenf="Tropische Geometrie ist Geometrie über dem Halbring &#8477;trop, der aus dem Bild des Halbrings &#8477;+,+,) unter dem Logarithmus zur Basis t im Grenzfall  t  &#8594;  &#8734;  entsteht. Sie ist ein recht neues Gebiet mit Verbindungen vor allem zur algebraischen Geometrie und zur Kombinatorik. So haben viele klassische Sätze der algebraischen Geometrie tropische Entsprechungen, etwa der Satz von Bezout über die Anzahl der Schnittpunkte ebener Kurven, die Adjunktionsformel über den topologischen Typ oder die Gruppenstruktur elliptischer Kurven. ";
}
{
Bemerkungen="";
Benutzer="Stochastik";
EMinute="";
EStunde="";
LastModified="2007-12-03 13:14:00";
LfdNr="49";
Ort="Raum 232, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="spitzer.mathematik.uni-freiburg.de";
Sprecher="Claudius Ludwig";
Titel="RDEU - äquivalente Risikomaße";
Type="Vortrag";
Veranst="Oberseminar Stochastik";
Zeit="2007-12-07 11:15:00";
Zusammenf="";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2007-09-10 15:23:00";
LfdNr="7";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2007-12-07 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2007-10-22 17:38:00";
LfdNr="32";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Victor Bangert";
Titel="Kähler-Geometrie V";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2007-12-10 16:00:00";
Zusammenf="Ballmann, W.: \qLectures on Kähler manifolds\q; Kap. 4, Teil 1";
}
{
Bemerkungen="<a href='http://www.mathematik.uni-freiburg.de/IAM/homepages/moessner/OSAM/WS0708/abstract_kraus.txt'>abstract</a>";
Benutzer="OSAM";
EMinute="15";
EStunde="15";
LastModified="2007-11-26 17:23:00";
LfdNr="47";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="archer.mathematik.uni-freiburg.de";
Sprecher="Christiane Kraus";
Titel="On jump conditions at phase interfaces";
Type="Vortrag";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2007-12-11 14:15:00";
Zusammenf="";
}
{
Bemerkungen="W2-Professur für Modellierung\nund  Simulation Funktionaler Nanosysteme";
Benutzer="bogner";
EMinute="9";
EStunde="9";
LastModified="2007-12-06 16:43:00";
LfdNr="50";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="Dr. Thomas Gruhn (Max-Planck-Institut f. Kolloid-u. Grenzflächenforschung, Potsdam)";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortag";
Zeit="2007-12-14 09:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="11";
EStunde="11";
LastModified="2007-12-06 16:57:00";
LfdNr="51";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="Dr. W. Bessler (IWR, Uni Heidelberg)";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag";
Zeit="2007-12-14 10:30:00";
Zusammenf="";
}
{
Bemerkungen="W -Professur für Modellierung\nund  Simulation Funktionaler Nanosysteme";
Benutzer="bogner";
EMinute="12";
EStunde="12";
LastModified="2007-12-06 16:52:00";
LfdNr="52";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="Dr. M. Moseler (Fraunhofer-Institut f. Werkstoffmechanik, Freiburg)";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag";
Zeit="2007-12-14 12:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="bogner";
EMinute="15";
EStunde="15";
LastModified="2007-12-06 16:56:00";
LfdNr="53";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="Priv.-Doz. Dr. D. Sebastiani (Max-Planck-Institut f. Polymerforschung, Mainz)";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag";
Zeit="2007-12-14 15:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Ziegler";
KeinKolloquium="false";
LastModified="2007-12-04 14:31:00";
LfdNr="8";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. Katrin Tent (Bielefeld)";
TMinute="30";
TStunde="16";
Titel="Algebraische Gruppen und Gebäude";
Type="Kolloquium";
Zeit="2007-12-14 17:00:00";
Zusammenf="Ich werde Tits-Gebäude einführen und erklären, wie die Wirkung algebraischer Gruppen auf den entsprechenden Gebäuden zu gruppentheoretischen Charakterisierungen dieser Gruppen führt. \nDass diese Charakterisierungen scharf sind, kann mit Hilfe modelltheoretischer Konstruktionen belegt werden.\n";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2007-10-22 17:39:00";
LfdNr="33";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Stefan Suhr";
Titel="Kähler-Geometrie VI";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2007-12-17 16:00:00";
Zusammenf="Ballmann, W.: \qLectures on Kähler manifolds\q; Kap. 4, Teil 2";
}
{
Bemerkungen="<a href='http://www.mathematik.uni-freiburg.de/IAM/homepages/moessner/OSAM/WS0708/abstract_dressel.txt'>abstract</a></td></tr>";
Benutzer="OSAM";
EMinute="15";
EStunde="15";
LastModified="2007-12-14 13:21:00";
LfdNr="57";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="archer.mathematik.uni-freiburg.de";
Sprecher="A. Dressel";
Titel="Time-asymptotic behaviour of weak solutions for a viscoelastic two-phase model with nonlocal capillarity";
Type="Vortrag";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2007-12-18 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Stochastik";
EMinute="";
EStunde="";
LastModified="2007-12-17 16:13:00";
LfdNr="58";
Ort="Raum 232, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="spitzer.mathematik.uni-freiburg.de";
Sprecher="Irina Weber";
Titel="Komonotone Verbesserung und optimle Risikoallokation";
Type="Vortrag";
Veranst="Oberseminar Stochastik";
Zeit="2007-12-20 10:15:00";
Zusammenf="";
}
{
Bemerkungen="W2-Professur für Modellierung\nund  Simulation Funktionaler Nanosysteme";
Benutzer="bogner";
EMinute="9";
EStunde="9";
LastModified="2007-12-06 17:00:00";
LfdNr="54";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="Dr. J. Harting (Uni Stuttgart)";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag";
Zeit="2007-12-21 09:00:00";
Zusammenf="";
}
{
Bemerkungen="W2-Professur für Modellierung\nund  Simulation Funktionaler Nanosysteme";
Benutzer="bogner";
EMinute="11";
EStunde="11";
LastModified="2007-12-06 17:05:00";
LfdNr="55";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="Prof. Dr. S. Mayr (Physikalisches Institut, Uni Göttingen)";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag";
Zeit="2007-12-21 10:30:00";
Zusammenf="";
}
{
Bemerkungen="W2-Professur für Modellierung\nund  Simulation Funktionaler Nanosysteme";
Benutzer="bogner";
EMinute="12";
EStunde="12";
LastModified="2007-12-06 17:07:00";
LfdNr="56";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="feldberg.mathematik.uni-freiburg.de";
Sprecher="Dr. T. Schilling (Institut f. Physik, Uni Mainz)";
Titel="";
Type="Vortrag";
Veranst="Vorstellungsvortrag";
Zeit="2007-12-21 12:00:00";
Zusammenf="";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2007-09-10 15:23:00";
LfdNr="9";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2007-12-21 17:00:00";
Zusammenf="";
}
{
Benutzer="Kolloquium";
EMinute="";
EStunde="";
LastModified="2007-09-10 15:25:00";
LfdNr="10";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="server4.mathematik.uni-freiburg.de";
Sprecher="N.N.";
Titel="";
Type="Geloescht";
Veranst="Kolloquium";
Zeit="2007-12-28 17:00:00";
Zusammenf="";
}
{
Benutzer="Kolloquium";
EMinute="";
EStunde="";
LastModified="2007-09-10 15:26:00";
LfdNr="11";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="server4.mathematik.uni-freiburg.de";
Sprecher="N.N.";
Titel="";
Type="Geloescht";
Veranst="Kolloquium";
Zeit="2008-01-04 17:00:00";
Zusammenf="";
}
{
Bemerkungen="Ballmann, W.: \qLectures on Kähler manifolds\q; Kap. 5";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2007-12-18 14:18:00";
LfdNr="59";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Sebastian Goette";
Titel="Kähler-Geometrie VII";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-01-07 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Peter Fiebig";
EMinute="";
EStunde="";
LastModified="2007-12-19 18:27:00";
LfdNr="61";
Ort="Raum 403, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="alhambra.mathematik.uni-freiburg.de";
Sprecher="Peter Fiebig";
Titel="Restringierte Darstellungen in der kritischen Hyperebene";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2008-01-11 11:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="Peter Fiebig";
EMinute="";
EStunde="";
LastModified="2007-12-19 18:28:00";
LfdNr="38";
Ort="Raum 403, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="alhambra.mathematik.uni-freiburg.de";
Sprecher="Dr. Anne Moreau, ETH Zürich";
Titel="The nilpotent bicone of a reductive Lie algebra";
Type="Vortrag";
Veranst="AG Algebra";
Zeit="2008-01-11 14:15:00";
Zusammenf="";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="unbekannt";
KeinKolloquium="false";
LastModified="2007-10-24 14:40:00";
LfdNr="13";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2008-01-11 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2007-10-29 13:13:00";
LfdNr="36";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Dr. Sara Azzali (Metz)";
Titel="Spectral Invariants of Type &#961;";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-01-14 16:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="alex";
EMinute="";
EStunde="";
LastModified="2008-01-07 13:56:00";
LfdNr="62";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Dr. Andreas Galka (Universität Kiel)";
Titel="Time Series Modelling for the Neurosciences: The Innovation Approach";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2008-01-15 16:15:00";
Zusammenf="Contemporary research in the neurosciences produces multivariate time series data from various modalities (EEG, MEG, FMRI, NIRS, etc.). In this talk some new ideas on the analysis of various classes of such data by predictive modelling will be reviewed; in particular state space models will be discussed. The residuals of the predictions are also called \qinnovations\q. For parameter fitting and model comparison the maximum-likelihood method is used, or preferably the minimisation of an information criterion, such as AIC. Applications to modelling FMRI and EEG time series will be presented; in the case of the EEG, a new approach to the inverse problem of estimating the source currents within brain will be proposed. Finally the topic of time series filtering and decomposition will be addressed, and an alternative to standard methods like Factor Analysis and Independent Component Analysis (ICA) will be presented.";
}
{
Bemerkungen="Beschreibung eines Unterrichtsversuchs im Umfeld des Satzes von Viviani";
Benutzer="michael.buerker";
EMinute="";
EStunde="";
LastModified="2008-01-14 23:55:00";
LfdNr="64";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="hamilton.mathematik.uni-freiburg.de";
Sprecher="Dr. Karl Reichmann";
Titel="Fachpraktische Seminare im Lehramtsstudium ";
Type="Vortrag";
Veranst="Didaktisches Seminar";
Zeit="2008-01-15 19:30:00";
Zusammenf="Der erste Teil des Vortrags geht auf die jetzige und zukünftige Rolle der Fachdidaktik im Lehramtsstudium Baden-Württembergs ein. Es  werden zwei Seminare zur Fachdidaktik mit ihren Zielsetzungen dargestellt, und die aus ihnen hervorgegangenen Unterrichtsversuche umrissen. \nDer zweite Teil beschreibt beispielhaft eine Unterrichtssequenz aus der Geometrie zum Satz von Viviani. Die dabei eingesetzte dynamische Geometriesoftware ermöglicht den Schülern eigenes Entdecken. Verschiedene Verallgemeinerungen des Satzes erlauben Beweise auf unterschiedlichem Anspruchsniveau. Mögliche Weiterungen und  ein vektorgeometrischer Zugang für die Oberstufe werden angedeutet.\n";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Soergel";
KeinKolloquium="false";
LastModified="2007-10-24 17:01:00";
LfdNr="12";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Philippe Caldero (Univ. Lyon)";
TMinute="30";
TStunde="16";
Titel="Cluster algebras, Grassmannians and Perverse Sheaves";
Type="Kolloquium";
Zeit="2008-01-18 17:00:00";
Zusammenf="The talk will be a heuristic approach to cluster algebras. We will consider the sequence defined recursively by x_{n-1}x_{n+1}=x_n^b+1, where b is any positive integer, and then see that the study of such a sequence leads into grassmannian varieties and then into perverse sheaves.\n";
}
{
Bemerkungen="Ballmann, W.: \qLectures on Kähler manifolds\q, Kap. 6";
Benutzer="listing";
EMinute="";
EStunde="";
LastModified="2008-01-10 14:44:00";
LfdNr="63";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="binokel.mathematik.uni-freiburg.de";
Sprecher="Mario Listing";
Titel="Kähler Geometrie VIII";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-01-21 16:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="msimon@gmx.de";
EMinute="";
EStunde="";
LastModified="2008-01-18 18:28:00";
LfdNr="66";
Ort="Raum 218, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="go.mathematik.uni-freiburg.de";
Sprecher=" Xinan Ma";
Titel="The convexity of solution of fully elliptic PDE and its geometry applications.";
Type="Vortrag";
Veranst="AG Geometrische Analysis";
Zeit="2008-01-25 14:15:00";
Zusammenf=" In this talk I'll review the history of\nthe convexity of solutions for elliptic PDE, then\nstate a strong maximum principles for the hessian of the\nsolutions of PDE. At last we give some geometry\napplications for some classical prescribed curvature \nproblems, for example Christoffel-Minkowski problem,\nprescribed Weigarten curvature and Brunn-Minkowski \ninequality for the eigenvalue of fully nonlinear \nellitpic operator.\n";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2007-09-10 15:23:00";
LfdNr="14";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2008-01-25 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2008-01-17 08:40:00";
LfdNr="60";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Oana Mihaela Dragulete";
Titel="Kähler and Sasakian Einstein Reduced Metrics";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-01-28 16:15:00";
Zusammenf="We will study geometric properties of Sasakian and Kähler quotients. In the\npresence of Lie group symmetries, we construct a reduction procedure for symplectic\nand Kähler manifolds using the ray preimages of the momentum map <i>J</i>. More\nprecisely, instead of taking as in point reduction (Weinstein-Marsden reduce spaces,usually denoted <i>M</i><sub>&#956;</sub>), the preimage of a momentum value &#956;, we take the preimage of\n<b>R</b><sup>+</sup>&#956;, the positive ray of &#956;. We have three reasons to develop this construction. One\nis geometric: the construction of canonical Kähler reduced spaces corresponding to\na non zero momentum. By canonical we mean that the reduced Kähler structure is\nthe projection of the initial Kähler structure. And the Weinstein-Marsden reduction\nis not always canonical for Kähler manifolds. The second reason is an application tothe study of conformal Hamiltonian systems. They are mechanical, non-autonomous\nsystems with friction whose integral curves preserve, in the case of symmetries, theray pre-images of the momentum map, and not the momentum preimages used\nin the Marsden-Weinstein quotient. Finally, the third reason consists of finding\nnecessary and sufficient conditions for the ray reduced spaces of Kähler (Sasakian)-Einstein manifolds to be also Kähler (Sasakian)-Einstein. During this talk we will\nmostly concentrate on these conditions which enable us to construct new Kähler\n(Sasakian)-Einstein manifolds.\n";
}
{
Bemerkungen="";
Benutzer="michael.buerker";
EMinute="";
EStunde="";
LastModified="2008-01-23 11:21:00";
LfdNr="68";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="hamilton.mathematik.uni-freiburg.de";
Sprecher="Simone Walter";
Titel="Die Römerstadt Augusta Raurica - ein Lernfeld im Mathematikunterricht von Klasse 7";
Type="Vortrag";
Veranst="Didaktisches Seminar";
Zeit="2008-01-29 19:30:00";
Zusammenf="In den Bildungsstandards wird für den Mathematikunterricht am Gymnasium angeregt, neben dem vorwiegend fachstrukturellen Aufbau auch stärker einen an Problemfeldern und Leitideen orientierten Aufbau zu berücksichtigen. Der Unterricht wird dabei an einem Rahmenthema ausgerichtet, an Hand dessen die Schüler unterschiedliche fachwissenschaftliche Inhalte erarbeiten. Bei der vorgestellten Unterrichtseinheit in einer 7. Klasse wird ein fächerübergreifendes Lernfeld mit dem Rahmenthema \qDie Römerstadt Augusta Raurica\q gestaltet. Das bietet den Anreiz, die Mathematik der Römer zu behandeln und Stoff der Klasse 7 \qrömisch zu verpacken\q: Die Geschichte von Augusta Raurica an einem Zahlenstrahl darstellen, die Stadtplanung nachvollziehen, einen Mosaikfußboden gestalten oder sich im Theater einen guten Sitzplatz wählen. Diese und andere Aufgaben müssen die Schüler mit Hilfe der Mathematik der 7. Klasse bearbeiten. \n";
}
{
Bemerkungen="";
Benutzer="alex";
EMinute="";
EStunde="";
LastModified="2008-01-17 07:37:00";
LfdNr="65";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Ségolen Geffray (University of Nantes)";
Titel="Nonparametric inference in a model of recurrent events in the presence of a terminal event and independent right-censoring";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2008-02-01 11:15:00";
Zusammenf="In clinical and epidemiological studies, subjects may experience recurrent events, such as myocardial infarctions. The recurrence of such serious events is often associated with a high risk of death with the consequence that subjects may die during the study. We focus on the gap times between successive events conditional on survival. For each recurrence, death and infarction are both of interest and are treated as competing risks. We consider the marginal cause-specific distribution function of the gap time between two successive infarctions and the cause-specific distribution function of the gap time between an infarction and death, both conditional on having survived the previous occurrences. We also consider the joint cause-specific distribution function of the successive gap times. We propose nonparametric estimators for these functions, in the presence of independent right-censoring. Strong consistency and weak convergence results are presented. We investigate the finite sample properties of the proposed estimators through simulations. Finally, the developed estimators are illustrated on a real dataset.";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2008-01-24 15:23:00";
LfdNr="15";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2008-02-01 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2008-01-31 14:51:00";
LfdNr="72";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Miles Simon";
Titel="Kähler Geometrie IX";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-02-04 16:15:00";
Zusammenf="Ballmann, W.: \qLectures on Kähler manifolds\q, Kap. 7";
}
{
Bemerkungen="";
Benutzer="alex";
EMinute="";
EStunde="";
LastModified="2008-01-25 16:25:00";
LfdNr="69";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Dr. Maren Bennewitz (Universität Freiburg)";
Titel="Navigation von und Interaktion mit humanoiden Robotern";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2008-02-08 11:15:00";
Zusammenf="<p>Eine grundlegende Motivation für die Forschung auf dem Gebiet humanoider Roboter liegt darin, Roboter zu entwickeln, die besser angepasst sind an die für Menschen geschaffenen Umgebungen. Dies erfordert, dass die Roboter mit Menschen interagieren können und trotz ihrer typischerweise eingeschränkten Ressourcen in der Lage sind, zuverlässig in ihren Umgebungen zu navigieren. In meinem Vortrag werde ich auf beide Aspekte eingehen.</p>\n\n<p>Im ersten Teil meines Vortrages präsentiere ich probabilistische Techniken, welche es einem humanoiden Roboter erlauben, sich auf der Basis von Kamerabildern zuverlässig in seiner Umgebung zu lokalisieren. Neben den mathematischen Grundlagen werde ich auch Ergebnisse aus umfangreichen Experimenten mit echten humanoiden Robotern präsentieren.</p>\n\n<p>Im zweiten Teil meines Vortrags stelle ich Verfahren zur natürlichen, intuitiven Interaktion eines Roboters mit Menschen vor. Diese Verfahren erlauben es dem Roboter robust die Positionen von Interaktionspartnern zu schätzen und typische Gesten, die Menschen ährend der Interaktion ausführen, zu erkennen und zu deuten.</p>";
}
{
Bemerkungen="frei";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="";
KeinKolloquium="false";
LastModified="2007-09-10 15:23:00";
LfdNr="16";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="anfangswert";
Sprecher="N.N.";
TMinute="30";
TStunde="16";
Titel="";
Type="Kolloquium";
Zeit="2008-02-08 17:00:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="goette";
EMinute="";
EStunde="";
LastModified="2008-01-24 19:18:00";
LfdNr="67";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="PD Dr. Mohameden Ould Ahmedou, Tübingen";
Titel="The prescribed Q-curvature problem on riemannian four-manifolds";
Type="Vortrag";
Veranst="Oberseminar über Differentialgeometrie";
Zeit="2008-02-11 16:15:00";
Zusammenf="";
}
{
Bemerkungen="<a href='http://www.mathematik.uni-freiburg.de/IAM/homepages/moessner/OSAM/WS0708/abstract_pruess.txt'>abstract</a></td></tr>";
Benutzer="OSAM";
EMinute="15";
EStunde="15";
LastModified="2008-01-30 14:24:00";
LfdNr="71";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="archer.mathematik.uni-freiburg.de";
Sprecher="Jan Pruess";
Titel="Zweiphasen-Probleme für die Navier-Stokes-Gleichungen mit Oberflächenspannung";
Type="Vortrag";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2008-02-12 14:15:00";
Zusammenf="";
}
{
Bemerkungen="";
Benutzer="alex";
EMinute="";
EStunde="";
LastModified="2008-01-25 16:27:00";
LfdNr="70";
Ort="Raum 404, Eckerstr. 1";
Passwort="Geheim";
REMOTE_HOST="karenina.fdm.uni-freiburg.de";
Sprecher="Prof. Dr. Gerhard Dikta (FH Aachen)";
Titel="On semi-parametric random censorship models";
Type="Vortrag";
Veranst="FDM-Seminar";
Zeit="2008-02-15 11:15:00";
Zusammenf="<p>In the random censorship model (RC) one observes data of the form\n<i>(Z,&#948;)</i>, where <i>Z = min(X,Y)</i>, <i>X</i> is independent of <i>Y</i>, and\n<i>&#948;</i> indicates whether <i>X</i> is censored <i>(&#948;=0)</i> or not\n<i>(&#948;=1)</i>. Denote by <i>m(x)=<b>E</b>(&#948; | Z=x)</i> the\nregression function of the binary variable <i>&#948;</i> given <i>Z=x</i> and\nassume that <i>m</i> belongs to a parametric family with parameter space\n<i>&#920; &#8834; &#8477;<sup>k</sup></i>, i.e. <i>m(x) = m(x,&#952;<sub>0</sub>)</i> and <i>&#952;<sub>0</sub>\n&#8714; &#920;</i>. RC together with such a binary model assumption defines\na semi-parametric random censorship model (SRC).</p>\n\n<p>We study a semi-parametric estimator of the distribution function\n<i>F</i> of <i>X</i>, which is based upon maximum likelihood estimation of\n<i>&#952;<sub>0</sub></i>. Asymptotics of general semi-parametric integral\nestimators are discussed and compared to the corresponding\nasymptotic results of Kaplan-Meier integrals.</p>\n\n<p>Finally, we study a diagnostic method to check whether the assumed\nparametric binary model is appropriate. These tests are based on\nsome asymptotic results of a marked empirical process and on a new\nresampling scheme of the bootstrap.</p>";
}
{
Bemerkungen="";
Benutzer="Kolloquium";
EMinute="";
EStunde="";
Einladender="Goette";
KeinKolloquium="false";
LastModified="2008-01-28 12:48:00";
LfdNr="20";
Ort="Hörsaal II, Albertstr. 23b";
Passwort="Geheim";
REMOTE_HOST="boccia.mathematik.uni-freiburg.de";
Sprecher="Prof. Kiyoshi Igusa (Brandeis University, Boston)";
TMinute="30";
TStunde="16";
Titel="The derivative map for diffeomorphisms of disks";
Type="Kolloquium";
Zeit="2008-02-15 17:00:00";
Zusammenf="The derivative map Diff(<i>D<sup>n</sup></i>rel <i>dD<sup>n</sup></i>)-->&#937;<i><sup>n</sup></i>O(<i>n</i>) is rationally null homotopic. I will show how this follows from the existence of rational Pontrjagin classes and explain how it is related to the stability theorem for Diff(<i>D<sup>n</sup></i>) and to Kervaire-Milnor's exotic spheres.\n";
}
{
Bemerkungen="";
Benutzer="OSAM";
EMinute="15";
EStunde="15";
LastModified="2008-03-07 00:49:00";
LfdNr="73";
Ort="Raum 226, Hermann-Herder-Str. 10";
Passwort="Geheim";
REMOTE_HOST="voin.mathematik.uni-freiburg.de";
Sprecher="Nadine Jung";
Titel="Anwendung der Reduzierten Basis Methode auf quadratisch\nnichtlineare Differentialgleichungen";
Type="Vortrag";
Veranst="Oberseminar über Angewandte Mathematik";
Zeit="2008-03-12 14:15:00";
Zusammenf="";
}
{
Benutzer="test";
EMinute="";
EStunde="";
LastModified="2007-10-09 15:15:00";
LfdNr="23";
Ort="Ort noch nicht bekannt";
Passwort="Geheim";
REMOTE_HOST="server4.mathematik.uni-freiburg.de";
Sprecher="test";
Titel="test";
Type="Geloescht";
Veranst="Kolloquium des Graduiertenkollegs \qMathematische Logik und Anwendungen\q";
Zeit="2008-04-28 00:00:00";
Zusammenf="";
}
